AWSTemplateFormatVersion: "2010-09-09"
Description: "This AWS CloudFormation template will set up an AWS EC2 instances and ALB and Target Groups for AWS Code Deploy."
Metadata:
  LICENSE: >-
   Copyright 2017 Amazon Web Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: 'AWS Code Deploy EC2 Configuration'
        Parameters:
          - pS3StagingBucketName
          - pS3ServiceKeyAlias
          - pEC2InstanceType
          - pEC2ImageId
          - pMinSize
          - pMaxSize
          - pDesiredCapacity
          - pApplicationName
          - pDeploymentTagKey
          - pDeploymentTagValue
          - pEc2VPC
          - pEc2SubnetA
          - pEc2SubnetB
          - pEc2SubnetC
      -
        Label:
          default: 'PGE tags'
        Parameters:
          - pPgeName
          - pPgeAppId
          - pPgeEnv
          - pPgeNotify
          - pPgeOrderNum
          - pPgeOwner
          - pPgeCompliance
          - pPgeDataClassification
          - pPgeBusinessImpact
          - pPgeCrisScore
          - pPgeLandingZone
          - pPgeS3Webhosting
    ParameterLabels:
      pS3StagingBucketName:
        default: "AWS S3 Staging Bucket Name"
      pS3ServiceKeyAlias:  {default: "AWS S3 Encryption Key Alias"}
      pEC2InstanceType:
        default: "AWS EC2 Instance Type e.g. t2.micro"
      pEC2ImageId:
        default: "The Latest AWS EC2 Image ID for Amazon Linux 2"
      pMinSize:
        defaut: 'Minimum ASG size for the AWS EC2 deployment group'
      pMaxSize:
        defaut: 'Maximum ASG size for the AWS EC2 deployment group'
      pDesiredCapacity:
        defaut: 'Desired Capacity for the ASG size for the AWS EC2 deployment group'
      pApplicationName:
        default: 'Application Name'
      pEc2VPC:
        default: 'Build VPC ID'
      pEc2SubnetA:
        default: 'Build VPC Subnet A ID'
      pEc2SubnetB:
        default: 'Build VPC Subnet B ID'
      pEc2SubnetC:
        default: 'Build VPC Subnet C ID'
      pDeploymentTagKey:
        default: "The AWS EC2 Deployment Group Tag Key Identifier"
      pDeploymentTagValue:
        default: "The AWS EC2 Deployment Group Tag Value"
      pPgeName:
        default: 'PGE asset name'
      pPgeAppId:
        default: 'PGE App ID from AMPS'
      pPgeEnv:
        default: 'PGE environment'
      pPgeNotify:
        default: 'PGE notification email'
      pPgeOrderNum:
        default: 'PGE associated order number'
      pPgeOwner:
        default: 'PGE asset owner - LanID'
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pPgeS3Webhosting: {default: "S3 Specific Web-hosting or DataStore"}
Parameters:
  pS3StagingBucketName:
    Description: "AWS S3 Staging Bucket Name"
    Type: String
  pS3ServiceKeyAlias:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'AWS S3 Service Encryption Key Alias'
    Default: '/servicekey/s3'
  pEC2InstanceType:
    Description: "AWS EC2 Instance Type e.g. t2.micro"
    Type: String
    AllowedValues: ["t2.micro","t2.small","t2.medium","t2.large","t2.xlarge","t2.2xlarge","t3.micro","t3.small","t3.medium","t3.large","t3.xlarge","t3.2xlarge","t4g.micro","t4g.small","t4g.medium","t4g.large","t4g.xlarge","t4g.2xlarge","c4.large","c4.xlarge","c5.large","c5.xlarge", "m4.large", "m4.xlarge"]
    Default: "t2.micro"
  pEC2ImageId:
    Description: "The Latest AWS EC2 Image ID for Amazon Linux 2"
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
    #Default: '/ami/linux/golden'
  pMinSize:
    Description: 'Minimum ASG size for the AWS EC2 deployment group'
    Type: "String"
    Default: "1"
  pMaxSize:
    Description: 'Maximum ASG size for the AWS EC2 deployment group'
    Type: "String"
    Default: "2"
  pDesiredCapacity:
    Description: 'Desired Capacity for the ASG size for the AWS EC2 deployment group'
    Type: "String"
    Default: "2"
  pApplicationName:
    Description: 'Application Name'
    Type: String
  pEc2VPC:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'Build VPC ID'
    Default: "/vpc/id"
  pEc2SubnetA:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'AWS VPC Subnet A ID'
    Default: "/vpc/privatesubnet1/id"
  pEc2SubnetB:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'AWS VPC Subnet B ID'
    Default: "/vpc/privatesubnet2/id"
  pEc2SubnetC:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'AWS VPC Subnet C ID'
    Default: "/vpc/privatesubnet3/id"
  pDeploymentTagKey:
    Description: "The AWS EC2 Deployment Group Tag Key Identifier"
    Type: "String"
  pDeploymentTagValue:
    Description: "The AWS EC2 Deployment Group Tag Value"
    Type: "String"
  pPgeName:   # PG&E Asset Tag Name
    Description: "PG&E Asset Name"
    Type: String
  pPgeAppId: # PG&E AMPS ID
    Description: "AMPS Id"
    Type: String
  pPgeEnv: # Deployment Environment
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify: # PG&E Notification E-mail
    Description: "Notification for deployment of assets"
    Type: String
  pPgeOrderNum: # PG&E Order Number
    Description: "Capital Order Number"
    Type: String
  pPgeOwner: # PG&E Owner
    Description: "System or Asset Owner"
    Type: String
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    AllowedValues:
      - "True"
      - "False"
  pPgeS3Webhosting:
    Description: "S3 Specific Web-hosting or DataStore"
    Type: String
    Default: "False"
    AllowedValues:
      - "True"
      - "False"
Resources:
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    #DeletionPolicy: 'Retain'
    #UpdateReplacePolicy: 'Retain'
    Properties:
      BucketName: !Ref pS3StagingBucketName
      #VersioningConfiguration:
      #  Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls : True
        BlockPublicPolicy : True
        IgnorePublicAcls : True
        RestrictPublicBuckets : True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3ServiceKeyAlias
            #BucketKeyEnabled: true
      AccessControl: Private
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
        - Key: S3Webhosting
          Value: !Ref pPgeS3Webhosting
  rBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref rS3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - 's3:List*'
              - 's3:Get*'
              - 's3:Put*'
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${pS3StagingBucketName}"
              - !Sub "arn:aws:s3:::${pS3StagingBucketName}/*"
            Principal:
              Service:
                - codebuild.amazonaws.com
                - codedeploy.amazonaws.com
          - Action: "*"
            Effect: Deny
            Resource:
              - !Sub "arn:aws:s3:::${pS3StagingBucketName}"
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport: "false"
  rEC2Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pApplicationName}-EC2-Code-Deploy-Role"
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rEC2InstancePolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref rEC2Role
      PolicyName: !Sub "CustomDeploymentPolicy-${pApplicationName}"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "s3:GetObject"
              - "s3:GetObjectAcl"
            Resource:
             - !Join ['', ['arn:aws:s3:::', !Ref pS3StagingBucketName, /*]]
             - !Join ['', ['arn:aws:s3:::', !Ref pS3StagingBucketName]]
          -
            Effect: "Allow"
            Action:
              - "s3:ListAllMyBuckets"
              - "s3:ListBucket"
              - "s3:ListObjects"
              - "s3:GetBucketLocation"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "codepipeline:AcknowledgeJob"
              - "codepipeline:GetJobDetails"
              - "codepipeline:PutJobFailureResult"
              - "codepipeline:PutJobSuccessResult"
            Resource: '*'
          -
            Effect: "Allow"
            Action:
              - "ssm:DescribeAssociation"
              - "ssm:GetDeployablePatchSnapshotForInstance"
              - "ssm:GetDocument"
              - "ssm:DescribeDocument"
              - "ssm:GetManifest"
              - "ssm:GetParameters"
              - "ssm:ListAssociations"
              - "ssm:ListInstanceAssociations"
              - "ssm:PutInventory"
              - "ssm:PutComplianceItems"
              - "ssm:PutConfigurePackageResult"
              - "ssm:UpdateAssociationStatus"
              - "ssm:UpdateInstanceAssociationStatus"
              - "ssm:UpdateInstanceInformation"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "ssmmessages:CreateControlChannel"
              - "ssmmessages:CreateDataChannel"
              - "ssmmessages:OpenControlChannel"
              - "ssmmessages:OpenDataChannel"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "ec2messages:AcknowledgeMessage"
              - "ec2messages:DeleteMessage"
              - "ec2messages:FailMessage"
              - "ec2messages:GetEndpoint"
              - "ec2messages:GetMessages"
              - "ec2messages:SendReply"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:DescribeLogGroups"
              - "logs:DescribeLogStreams"
              - "logs:PutLogEvents"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "ec2:DescribeInstanceStatus"
              - "ec2:DescribeInstances"
              - "ec2:DescribeTags"
              - "ec2:CreateTags"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "ds:CreateComputer"
              - "ds:DescribeDirectories"
            Resource: "*"
          -
            Effect: "Allow"
            Action:
              - "s3:GetEncryptionConfiguration"
            Resource: "*"
          -
            Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
            Resource:
              - !Join ['', ['arn:aws:s3:::', !Ref pS3StagingBucketName]]
              - !Join ['', ['arn:aws:s3:::', !Ref pS3StagingBucketName, '/*']]
          -
            Effect: Allow
            Action:
              - "kms:DescribeKey"
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey"
              - "kms:GenerateDataKeyWithoutPlaintext"
            Resource: "*"
  rEC2InstanceProfile:
    Properties:
      Roles:
        - !Ref rEC2Role
      InstanceProfileName: !Sub "CustomWorkerInstanceProfile-${pApplicationName}"
    Type: AWS::IAM::InstanceProfile
  rEC2SecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${pApplicationName}-EC2-SG"
      GroupDescription: Security Group for EC2 Custom Deployment Stage - allows SSH/HTTP/HTTPS from specified RFC-1918 CIDR block ranges
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      VpcId: !Ref pEc2VPC
  rALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${pApplicationName}-ALBv2-SG"
      GroupDescription: Security Group for EC2 Custom Deployment Stage - allows SSH/HTTP/HTTPS from specified RFC-1918 CIDR block ranges
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
      SecurityGroupEgress:
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8090
          ToPort: 8090
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      VpcId: !Ref pEc2VPC
  rAppLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: "ipv4"
      Name: !Sub "${pApplicationName}-ALBv2"
      Scheme: "internal"
      SecurityGroups:
        - !GetAtt rALBSecurityGroup.GroupId
      Subnets:
        - !Ref pEc2SubnetA
        - !Ref pEc2SubnetB
        - !Ref pEc2SubnetC
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      Type: "application"
  rEC2LaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    #Description: "EC2 worker launched to run the Custom Action Worker"
    Properties:
      LaunchConfigurationName: !Sub "${pApplicationName}-LCFG"
      IamInstanceProfile: !GetAtt ['rEC2InstanceProfile', 'Arn']
      ImageId: !Ref pEC2ImageId
      InstanceType: !Ref pEC2InstanceType
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: "gp2"
            VolumeSize: 20
            Encrypted: true
      SecurityGroups:
        - !Ref 'rEC2SecurityGroup'
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash -ex
            yum update -y
            yum install -y ruby
            yum install -y wget
            yum install -y aws-cfn-bootstrap
            yum -y remove java-1.7.0-openjdk
            yum install -y java-1.8.0
            yum install -y maven
            yum install -y python2-pip
            pip install boto3 requests
            wget https://aws-codedeploy-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/latest/install
            chmod +x ./install
            ./install auto
            lsof /opt/codedeploy-agent/state/.pid/codedeploy-agent.pid.lock
            sudo systemctl daemon-reload
            pkill -9 ruby
            sleep 30
            systemctl restart codedeploy-agent
            #service codedeploy-agent start
            useradd spring-boot
            mkdir -p /var/opt/spring-boot/scripts
            chown -R spring-boot:spring-boot /var/opt/spring-boot
            export AWS_AVAIL_ZONE=$(curl http://169.254.169.254/latest/meta-data/placement/availability-zone)
            export AWS_REGION="${AWS::Region}"
            export AWS_INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
            export ROOT_VOLUME_IDS=$(aws ec2 describe-instances --region $AWS_REGION --instance-ids "$AWS_INSTANCE_ID" --output text --query Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId)
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="Name",Value="${pPgeName}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="Environment",Value="${pPgeEnv}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="Order",Value="${pPgeOrderNum}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="DataClassification",Value="${pPgeDataClassification}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="Compliance",Value="${pPgeCompliance}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="BusinessImpact",Value="${pPgeBusinessImpact}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="CRIS",Value="${pPgeCrisScore}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="LandingZone",Value="${pPgeLandingZone}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="AppID",Value="${pPgeAppId}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="Owner",Value="${pPgeOwner}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="Notify",Value="${pPgeNotify}"
            aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags  Key="${pDeploymentTagKey}",Value="${pDeploymentTagValue}"
            /opt/aws/bin/cfn-signal -e $? --region ${AWS::Region} --stack ${AWS::StackName} --resource EC2WorkerAutoScalingGroup
  rTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${pApplicationName}-EC2-TG"
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckPath: /languages
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200'
      Port: 8090
      Protocol: HTTP
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '30'
      UnhealthyThresholdCount: 5
      VpcId:
         Ref: pEc2VPC
  rJAASG:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      AutoScalingGroupName: !Sub "${pApplicationName}-ASG"
      LaunchConfigurationName: !Ref rEC2LaunchConfig
      TargetGroupARNs:
        - !Ref rTargetGroup
      MinSize: !Ref pMinSize
      MaxSize: !Ref pMaxSize
      DesiredCapacity: !Ref pDesiredCapacity
      Cooldown: '60' # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: EC2
      VPCZoneIdentifier:
        - !Ref pEc2SubnetA
        - !Ref pEc2SubnetB
        - !Ref pEc2SubnetC
      Tags:
        - Key: Name
          Value: !Ref pPgeName
          PropagateAtLaunch: true
        - Key: AppID
          Value: !Ref pPgeAppId
          PropagateAtLaunch: true
        - Key: Environment
          Value: !Ref pPgeEnv
          PropagateAtLaunch: true
        - Key: Notify
          Value: !Ref pPgeNotify
          PropagateAtLaunch: true
        - Key: Order
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: true
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
          PropagateAtLaunch: true
        - Key: Owner
          Value: !Ref pPgeOwner
          PropagateAtLaunch: true
        - Key: Compliance
          Value: !Ref pPgeCompliance
          PropagateAtLaunch: true
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
          PropagateAtLaunch: true
        - Key: CRIS
          Value: !Ref pPgeCrisScore
          PropagateAtLaunch: true
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
          PropagateAtLaunch: true
        - Key: !Ref pDeploymentTagKey
          Value: !Ref pDeploymentTagValue
          PropagateAtLaunch: true
    CreationPolicy:
      ResourceSignal:
        Timeout: PT30M
        Count: 0
  rLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
          Ref: rAppLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
      - TargetGroupArn: !Ref rTargetGroup
        Type: forward
Outputs:
  oS3Bucket:
    Description: "S3 Bucket Name for Artifact Staging"
    Value: !Ref rS3Bucket
  oJAASG:
    Description: "AutoScalingGroup resource"
    Value: !Ref rJAASG
  oDeploymentTagKey:
    Description: "Deployment Tag Key"
    Value: !Ref pDeploymentTagKey
  oDeploymentTagValue:
    Description: "Deployment Tag Value"
    Value: !Ref pDeploymentTagValue
