AWSTemplateFormatVersion: 2010-09-09
Description: 'This AWS CloudFormation template will set up an AWS CodePipeline with eks cluster.'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: { default: "Github Repository Source Configuration" }
        Parameters:
          [
            pGitHubOwner
            pGitHubToken
            pRepositoryName
            pCodeBuildVPC
            pBranchName
            pCodeBuildSubnet
          ]
      - Label: { default: "CodeBuild" }
        Parameters:
          [ 
            pCodeBuildDockerImage 
          ]
      - Label: { default: "IAM Role" }
        Parameters:
          [ 
            pRoleName 
          ]
      - Label: { default: "PGE tags" }
        Parameters:
          [ 
            pPgeName
            pPgeAppId
            pPgeEnv
            pPgeNotify
            pPgeOrderNum
            pPgeOwner
            pPgeCompliance
            pPgeLandingZone
          ]
    ParameterLabels:
      pGitHubOwner: { default: "Username" }
      pGitHubToken: { default: "Access token" }
      pRepositoryName: { default: "Repository" }
      pBranchName: { default: "Branch" }
      pCodeBuildVPC: { default: "Build VPC ID" }
      pSubnetIdA: { default: "AWS VPC Subnet A ID" }
      pSubnetIdB: { default: "AWS VPC Subnet B ID" }
      pSubnetIdC: { default: "AWS VPC Subnet C ID" }
      pCodeBuildDockerImage: { default: "Docker image" }
      pRoleName: { default: "kubectl IAM role" }
      pPgeName: { default: "PGE asset name" }
      pPgeAppId: { default: "PGE App ID from AMPS" }
      pPgeEnv: { default: "PGE environment" }
      pPgeNotify: { default: "PGE notification email" }
      pPgeOrderNum: { default: "PGE associated order number" }
      pPgeOwner: { default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
Parameters:
  # Specify KMS Key of EKS Service to Encrypt Environment Variables
  pS3KMSArn:
    Description: "ARN of EKS Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/s3
  pSnsKMSArn:
    Description: "ARN of EKS Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/sns
  pUsername:
    Description: "ARN of EKS Service CMK"
    Type: String
    NoEcho: true
    Default: /Twistlock/user
  pPassword:
    Description: "ARN of EKS Service CMK"
    Type: String
    NoEcho: true
    Default: /Twistlock/passwd
  pAlerttype:
    Description: "Alert type for Vulnerabilities"
    AllowedValues:
      - "low"
      - "medium"
      - "high"
      - "critical"
    Type: String
    Default: "critical"
  pCodePipelineName:
    Type: String
    Description: 'The name for the project associated with this pipeline'
    MinLength: 1
    MaxLength: 100
  pCodeBuildVPC:
    Type: AWS::EC2::VPC::Id
    Description: 'Build VPC ID'
    Default: "vpc-8c57a5f4"
  pSubnetIdA:
    Description: Zone-A Subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/id
  pSubnetIdB:
    Description: Zone-B subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/id
  pSubnetIdC:
    Description: Zone-C subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet3/id
  pRepositoryName:
    Type: String
    Description: 'GitHub source repository must contain a Dockerfile and buildspec.yml in the base'
    MinLength: 1
    MaxLength: 100
  pEcrDockerRepository:
    Type: String
    Description: 'Ecr repository name'
    MinLength: 1
    MaxLength: 100
  pBranchName:
    Type: String
    Description: GitHub git repository branch change triggers a new build
    MinLength: 1
    MaxLength: 100
  pGitHubToken:
    Type: String
    NoEcho: true
    Description: GitHub API token
    MinLength: 3
    MaxLength: 100
  pGitHubOwner:
    Type: String
    Description: GitHub username
    MinLength: 3
    MaxLength: 100
  pCodeBuildDockerImage:
    Type: String
    Description: Default AWS CodeBuild Docker optimized image
    MinLength: 3
    MaxLength: 100
    Default: aws/codebuild/amazonlinux2-x86_64-standard:3.0
  pRoleName:
    Type: String
    Description: IAM role name for 
    MinLength: 3
    MaxLength: 100
  pbucketname:
    Description: S3 Bucket Name to store data
    Type: String
  pBuildSpecFileLocation:
    Description: AWS Code Build buildspec.yml file location
    Type: String
    Default: container/twitlockecrtest/buildspec.yml
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "cloudcoe"
  pTwistlockurl:
    Description: "PG&E Asset Name"
    Type: String
    Default: "https://us-east1.cloud.twistlock.com/us-1-111574323"
  pJavaFilesLocation:
    Description: AWS java files location to build docker image
    Type: String
    Default: container/twitlockecrtest/
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pApprovalStageEmail:
    Description: 'E-mail address of recipient(s) for the pre-approval stage'
    Type: String
  pApprovalStageTopicName:
    Description: 'Name of the Topic'
    Type: String
  
Conditions:
  IsProdCondition: !Equals
    - !Ref pPgeEnv
    - PROD
Resources:
  rCodeBuildSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${pCodePipelineName}"
      GroupDescription: 'CodeBuild SecurityGroup'
      VpcId: !Ref pCodeBuildVPC
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodePipelines3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      BucketName: !Ref pbucketname
      PublicAccessBlockConfiguration:
        BlockPublicAcls : True
        BlockPublicPolicy : True
        IgnorePublicAcls : True
        RestrictPublicBuckets : True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3KMSArn
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref rCodePipelines3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - 's3:List*'
              - 's3:Get*'
              - 's3:Put*'
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${pbucketname}"
              - !Sub "arn:aws:s3:::${pbucketname}/*"
            Principal:
              Service:
                - codebuild.amazonaws.com
                - codedeploy.amazonaws.com
          - Action: "*"
            Effect: Deny
            Resource:
              - !Sub "arn:aws:s3:::${pbucketname}"
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport: "false"
  rCodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${pCodePipelineName}-pipeline"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - iam:PassRole
              - Resource: !Sub arn:aws:s3:::${rCodePipelines3Bucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: 'arn:aws:secretsmanager:*:*:secret:hosting*'
                Effect: Allow
                Action: # Get specific secrets
                  - 'secretsmanager:Get*'
                  - 'secretsmanager:DescribeSecret'
                  - 'secretsmanager:ListSecretVersionIds'
              - Resource: "*"  
                Effect: Allow # Get and put specific SSM parameters
                Action:
                  - 'ssm:GetParameter'
                  - 'ssm:GetParameters'
                  - 'ssm:PutParameter'
              - Resource: "*"
                Effect: Allow
                Action:
                  - 'kms:Encrypt'
                  - 'kms:Decrypt'
                  - 'kms:DescribeKey'
              - Resource: "*"
                Effect: Allow
                Action: "*" 
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
    DependsOn: rCodePipelines3Bucket
  rCodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      RoleName: !Sub "${pRoleName}"
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: '*'
                Effect: Allow
                Action:
                  - sts:AssumeRole
              - Resource: '*'
                Effect: Allow
                Action:
                  - eks:Describe*
              - Resource: '*'
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              - Resource: '*'
                Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
              - Resource: '*'
                Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeSubnets
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeVpcs
                  - ec2:CreateNetworkInterfacePermission
              - Resource: '*'
                Effect: Allow
                Action: # Get specific secrets
                  - 'secretsmanager:Get*'
                  - 'secretsmanager:DescribeSecret'
                  - 'secretsmanager:ListSecretVersionIds'
              - Resource: "*"  
                Effect: Allow # Get and put specific SSM parameters
                Action:
                  - 'ssm:GetParameter'
                  - 'ssm:GetParameters'
                  - 'ssm:PutParameter'
              - Resource: !Sub arn:aws:s3:::${rCodePipelines3Bucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
                  - s3:DeleteObject
              - Resource: !Sub arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${pEcrDockerRepository}
                Effect: Allow
                Action:
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                  - ecr:BatchCheckLayerAvailability
                  - ecr:PutImage
                  - ecr:InitiateLayerUpload
                  - ecr:UploadLayerPart
                  - ecr:CompleteLayerUpload
              - Resource: '*'
                Effect: Allow
                Action: '*'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rApprovalStageSnsTopic:
    Type: AWS::SNS::Topic
    Condition: IsProdCondition
    Properties:
      Subscription:
        - Endpoint: !Ref pApprovalStageEmail
          Protocol: "email"
      KmsMasterKeyId: !Ref pSnsKMSArn
      TopicName: !Sub "${pApprovalStageTopicName}-SNS-Topic"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodeBuildProject:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Type: LINUX_CONTAINER
        Image: !Ref pCodeBuildDockerImage
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${pEcrDockerRepository}
          - Name: REPOSITORY_NAME
            Value: !Ref pRepositoryName
          - Name: REPOSITORY_BRANCH
            Value: !Ref pBranchName
          - Name: TL_USER
            Type: PARAMETER_STORE
            Value: !Ref pUsername
          - Name: TL_PASS
            Type: PARAMETER_STORE
            Value: !Ref pPassword
          - Name: TL_CONSOLE_URL
            Value: !Ref pTwistlockurl
          - Name: SERVICE_ROLE_CODEBUILD
            Value: !GetAtt rCodeBuildServiceRole.Arn
          - Name: ROLE_NAME
            Value: !Ref pRoleName
          - Name: ALERT_TYPE
            Value: !Ref pAlerttype
          - Name: JAVA_FILES
            Value: !Ref pJavaFilesLocation
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      Name: !Ref AWS::StackName
      ServiceRole: !GetAtt rCodeBuildServiceRole.Arn
      VpcConfig:
        VpcId: !Ref pCodeBuildVPC
        Subnets: 
          - !Ref pSubnetIdA
          - !Ref pSubnetIdB
          - !Ref pSubnetIdC
        SecurityGroupIds:  [!GetAtt rCodeBuildSecurityGroup.GroupId]
      TimeoutInMinutes: 10
      Source:
        Type: CODEPIPELINE
        Location: !Sub "https://github.com/${pGitHubOwner}/${pRepositoryName}/"
        BuildSpec: !Ref pBuildSpecFileLocation
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PULL_REQUEST_CREATED,PULL_REQUEST_UPDATED,PULL_REQUEST_REOPENED
  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Ref 'pCodePipelineName'
      RoleArn: !GetAtt rCodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref rCodePipelines3Bucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: '1'
                Provider: GitHub
              Configuration:
                Owner: !Ref pGitHubOwner
                Repo: !Ref pRepositoryName
                Branch: !Ref pBranchName
                OAuthToken: !Ref pGitHubToken
              OutputArtifacts:
                - Name: App
              RunOrder: '1'
        - !If
          - IsProdCondition
          - Name: 'ApprovalStage'
            Actions:
              - Name: 'Approval'
                ActionTypeId:
                  Category: 'Approval'
                  Owner: 'AWS'
                  Version: '1'
                  Provider: 'Manual'
                Configuration:
                  NotificationArn: !Ref rApprovalStageSnsTopic
                  CustomData: Approve this change before deployment
                RunOrder: '2'
          - !Ref AWS::NoValue
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref rCodeBuildProject
              InputArtifacts:
                - Name: App
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: '3'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
    DependsOn: rCodeBuildProject
  rPipelineWebhook:
    Type: 'AWS::CodePipeline::Webhook'
    Properties:
      Authentication: GITHUB_HMAC
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubToken
      Filters:
        - JsonPath: $.ref
          MatchEquals: 'refs/heads/{Branch}'
      TargetPipeline: !Ref rCodePipeline
      TargetAction: App
      Name: !Sub "${pCodePipelineName}-Webhook"
      TargetPipelineVersion: !GetAtt rCodePipeline.Version
      RegisterWithThirdParty: true
Outputs:    
  oEcrRepo:
    Description: Ecr repository
    Value: !Ref pEcrDockerRepository
  oCodeBuildProject:
    Description: CodeBuildProject
    Value: !Ref rCodeBuildProject
  oCodePipeline:
    Description: CodePipeline
    Value: !Ref rCodePipeline
