#
# Filename    : jfrog_artifactory_rds_backup_plan.yml
# Date        : 04 Aug 2019
# Author      : Chris Grassi (c1gx@pge.com)
# Description : cloudformation template to create an AWS Backup Service Backup Plan for JFrog Artifactory RDS snapshots

AWSTemplateFormatVersion: "2010-09-09"
Description: "Create AWS Backup Service Plan to create an AWS Backup Service Backup Plan for JFrog Artifactory RDS snapshots."
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "AWS Backup Plan Stackset parameters"}
        Parameters: [pBackupPlanName, pRuleName, pScheduleExpression, pSelectionName, pConditionKey, pConditionValue, pBackupRetentionPeriod, pRdsKmsServiceKey]
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
    ParameterLabels:
      pBackupPlanName: {default: "AWS Backup Service Backup Plan Name"}
      pRuleName: {default: "The Backup Plan Rule Name"}
      pScheduleExpression: {default: "cron facility specification e.g. cron(0 13 ? * * *)"}
      pSelectionName: {default: "Asset selection criteria name"}
      pConditionKey: {default: e.g. Asset Tag Name"}
      pConditionValue: {default: e.g. Asset Tag Value"}
      pBackupRetentionPeriod: {default: "Backup Retention Period (e.g. 7, 10, 14, 21, 30, 60, 90 days)"}
      pRdsKmsServiceKey: {default: "e.g. AWS RDS KMS Service Key ARN"}
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pBackupValutName: {default: "Backup Vault name"}
Parameters:
  pBackupPlanName:
    Description: "AWS Backup Service Backup Plan Name"
    Type: "String"
    Default: "BackupPlan-For-JFrog-Artifactory-RDS-CMK"
  pBackupValutName:
    Description: "Backup Vault Name"
    Type: "String"
  pRuleName:
    Description: "Backup Plan Rule Name"
    Type: "String"
    Default: "Backup-Service-RuleForDailyBackups-For-JFrog-Artifactory-RDS-CMK"
  pScheduleExpression:
    Description: "Cron schedule parameter"
    Type: "String"
    Default: "cron(0 17 ? * * *)"
  pSelectionName:
    Description: "Selection Name for Asset Backup"
    Type: "String"
    Default: "Tag-Based-Backup-Selection"
  pConditionKey:
    Type: "String"
    Default: "Backup"
  pConditionValue:
    Type: "String"
    Default: "Backup-Service-Backup-JFrog-Artifactory-RDS-CMK"
  pBackupRetentionPeriod:
    Description: "Backup Retention Period (e.g. 7, 10, 14, 21, 30, 60, 90 days)"
    Type: "Number"
    AllowedValues: [ 7, 10, 14, 21, 30, 60, 90 ]
    Default: 14
  pRdsKmsServiceKey:
    Description: "AWS RDS KMS Service Key ARN"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: "/servicekey/rds"
  pPgeName:
    Description: "AWS Backup Plan Name"
    Type: "String"
    Default: 'BackupPlan-For-JFrog-Artifactory-RDS-CMK'
  pPgeAppId:
    Description: "AMPS Id"
    Type: "String"
    Default: 'APP-2102'
  pPgeEnv:
    Description: "Operating environment"
    Type: "String"
    AllowedValues: ["DEV", "TEST", "QA", "PROD"]
    Default: 'DEV'
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: "String"
    Default: 'c1gx@pge.com'
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: "String"
    Default: '70043228'
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: "String"
    Default: 'c1gx'
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Low"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
Resources:
  rBackupPlanWithDailyBackups:
    Type: "AWS::Backup::BackupPlan"
    Properties:
      BackupPlan:
        BackupPlanName: !Ref pBackupPlanName
        BackupPlanRule:
          -
            RuleName: !Ref pRuleName
            TargetBackupVault: !Ref pBackupValutName
            ScheduleExpression: !Ref pScheduleExpression
            StartWindowMinutes: 60
            CompletionWindowMinutes: 120
            RecoveryPointTags:
              {
                 "Name": !Ref pPgeName,
                 "Owner": !Ref pPgeOwner,
                 "Notify": !Ref pPgeNotify,
                 "AppID": !Ref pPgeAppId,
                 "Environment": !Ref pPgeEnv,
                 "Order": !Ref pPgeOrderNum,
                 "DataClassification": !Ref pPgeDataClassification,
                 "Compliance": !Ref pPgeCompliance,
                 "BusinessImpact": !Ref pPgeBusinessImpact,
                 "CRIS": !Ref pPgeCrisScore,
                 "LandingZone": !Ref pPgeLandingZone
              }
            Lifecycle: {
                DeleteAfterDays: !Ref pBackupRetentionPeriod
              }
      BackupPlanTags:
          {
             "Name": !Ref pPgeName,
             "Owner": !Ref pPgeOwner,
             "Notify": !Ref pPgeNotify,
             "AppID": !Ref pPgeAppId,
             "Environment": !Ref pPgeEnv,
             "Order": !Ref pPgeOrderNum,
             "DataClassification": !Ref pPgeDataClassification,
             "Compliance": !Ref pPgeCompliance,
             "BusinessImpact": !Ref pPgeBusinessImpact,
             "CRIS": !Ref pPgeCrisScore,
             "LandingZone": !Ref pPgeLandingZone
          }
  rBackupRole:
    Type: "AWS::IAM::Role"
    Properties:
     AssumeRolePolicyDocument:
       Version: "2012-10-17"
       Statement:
         -
          Effect: "Allow"
          Principal:
            Service:
              - "backup.amazonaws.com"
          Action:
            - "sts:AssumeRole"
     Path: /
     ManagedPolicyArns:
       - "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup"
       - "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores"
     Tags:
       - Key: "Name"
         Value: !Ref pPgeName
       - Key: "Owner"
         Value: !Ref pPgeOwner
       - Key: "Notify"
         Value: !Ref pPgeNotify
       - Key: "AppID"
         Value: !Ref pPgeAppId
       - Key: "Environment"
         Value: !Ref pPgeEnv
       - Key: "Order"
         Value: !Ref pPgeOrderNum
       - Key: DataClassification
         Value: !Ref pPgeDataClassification
       - Key: Compliance
         Value: !Ref pPgeCompliance
       - Key: BusinessImpact
         Value: !Ref pPgeBusinessImpact
       - Key: CRIS
         Value: !Ref pPgeCrisScore
       - Key: LandingZone
         Value: !Ref pPgeLandingZone
  rBackupRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
       PolicyName: !Sub "${pBackupPlanName}-CMK-Policy"
       PolicyDocument:
         Version: "2012-10-17"
         Statement:
           - Effect: Allow
             Action:
               - "kms:DescribeKey"
               - "kms:Encrypt"
               - "kms:Decrypt"
               - "kms:ReEncrypt*"
               - "kms:GenerateDataKey"
               - "kms:GenerateDataKeyWithoutPlaintext"
             Resource: !Ref pRdsKmsServiceKey
             Condition:
               StringLike:
                 kms:ViaService:
                    - "ec2.*.amazonaws.com"
                    - "rds.amazonaws.com"
       Roles:
          - !Ref rBackupRole
  rTagBasedBackupSelection:
    Type: "AWS::Backup::BackupSelection"
    Properties:
      BackupSelection:
        SelectionName: !Ref pSelectionName
        IamRoleArn: !GetAtt rBackupRole.Arn
        ListOfTags:
         -
           ConditionType: "STRINGEQUALS"
           ConditionKey: !Ref pConditionKey
           ConditionValue: !Ref pConditionValue
      BackupPlanId: !Ref rBackupPlanWithDailyBackups
