version: 0.0
os: linux
files:
  - source: ec2only/java/app/spring-boot-lambda.jar
    destination: /var/opt/spring-boot
  - source: ec2only/java/app/pipeline/scripts/check_directory_ownership.sh
    destination: /var/opt/spring-boot/scripts
  - source: ec2only/java/app/pipeline/scripts/check_for_jar_executable_ownership.sh
    destination: /var/opt/spring-boot/scripts
  - source: ec2only/java/app/pipeline/scripts/start_server.sh
    destination: /var/opt/spring-boot/scripts
  - source: ec2only/java/app/pipeline/scripts/stop_server.sh
    destination: /var/opt/spring-boot/scripts
permissions:
  - object: /var/opt/spring-boot
    pattern: "*/*"
    owner: spring-boot
    group: spring-boot
    mode: 755
    type:
      - directory
hooks:
  BeforeInstall:
    - location: ec2only/java/app/pipeline/scripts/check_directory_ownership.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ec2only/java/app/pipeline/scripts/check_for_jar_executable_ownership.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ec2only/java/app/pipeline/scripts/start_server.sh
      timeout: 300
      runas: spring-boot
  ApplicationStop:
    - location: ec2only/java/app/pipeline/scripts/stop_server.sh
      timeout: 300
      runas: spring-boot
