---
version: 0.2
env:
  exported-variables:
    - ALERT_TYPE
  variables:
    CURL_COMMAND_SWITCHES: '-k -v -H'
    AUTH_BEARER_HEADER: 'Authorization: Bearer'

phases:
  install:
    commands:
      - yum -y update && yum -y install jq python3-pip python36-devel.x86_64 && pip3 install --upgrade awscli
      - curl -k -u $TL_USER:$TL_PASS --output ./twistcli $TL_CONSOLE_URL/api/v1/util/twistcli
      - chmod +x ./twistcli
      - export PATH=$PWD/:$PATH
      - echo "Entered the install phase..."
      - echo "ARTIFACTORY_ACCESS_TOKEN ${ARTIFACTORY_ACCESS_TOKEN}"
      - echo "ARTIFACTORY HOST ${ARTIFACTORY_HOST}"
      - echo "ARTIFACTORY REPO ${ARTIFACTORY_REPO}"
      - echo "CURL_COMMAND_SWITCHES ${CURL_COMMAND_SWITCHES}"
      - echo "AUTH_BEARER_HEADER ${AUTH_BEARER_HEADER}"
      - echo "Making sure java, maven and curl are installed"
      - yum -y update && yum install -y java maven curl

  pre_build:
      commands:
        - echo "Entered the pre_build phase..."
        - pwd
        - cd $JAVA_FILES
        - echo "Making sure Java is installed"
        - echo `java --version`
        - echo "Making sure Maven is installed"
        - echo `mvn --version`
        - echo "Making sure Curl is installed"
        - echo `curl --version`
 
  build:
    commands:
      - echo "Entered the build phase..."
      - echo Build started on `date`
      - mvn clean install
      - TAG="$REPOSITORY_NAME.$(date +%Y-%m-%d.%H.%M.%S).$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - $(aws ecr get-login --no-include-email)
      - mvn package -Dboot
      - docker build --tag $REPOSITORY_URI:$TAG .

  post_build:
    on-failure: ABORT
    commands:
      - echo 'Now in the post_build phase...'
      - echo Scanning with twistcli
      - pwd && ls -al
      - twistcli images scan --output-file results.json -u $TL_USER -p $TL_PASS --details --address $TL_CONSOLE_URL $REPOSITORY_URI:$TAG
      - chmod +x bash.sh
      - ./bash.sh $REPOSITORY_URI $TAG

artifacts:
  files:
    - '**/*'
