#
# Filename    : create-artifactory-s3.yml
# Date        : 25 Feb 2019
# Author      : Piyush Shah (pts6@pge.com)
# Description : jfrog artifactory s3 storage for artifacts
#
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory S3 Storage'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone, pPgeS3Webhosting]
      - Label: {default: "Artifactory S3 Bucket Name"}
        Parameters: [pArtifactoryBucketName, pS3ServiceKeyAlias]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pPgeS3Webhosting: {default: "S3 Specific Web-hosting or DataStore"}
      pArtifactoryBucketName: {default: "PGE Jfrog Artifactory Bucket Name"}
      pS3ServiceKeyAlias:  {default: "AWS S3 Encryption Key Alias"}
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "Artifactory S3 Bucket"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "PROD"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "c1gx@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pPgeS3Webhosting:
    Description: "S3 Specific Web-hosting or DataStore"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pArtifactoryBucketName:
    Description: S3 Bucket Name to store artifacts
    Type: String
    Default: 'pge-artifactory-data'
  pS3ServiceKeyAlias:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'AWS S3 Service Encryption Key Alias'
    Default: '/servicekey/s3'
Resources:
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: 'Retain'
    UpdateReplacePolicy: 'Retain'
    Properties:
      BucketName: !Ref pArtifactoryBucketName
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3ServiceKeyAlias
      AccessControl: Private
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
        - Key: S3Webhosting
          Value: !Ref pPgeS3Webhosting
  rS3BucketNameOutput:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Non Prod Artifactory Bucket Name
      Name: '/artifactory/s3/artifactory-bucketname'
      Type: String
      Value: !Ref pArtifactoryBucketName
Outputs:
  oS3Bucket:
    Description: "S3 Bucket Created for artifacts"
    Value: !Ref rS3Bucket
