#
# Filename    : jfrog-InstanceOnly-No-EFS.yml
# Date        : 12 Aug 2020
# Author      : Chris Grassi (c1gx@pge.com)
# Description : jfrog artifactory EC2 aws cloud formation template without AWS EFS mount.
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory without RDS database'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName, pBackupKey, pBackupValue]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "Elastic File System (EFS) details"}
        Parameters: [pRemoteNfs, pRemoteDir]
      - Label: {default: "Artifactory License Details"}
        Parameters: [pArtifactoryVersion, pArtifactoryLicense]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pBackupKey: {default: "Backup Key e.g. Backup"}
      pBackupValue: {default: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"}
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pRemoteNfs: {default: "NFS server" }
      pRemoteDir: {default: "NFS directory" }
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: ArtifactoryTestNoEFS
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: NONPROD
    AllowedValues:
      - NONPROD
      - PROD
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: c1gx@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70036060'
  pPgeOrg:
    Description: Business Organization
    Type: String
    Default: CLOUDCOE LZ
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: c1gx
  pOsType:
    Description: "Amazon Linux (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pPgeProjectName:
    Description: Project Name associated with
    Type: String
    Default: CLOUDCOE-6792 Backup of EBS
  pPgeRole:
    Description: Asset Type
    Type: String
    Default: Artifactory
    AllowedValues:
      - Jenkins
      - Artifactory
  pInstanceType:
    Type: String
    Default: m4.large
    AllowedValues:
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter m1.small, or m1.large. Default is t2.micro.'
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: 'pts6mackey'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.
  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: String
    Default: Backup
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
    Type: String
    Default: AWS-Backup-Service-Backup-JFrog-Artifactory-EBS
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: Must be more than 100 Gb.
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id
  pArtifactoryVersion:
    Description: Artifactory version to deploy
    Type: String
    Default: 6.9.1
  pArtifactoryLicense:
    Description: Artifactory Enterprise License. Providing one license is mandatory
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /artifactory/licensekey
  pMasterKey:
    NoEcho: 'true'
    Description: Master key for Artifactory cluster. Generate master.key using command '$openssl rand -hex 16'
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: "[a-zA-Z0-9][a-zA-Z0-9]*"
    Default: 1ce2be4490ca2c662cb79636cf9b7b8e
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: ArtifactoryRoleLogTestNoEFS
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: /
      Policies:
        - PolicyName: cloudwatch
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: autoscaling
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'autoscaling:CompleteLifecycleAction'
                Resource: '*'
        - PolicyName: logs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
              - 'ec2:*'
            Resource: '*'
      Roles:
        - !Ref rIAMRole
  rJAASGLCInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref rIAMRole
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, JFrog access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "0.0.0.0/0"
  rEC2:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rJAASGLCInstanceProfile
      SecurityGroupIds: [!GetAtt [ rSecurityGroup, GroupId ] ]
      KeyName: !Ref pKeyName
      ImageId: !Ref pOsType
      SubnetId: !Join [ "", [ "", !Ref pSubnetIdA ] ]
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          echo "Storage Status"
          df -h
          yum update -y
          #yum install -y java-1.8.0
          #yum install -y python
          # Install Artifactory
          #wget https://bintray.com/jfrog/artifactory-pro-rpms/rpm -O bintray-jfrog-artifactory-pro-rpms.repo
          #mv bintray-jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/
          #sleep 10
          #yum install -y jfrog-artifactory-pro-${pArtifactoryVersion} >> /tmp/yum-artifactory.log 2>&1
          #curl -L -o  /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar https://bintray.com/artifact/download/bintray/jcenter/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
          #chmod 755 /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar
          # Install the files and packages from the metadata
          #/opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          #/opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          #cp -R /mnt/cron-backup-access-mountpoint/access /var/opt/jfrog/artifactory 2>/dev/null
          #chown artifactory:artifactory -R /var/opt/jfrog/artifactory/access
          # Tag the root EBS volume for AWS Backup Service
          export AWS_REGION=${AWS::Region}
          echo "AWS Region is $AWS_REGION"
          export AWS_INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
          echo "AWS Instance ID is $AWS_INSTANCE_ID"
          export ROOT_VOLUME_IDS=$(aws ec2 describe-instances --region $AWS_REGION --instance-id $AWS_INSTANCE_ID --output text --query Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId)
          echo "Root Volume ID is $ROOT_VOLUME_IDS"
          export BACKUP_KEY=${pBackupKey}
          echo "Backup Key is $BACKUP_KEY"
          export BACKUP_VALUE=${pBackupValue}
          aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags Key=$BACKUP_KEY,Value=$BACKUP_VALUE
      Tags:
        - Key: StackName
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref pPgeName
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Org
          Value: !Ref pPgeOrg
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: ProjectName
          Value: !Ref pPgeProjectName
        - Key: Role
          Value: !Ref pPgeRole
Outputs:
  oPrivateIp:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateIp
    Description: Server's PrivateIp Address
  oPrivateName:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateDnsName
    Description: Server's Dns Name
