#
# Filename    : jfrog-cft.yml
# Date        : 18 Jul 2018
# Author      : Rajeev Kankanala (r5k5@pge.com)
# Description : jfrog artifactory aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName, pBackupKey, pBackupValue]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "Elastic File System (EFS) details"}
        Parameters: [pRemoteNfs, pRemoteDir]
      - Label: {default: "Database details"}
        Parameters: [pDBName, pDBUser, pDBPassword, pDBEndpoint]
      - Label: {default: "Artifcatory Details"}
        Parameters: [pArtifactoryVersion, pArtifactoryLicense]
      - Label: {default: "Application Load Balancer (ALB) details"}
        Parameters: [pLoadBalancer]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pInstanceType: {default: "Instance Type" }
      pBackupKey: {default: "Backup Key e.g. Backup"}
      pBackupValue: {default: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"}
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pRemoteNfs: {default: "NFS server" }
      pRemoteDir: {default: "NFS directory" }
      pLoadBalancer: {default: "Name of ALB"}
      pArtifactoryBucketName: {default: "S3 Bucket to store artifacts"}
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: Jfrog-HA
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: DEV
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: c1gx@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70036060'
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pOsType:
    Description: "Amazon Linux only (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pInstanceType:
    Type: String
    Default: m4.large
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter t2.micro, m1.small, or m1.large. Default is t2.micro.'
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: 'pts6iotools'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.
  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: String
    Default: "Backup"
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
    Type: String
    Default: "AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: Must be more than 100 Gb.
  pLoadBalancer:
    Description: Enter the Name of ALB
    Type: String
    Default: Jfrog-nonprod
  pArtifactoryBucketName:
      Description: Artifactory Bucket Name
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /artifactory/s3/nonprod-bucketname
  pTargetGroup:
    Description: Enter the Name of Targetgroup
    Type: String
    Default: Jfrog-target
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id
  pRemoteNfs:
    Description: "NFS server DNS name"
    Type: String
    Default: "<FS-name>.us-west-2.amazonaws.com"
  pRemoteDir:
    Description: "Remote directory to be created/used in the NFS"
    Type: String
    MinLength: "1"
    Default: "artifactory"
  pArtifactoryVersion:
    Description: Artifactory version to deploy
    Type: String
    Default: 6.9.1
  pArtifactoryLicense:
    Description: Artifactory Enterprise License. Providing one license is mandatory
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /artifactory/licensekey
  pDBName:
    Description: Existing MySQL database name
    Type: String
    Default: artifactorytestc1gx
  pDBUser:
    Description: Username for MySQL database access
    Type: String
    Default: artifactory_user
  pDBPassword:
    NoEcho: 'true'
    Description: Password for MySQL database access
    Type: String
    Default: try3wilwork
  pDBEndpoint:
    Description: Endpoint of the Database
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /rds/endpoint/primary/artifactoryprod-cluster
  pMasterKey:
    NoEcho: 'true'
    Description: Master key for Artifactory cluster. Generate master.key using command '$openssl rand -hex 16'
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: "[a-zA-Z0-9][a-zA-Z0-9]*"
    Default: 1ce2be4490ca2c662cb79636cf9b7b8e
Mappings:
  OsToAMIID:
    AwsLinux:
      # https://aws.amazon.com/marketplace/pp/B00CIYTQTC
      "id": "ami-0ad99772"
    CentOs-7:
      # https://wiki.centos.org/Cloud/AWS, CentOS-7, us-west-2, x86_64
      "id": "ami-a042f4d8"
    Ubuntu-16-04:
      "id": "ami-c59ce2bd" # Ubuntu 16.04
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: Jfrog3
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: cloudwatch
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: autoscaling
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'autoscaling:CompleteLifecycleAction'
                Resource: '*'
        - PolicyName: logs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - !Ref rIAMRole
  rEC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref rIAMRole
  rEC2Logs:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 5
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref pArtifactoryBucketName
      AccessControl: Private
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rEC2:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Metadata:
       AWS::CloudFormation::Init:
        configSets:
          default: [cwlogs, efsmount, install, configure, run]
        cwlogs:
          packages:
            yum:
              awslogs: []
          files:
            "/etc/awslogs/awscli.conf":
              content: !Sub |
                [default]
                region = ${AWS::Region}
                [plugins]
                cwlogs = cwlogs
              mode: '000644'
              owner: 'root'
              group: 'root'
            "/etc/awslogs/awslogs.conf":
              content: !Sub |
                [general]
                state_file = /var/opt/jfrog/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                log_stream_name = {instance_id}/var/log/messages
                log_group_name = ${rEC2Logs}
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = ${rEC2Logs}
                [/var/log/cron]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cron
                log_stream_name = {instance_id}/var/log/cron
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init.log]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cloud-init.log
                log_stream_name = {instance_id}/var/log/cloud-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init.log
                log_stream_name = {instance_id}/var/log/cfn-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-hup.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-hup.log
                log_stream_name = {instance_id}/var/log/cfn-hup.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init-cmd.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init-cmd.log
                log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init-output.log]
                file = /var/log/cloud-init-output.log
                log_stream_name = {instance_id}/var/log/cloud-init-output.log
                log_group_name = ${rEC2Logs}
                [/var/log/dmesg]
                file = /var/log/dmesg
                log_stream_name = {instance_id}/var/log/dmesg
                log_group_name = ${rEC2Logs}
              mode: '000644'
              owner: root
              group: root
          services:
            sysvinit:
              awslogs:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - "awslogs"
                files:
                  - "/etc/awslogs/awslogs.conf"
                  - "/etc/awslogs/awscli.conf"
        efsmount:
          packages:
            yum:
              "nfs-utils": []
          commands:
            a_mount_a_mkdir:
              command: "mkdir -p /mnt/nfsroot"
              test:    !Sub "[ ! -d /mnt/nfsroot ]"
            a_mount_b_premount:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/" "/mnt/nfsroot"'
              test:    "if mount | grep -q /mnt/nfsroot; then exit 1; else exit 0; fi"
            a_mount_c_mountpoint:
              command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}"
              test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir} ]"
            a_mount_d_umount:
              command: "umount /mnt/nfsroot"
              test:    "if mount | grep -q /mnt/nfsroot; then exit 0; else exit 1; fi"
            b_mount_a_chown:
              command: "chown -R artifactory:artifactory /etc/opt/jfrog/artifactory"
              test:    "[ -d /etc/opt/jfrog/artifactory ]"
            b_mount_b_mountcmd:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}" "/etc/opt/jfrog/artifactory"'
              test:    "if mount | grep -q /etc/opt/jfrog/artifactory; then exit 1; else exit 0; fi"
            b_mount_c_chown:
              command: "chown -R artifactory:artifactory /etc/opt/jfrog/artifactory"
              test:    "[ -d /etc/opt/jfrog/artifactory ]"
        install:
          packages:
            yum:
              "java-1.8.0-openjdk": []
          commands:
            "a_alternatives":
              command: "/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java"
        configure:
           files:
            "/var/opt/jfrog/artifactory/etc/binarystore.xml":
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <config version="2">
                    - |
                      <chain template="s3"/>
                    - |
                      <provider id="s3" type="s3">
                    - <roleName>
                    - Ref: rIAMRole
                    - |
                      </roleName>
                    - |
                      <endpoint>s3.amazonaws.com</endpoint>
                    - <bucketName>
                    - Ref: rS3Bucket
                    - |
                      </bucketName>
                    - |
                      </provider>
                    - |
                      </config>
              mode: '000755'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/db.properties":
              content:
                'Fn::Join':
                  - ''
                  - - type=mysql
                    - "\n"
                    - driver=com.mysql.jdbc.Driver
                    - "\n"
                    - url= jdbc:mysql://
                    - Ref: pDBEndpoint
                    - :3306/
                    - Ref: pDBName
                    - ?characterEncoding=UTF-8&elideSetAutoCommits=true
                    - "\n"
                    - username=
                    - Ref: pDBUser
                    - "\n"
                    - password=
                    - Ref: pDBPassword
                    - "\n"
              mode: '000755'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/artifactory.cluster.license":
              content:
                'Fn::Join':
                  - ''
                  - - ''
                    - Ref: pArtifactoryLicense
                    - |+
              mode: '000644'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/security/master.key":
               content:
                 'Fn::Join':
                   - ''
                   - - Ref: pMasterKey
               mode: '000755'
               owner: artifactory
               group: artifactory
            "/var/opt/jfrog/artifactory/tomcat/conf/server.xml":
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <Server port="8015" shutdown="SHUTDOWN">
                    - |
                      <Service name="Catalina">
                    - |
                      <Connector port="8080" sendReasonPhrase="true"/>
                    - >
                      ##<!-- Must be at least the value of
                      artifactory.access.client.max.connections -->
                    - >
                      <Connector port="8040" sendReasonPhrase="true"
                      maxThreads="50"/>
                    - |
                      ##<!-- This is the optional AJP connector -->
                    - >
                      <Connector port="8019" protocol="AJP/1.3"
                      sendReasonPhrase="true"/>
                    - |
                      <Engine name="Catalina" defaultHost="localhost">
                    - >
                      <Host name="localhost" appBase="webapps"
                      startStopThreads="2"/>
                    - |
                      </Engine>
                    - |
                      </Service>
                    - |
                      </Server>
           commands:
             "a_set_permissions":
               command: "chown artifactory:artifactory -R /var/opt/jfrog && chown artifactory:artifactory -R /opt/jfrog/ && chown artifactory:artifactory -R /etc/opt/jfrog"
               test: "[ ! -f /var/opt/jfrog/artifactory/setup_done.txt ]"
             "b_allow_ping_anonymous":
               command: "echo 'artifactory.ping.allowUnauthenticated=true' >> /var/opt/jfrog/artifactory/etc/artifactory.system.properties"
               test: "[ ! -f /var/opt/jfrog/artifactory/setup_done.txt ]"
        run:
          services:
            sysvinit:
              artifactory:
                enabled: true
                ensureRunning: true
                packages:
                  rpm:
                    - artifactory
    Properties:
      InstanceType: !Ref pInstanceType
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            Encrypted: true
            VolumeSize: !Ref pInstanceStorage
            VolumeType: gp2
      IamInstanceProfile: !Ref rEC2InstanceProfile
      SecurityGroups: [ !Ref rSecurityGroup ]
      KeyName: !Ref pKeyName
      ImageId: !FindInMap [OsToAMIID, !Ref pOsType, "id" ]
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          yum update -y
          yum install -y aws-cfn-bootstrap
          yum -y remove java-1.7.0-openjdk
          yum install -y java-1.8.0
          yum install -y python
          yum install -y awslogs
          # Install Artifactory
          wget https://bintray.com/jfrog/artifactory-pro-rpms/rpm -O bintray-jfrog-artifactory-pro-rpms.repo
          mv bintray-jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/
          sleep 10
          yum install -y jfrog-artifactory-pro-${pArtifactoryVersion} >> /tmp/yum-artifactory.log 2>&1
          curl -L -o  /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar https://bintray.com/artifact/download/bintray/jcenter/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
          chmod 755 /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar
          # Install the files and packages from the metadata
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, JFrog access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/1"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rEC2ASG:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      LaunchConfigurationName: !Ref rEC2
      MinSize: '1'
      MaxSize: '1'
      DesiredCapacity: '1'
      Cooldown: '60' # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: ELB
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      Tags:
        - Key: Name
          Value: !Ref pPgeName
          PropagateAtLaunch: true
        - Key: AppID
          Value: !Ref pPgeAppId
          PropagateAtLaunch: true
        - Key: Environment
          Value: !Ref pPgeEnv
          PropagateAtLaunch: true
        - Key: Notify
          Value: !Ref pPgeNotify
          PropagateAtLaunch: true
        - Key: Order
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: true
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
          PropagateAtLaunch: true
        - Key: Owner
          Value: !Ref pPgeOwner
          PropagateAtLaunch: true
        - Key: Compliance
          Value: !Ref pPgeCompliance
          PropagateAtLaunch: true
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
          PropagateAtLaunch: true
        - Key: CRIS
          Value: !Ref pPgeCrisScore
          PropagateAtLaunch: true
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
          PropagateAtLaunch: true
        - Key: !Ref pBackupKey
          Value: !Ref pBackupValue
          PropagateAtLaunch: true
      TargetGroupARNs:
        - !Ref rTargetGroup
    CreationPolicy:
      ResourceSignal:
        Timeout: PT30M
        Count: 0
  rTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200'
      Name: !Ref pTargetGroup
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '20'
      UnhealthyThresholdCount: 5
      VpcId:
         Ref: pVpcId
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref pLoadBalancer
      Scheme: internal
      Subnets:
      - Ref: pSubnetIdA
      - Ref: pSubnetIdB
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '50'
      SecurityGroups:
      - Ref: rSecurityGroup
  rLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
          Ref: rLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: rTargetGroup
Outputs:
  oGenMsg:
    Description: "CloudFormation with AutoScalingGroup"
    Value: "AutoScalingGroup enabled, go to resource tab and follow the ASG to find the instance"
  oEC2ASG:
    Description: "AutoScalingGroup resource"
    Value: !Ref rEC2ASG
