#
# Filename    : jfrog-InstanceOnly-For-Import.yml
# Date        : 31 Aug 2020
# Author      : Chris Grassi (c1gx@pge.com)
# Description : jfrog artifactory EC2 aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory without RDS database'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA]
      - Label: {default: "Elastic File System (EFS) details"}
        Parameters: [pRemoteNfs, pRemoteDir]
      - Label: {default: "Artifactory License Details"}
        Parameters: [pArtifactoryVersion, pArtifactoryLicense]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetId: {default: "Subnet to use in zone A" }
      pRemoteNfs: {default: "NFS server" }
      pRemoteDir: {default: "NFS directory" }
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: CLOUDCOE-7006-Artifactory-Test-Import
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: NONPROD
    AllowedValues:
      - NONPROD
      - PROD
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: c1gx@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70036060'
  pPgeOrg:
    Description: Business Organization
    Type: String
    Default: Cloud CoE LZ
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: c1gx
  pOsType:
    Description: "Amazon Linux (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pPgeProjectName:
    Description: Project Name associated with
    Type: String
    Default: CLOUDCOE LZ - CLOUDCOE-7006
  pPgeRole:
    Description: Asset Type
    Type: String
    Default: Artifactory
    AllowedValues:
      - Jenkins
      - Artifactory
  pInstanceType:
    Type: String
    Default: m4.large
    AllowedValues:
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter m1.small, or m1.large. Default is t2.micro.'
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: 'c1gxmackey'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: Must be more than 100 Gb.
  pVpcId:
    Description: VPC for this instance
    Type: 'String'
    Default: 'vpc-8c57a5f4'
  pSubnetId:
      Description: Zone-A Subnet for this instance
      Type: 'String'
      Default: "subnet-f9206980"
  pRemoteNfs:
    Description: "NFS server DNS name"
    Type: String
    Default: "fs-a56c5c0c.efs.us-west-2.amazonaws.com"
  pRemoteDir:
    Description: "Remote directory to be created/used in the NFS"
    Type: String
    MinLength: "1"
    Default: "artifactory01"
  pArtifactoryVersion:
    Description: Artifactory version to deploy
    Type: String
    Default: 6.9.1
  pArtifactoryLicense:
    Description: Artifactory Enterprise License. Providing one license is mandatory
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /artifactory/licensekey
  pMasterKey:
    NoEcho: 'true'
    Description: Master key for Artifactory cluster. Generate master.key using command '$openssl rand -hex 16'
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: "[a-zA-Z0-9][a-zA-Z0-9]*"
    Default: 9926cb6a916b732b551f6bc2fec5306c
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: ArtifactoryRoleImportTest
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: /
      Policies:
        - PolicyName: cloudwatch-jfrog-import
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: autoscaling-jfrog-import
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'autoscaling:CompleteLifecycleAction'
                Resource: '*'
        - PolicyName: logs-jfrog-import
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
        - PolicyName: ssm-jfrog-import
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "ssm:DescribeAssociation"
                  - "ssm:GetDeployablePatchSnapshotForInstance"
                  - "ssm:GetDocument"
                  - "ssm:DescribeDocument"
                  - "ssm:GetManifest"
                  - "ssm:GetParameters"
                  - "ssm:ListAssociations"
                  - "ssm:ListInstanceAssociations"
                  - "ssm:PutInventory"
                  - "ssm:PutComplianceItems"
                  - "ssm:PutConfigurePackageResult"
                  - "ssm:UpdateAssociationStatus"
                  - "ssm:UpdateInstanceAssociationStatus"
                  - "ssm:UpdateInstanceInformation"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "ssmmessages:CreateControlChannel"
                  - "ssmmessages:CreateDataChannel"
                  - "ssmmessages:OpenControlChannel"
                  - "ssmmessages:OpenDataChannel"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "ec2messages:AcknowledgeMessage"
                  - "ec2messages:DeleteMessage"
                  - "ec2messages:FailMessage"
                  - "ec2messages:GetEndpoint"
                  - "ec2messages:GetMessages"
                  - "ec2messages:SendReply"
                Resource: "*"
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - !Ref rIAMRole
  rJAASGLCInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref rIAMRole
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, JFrog access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
  rEC2:
    Type: 'AWS::EC2::Instance'
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default: [cwlogs, efsmount, install, configure, run]
        cwlogs:
          files:
            "/home/ec2-user/artlogs.json":
              content: !Sub |
                {
                  "logs": {
                    "logs_collected": {
                       "files": {
                        "collect_list": [
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/artifactory.log",
                              "log_group_name": "/app/artifactory/artifactory"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/event.log",
                              "log_group_name": "/app/artifactory/event"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/access.log",
                              "log_group_name": "/app/artifactory/access"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/request.log",
                              "log_group_name": "/app/artifactory/request"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/catalina/catalina.out",
                              "log_group_name": "/app/artifactory/catalina"
                            }
                        ]
                       }
                    }
                  }
                }
              mode: '000700'
              owner: root
              group: root
          commands:
            a_agereset:
              command: "passwd -x -1 root"
            a_refreshagent:
              command: "sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/home/ec2-user/artlogs.json -s"
        efsmount:
          packages:
            yum:
              "nfs-utils": []
          commands:
            a_mount_a_mkdir:
              command: "mkdir -p /mnt/nfsroot"
              test:    !Sub "[ ! -d /mnt/nfsroot ]"
            a_mount_b_premount:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/" "/mnt/nfsroot"'
              test:    "if mount | grep -q /mnt/nfsroot; then exit 1; else exit 0; fi"
            a_mount_c_mountpoint:
              command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}/etc-opt-jfrog-artifactory"
              test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir}/etc-opt-jfrog-artifactory ]"
            a_mount_c_mountpoint_2:
              command: !Sub "cp /etc/opt/jfrog/artifactory/* /mnt/nfsroot/${pRemoteDir}/etc-opt-jfrog-artifactory/"
              test:    !Sub "[ -d /etc/opt/jfrog/artifactory ]"
            a_mount_d_mountpoint:
              command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}/cron-backup-access"
              test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir}/cron-backup-access ]"
            a_mount_d_umount:
              command: "umount /mnt/nfsroot"
              test:    "if mount | grep -q /mnt/nfsroot; then exit 0; else exit 1; fi"
            a_mount_e_createlocal:
              command: "mkdir -p /mnt/cron-backup-access-mountpoint"
              test:    "[ ! -d /mnt/cron-backup-access-mountpoint ]"
            b_mount_a_chown:
              command: "chown -R artifactory:artifactory /etc/opt/jfrog/artifactory"
            b_mount_b_mountcmd:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}/etc-opt-jfrog-artifactory" "/etc/opt/jfrog/artifactory"'
              test:    "if mount | grep -q /etc/opt/jfrog/artifactory; then exit 1; else exit 0; fi"
            b_mount_c_mountcmd:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}/cron-backup-access" "/mnt/cron-backup-access-mountpoint"'
              test:    "if mount | grep -q /mnt/cron-backup-access-mountpoint; then exit 1; else exit 0; fi"
            b_mount_d_chown:
              command: "chown -R artifactory:artifactory /mnt/nfsroot/${pRemoteDir}/cron-backup-access"
              test: "[ -d /mnt/nfsroot/${pRemoteDir}/cron-backup-access ]"
            b_mount_e_chown:
              command: "chown -R artifactory:artifactory /mnt/nfsroot/${pRemoteDir}"
              test:    "[ -d /mnt/nfsroot/${pRemoteDir} ]"
        install:
          packages:
            yum:
              "java-1.8.0-openjdk": []
          commands:
            "a_alternatives":
              command: "/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java"
              ignoreErrors: true
        configure:
           files:
            "/var/opt/jfrog/artifactory/etc/binarystore.xml":
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <config version="v1">
                    - |
                      <chain template="s3"/>
                    - |
                      <provider id="s3" type="s3">
                    - <roleName>
                    - Ref: rIAMRole
                    - |
                      </roleName>
                    - |
                      <endpoint>s3.amazonaws.com</endpoint>
                    - <bucketName>
                    - Ref: rS3Bucket
                    - |
                      </bucketName>
                    - |
                      <refreshCredentials>true</refreshCredentials>
                    - |
                      </provider>
                    - |
                      </config>
              mode: '000755'
              owner: artifactory
              group: artifactory
            #"/var/opt/jfrog/artifactory/etc/db.properties":
            #  content:
            #    'Fn::Join':
            #      - ''
            #      - - type=mysql
            #        - "\n"
            #        - driver=com.mysql.jdbc.Driver
            #        - "\n"
            #        - url= jdbc:mysql://
            #        - Ref: pDBEndpoint
            #        - :3306/
            #        - Ref: pDBName
            #        - ?characterEncoding=UTF-8&elideSetAutoCommits=true
            #        - "\n"
            #        - username=
            #        - Ref: pDBUser
            #        - "\n"
            #        - password=
            #        - Ref: pDBPassword
            #        - "\n"
            #  mode: '000755'
            #  owner: artifactory
            #  group: artifactory
            "/var/opt/jfrog/artifactory/etc/artifactory.lic":
              content:
                'Fn::Join':
                  - ''
                  - - ''
                    - Ref: pArtifactoryLicense
                    - |+
              mode: '000644'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/security/master.key":
               content:
                 'Fn::Join':
                   - ''
                   - - Ref: pMasterKey
               mode: '000755'
               owner: artifactory
               group: artifactory
            "/var/opt/jfrog/artifactory/tomcat/conf/server.xml":
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <Server port="8015" shutdown="SHUTDOWN">
                    - |
                      <Service name="Catalina">
                    - |
                      <Connector port="8080" sendReasonPhrase="true"/>
                    - >
                      ##<!-- Must be at least the value of
                      artifactory.access.client.max.connections -->
                    - >
                      <Connector port="8040" sendReasonPhrase="true"
                      maxThreads="50"/>
                    - |
                      ##<!-- This is the optional AJP connector -->
                    - >
                      <Connector port="8019" protocol="AJP/1.3"
                      sendReasonPhrase="true"/>
                    - |
                      <Engine name="Catalina" defaultHost="localhost">
                    - >
                      <Host name="localhost" appBase="webapps"
                      startStopThreads="2"/>
                    - |
                      </Engine>
                    - |
                      </Service>
                    - |
                      </Server>
            "/etc/crontab":
              content:
                10 1 * * * root cp -R /var/opt/jfrog/artifactory/access /mnt/cron-backup-access-mountpoint
           commands:
             "a_set_permissions":
               command: "chown artifactory:artifactory -R /var/opt/jfrog && chown artifactory:artifactory -R /opt/jfrog/ && chown artifactory:artifactory -R /etc/opt/jfrog"
               test: "[ ! -f /var/opt/jfrog/artifactory/setup_done.txt ]"
             "b_allow_ping_anonymous":
               command: "echo 'artifactory.ping.allowUnauthenticated=true' >> /var/opt/jfrog/artifactory/etc/artifactory.system.properties"
               test: "[ ! -f /var/opt/jfrog/artifactory/setup_done.txt ]"
        run:
          commands:
            "start_art_service":
              command: service artifactory start
    Properties:
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rJAASGLCInstanceProfile
      SecurityGroupIds: [!GetAtt [ rSecurityGroup, GroupId ] ]
      KeyName: !Ref pKeyName
      ImageId: !Ref pOsType
      SubnetId: !Join [ "", [ "", !Ref pSubnetId] ]
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          echo "Storage Status"
          df -h
          yum update -y
          yum install -y java-1.8.0
          yum install -y python
          # Install Artifactory
          wget https://bintray.com/jfrog/artifactory-pro-rpms/rpm -O bintray-jfrog-artifactory-pro-rpms.repo
          mv bintray-jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/
          sleep 10
          yum install -y jfrog-artifactory-pro-${pArtifactoryVersion} >> /tmp/yum-artifactory.log 2>&1
          curl -L -o  /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar https://bintray.com/artifact/download/bintray/jcenter/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
          curl -fL https://getcli.jfrog.io | sh
          chmod 755 /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar
          # Install the files and packages from the metadata
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          cp -R /mnt/cron-backup-access-mountpoint/access /var/opt/jfrog/artifactory 2>/dev/null
          chown artifactory:artifactory -R /var/opt/jfrog/artifactory/access
      Tags:
        - Key: StackName
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref pPgeName
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Org
          Value: !Ref pPgeOrg
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: ProjectName
          Value: !Ref pPgeProjectName
        - Key: Role
          Value: !Ref pPgeRole
Outputs:
  oPrivateIp:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateIp
    Description: Server's PrivateIp Address
  oPrivateName:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateDnsName
    Description: Server's Dns Name
