Artifactory
------------
AWS-A2102-Non-Prod-ArtifactoryUsers  granted
AWS-A2102-Prod-ArtifactoryUsers 
AWS-A2102-Non-Prod-ArtifactoryAdmins granted 

https://itiamping.cloud.pge.com/idp/startSSO.ping?PartnerSpId=urn:amazon:webservices:739846873405LanIDRoles
AWS Cloud
-------------
AWS NonProd Account 514712703977 Role CloudAdmin


Github
https://github.com/pgetech                --- grant access using google auth

Wiki
https://wiki.comp.pge.com/#all-updates     --- Granted Access (use Chrome)

Sonarqube 
https://sonarqube.nonprod.pge.com/projects         --- Granted Access (use Chrome)
https://sonarqube.io.pge.com 			--- Granted Access (use Chrome)

Jfrog
https://jfrog.nonprod.pge.com  			--- Granted Access (use Chrome)
https://jfrog.io.pge.com 			--- Granted Access (use Chrome)

Jira Cloud  PI Planning document 

--------------
Github repositories
aws-cfn-cicd
aws-ci-automation-ref

---------------------------
ORG structure


=======================
Cloud COE
