---

#
# Filename    : cfn-simple-ec2.yml
# Date        : 05 Aug 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : create a simple ec2 instance with tags etc.
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "Simple EC2 instance"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "AMI type" }
      #pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "Simple EC2 instance"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2367"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "TEST"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "pts6@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "123456"
  pPgeOrg:
    Description: "Business Organization"
    Type: String
    Default: "IO"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "PTS6"
  pPgeProjectName:
    Description: "Project Name associated with"
    Type: String
    Default: "Commerical Cloud Enablement"
  pPgeRole:
    Description: "Asset Type"
    Type: String
    Default: "App"
    AllowedValues: ["Webserver", "Database", "App"]
  pInstanceType:
    Description : EC2 instance type
    Default: t2.small
    Type: String
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - m5.large
      - m5.xlarge
      - r3.xlarge
      - t1.micro
      - t2.nano
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - r3.large
  pOsType:
    Description: "AMI type for this EC2 instance"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  #pKeyName:
    #Description: The EC2 Key Pair to allow SSH access to the instance
    #Type: "AWS::EC2::KeyPair::KeyName"
  pVpcId:
    Description: VPC for this instance
    Type: "AWS::EC2::VPC::Id"
  pSubnetIdA:
    Description: Zone-A subnet for this instance
    Type: "AWS::EC2::Subnet::Id"

Resources:
  rEc2IAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - 'ec2.amazonaws.com'
            Action:
            - 'sts:AssumeRole'
      Path: '/'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentAdminPolicy
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
  rEc2InstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: '/'
      Roles:
        - !Ref rEc2IAMRole
  rSimpleEc2SG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS - xbalaji"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: 22
        ToPort: 22
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 22
        ToPort: 22
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "172.25.0.0/16"
      Tags:
      - Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName", "sg"]]
  rSimpleEc2:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !Ref pOsType
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rEc2InstanceProfile
      #KeyName: !Ref pKeyName
      SubnetId: !Join [ "", [ "", !Ref pSubnetIdA ] ]
      SecurityGroupIds: [ !GetAtt [ rSimpleEc2SG, GroupId ] ]
      UserData:
        "Fn::Base64": |
          #!/bin/bash -x
          yum update -y
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackId
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
Outputs:
  oEc2InstanceId:
    Description: "EC2 Instance Id"
    Value: !Ref rSimpleEc2
    Export:
      Name: !Sub "${AWS::StackName}-InstanceId"
  oEc2PrivIpv4:
    Description: "EC2 instance ip address"
    Value: !Join [ "", [ "", !GetAtt rSimpleEc2.PrivateIp ] ]
    Export:
      Name: !Sub "${AWS::StackName}-IP"
  oEc2PrivName:
    Description: "EC2 instance internal DNS"
    Value: !Join [ "", [ "", !GetAtt rSimpleEc2.PrivateDnsName ] ]
    Export:
      Name: !Sub "${AWS::StackName}-DNS"
  oEc2Az:
    Description: "EC2 instance AvailabilityZone"
    Value: !Join [ "", [ "", !GetAtt rSimpleEc2.AvailabilityZone ] ]
    Export:
      Name: !Sub "${AWS::StackName}-AZ"
