

# 
# Filename    : jfrog-cft.yml
# Date        : 18 Jul 2018
# Author      : Rajeev Kankanala (r5k5@pge.com)
# Description : jfrog artifactory aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#


AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation Template to setup JFrog Artifactory
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: EC2 instance
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2369
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: TEST
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: r5k5@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '123456'
  pPgeOrg:
    Description: Business Organization
    Type: String
    Default: I&O
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: R5K5
  pPgeProjectName:
    Description: Project Name associated with
    Type: String
    Default: Commerical Cloud Enablement
  pPgeRole:
    Description: Asset Type
    Type: String
    Default: Artifactory
    AllowedValues:
      - Apache
      - Jenkins
      - MySQL
      - Artifactory
      - GHE
      - Tomcat
  pInstanceType:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter t2.micro, m1.small, or m1.large. Default is t2.micro.'
  pSecurityGroupIds:
    Description: Security groups that can be used to access the EC2 instances
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
    ConstraintDescription: must be list of EC2 security group ids
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: must be more than 100 Gb.
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::EC2::VPC::Id'
  pSubnetId:
    Description: Subnet for this instance
    Type: 'AWS::EC2::Subnet::Id'
  pArtifactoryVersion:
    Description: Artifactory version to deploy
    Type: String
    Default: 6.3.3
  pArtifactoryLicense1:
    Description: Artifactory Enterprise License. Providing one license is mandatory
    Type: String
Mappings:
  AWSInstanceType2Arch:
    t1.micro:
      Arch: PV64
    t2.nano:
      Arch: HVM64
    t2.micro:
      Arch: HVM64
    t2.small:
      Arch: HVM64
    t2.medium:
      Arch: HVM64
    t2.large:
      Arch: HVM64
    m1.small:
      Arch: PV64
    m1.medium:
      Arch: PV64
    m1.large:
      Arch: PV64
    m1.xlarge:
      Arch: PV64
    m2.xlarge:
      Arch: PV64
    m2.2xlarge:
      Arch: PV64
    m2.4xlarge:
      Arch: PV64
    m3.medium:
      Arch: HVM64
    m3.large:
      Arch: HVM64
    m3.xlarge:
      Arch: HVM64
    m3.2xlarge:
      Arch: HVM64
    m4.large:
      Arch: HVM64
    m4.xlarge:
      Arch: HVM64
    m4.2xlarge:
      Arch: HVM64
    m4.4xlarge:
      Arch: HVM64
    m4.10xlarge:
      Arch: HVM64
  AWSInstanceType2NATArch:
    t1.micro:
      Arch: NATPV64
    t2.nano:
      Arch: NATHVM64
    t2.micro:
      Arch: NATHVM64
    t2.small:
      Arch: NATHVM64
    t2.medium:
      Arch: NATHVM64
    t2.large:
      Arch: NATHVM64
    m1.small:
      Arch: NATPV64
    m1.medium:
      Arch: NATPV64
    m1.large:
      Arch: NATPV64
    m1.xlarge:
      Arch: NATPV64
    m2.xlarge:
      Arch: NATPV64
    m2.2xlarge:
      Arch: NATPV64
    m2.4xlarge:
      Arch: NATPV64
    m3.medium:
      Arch: NATHVM64
    m3.large:
      Arch: NATHVM64
    m3.xlarge:
      Arch: NATHVM64
    m3.2xlarge:
      Arch: NATHVM64
    m4.large:
      Arch: NATHVM64
    m4.xlarge:
      Arch: NATHVM64
    m4.2xlarge:
      Arch: NATHVM64
    m4.4xlarge:
      Arch: NATHVM64
    m4.10xlarge:
      Arch: NATHVM64
  AWSRegionArch2AMI:
    us-east-1:
      PV64: ami-2a69aa47
      HVM64: ami-6869aa05
      HVMG2: ami-61e27177
    us-west-2:
      PV64: ami-7f77b31f
      HVM64: ami-7172b611
      HVMG2: ami-60aa3700
    us-west-1:
      PV64: ami-a2490dc2
      HVM64: ami-31490d51
      HVMG2: ami-4b694d2b
    us-east-2:
      PV64: NOT_SUPPORTED
      HVM64: ami-f6035893
      HVMG2: NOT_SUPPORTED
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: Jfrog3
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: cloudwatch
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: autoscaling
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'autoscaling:CompleteLifecycleAction'
                Resource: '*'
        - PolicyName: logs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - Ref: rIAMRole
  rEC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - Ref: rIAMRole
  rEC2Logs:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 5
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
  rEC2:
    Type: 'AWS::EC2::Instance'
    Metadata:
      'AWS::CloudFormation::Init':
        config:
          default:
            - cwlogs
            - install
            - configure
            - run
          files:
            /etc/awslogs/awscli.conf:
              content: !Sub |
                [default]
                region = ${AWS::Region}
                [plugins]
                cwlogs = cwlogs
              mode: '000644'
              owner: root
              group: root
            /etc/awslogs/awslogs.conf:
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                log_stream_name = {instance_id}/var/log/messages
                log_group_name = ${rEC2Logs}
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = ${rEC2Logs}
                [/var/log/cron]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cron
                log_stream_name = {instance_id}/var/log/cron
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init.log]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cloud-init.log
                log_stream_name = {instance_id}/var/log/cloud-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init.log
                log_stream_name = {instance_id}/var/log/cfn-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-hup.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-hup.log
                log_stream_name = {instance_id}/var/log/cfn-hup.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init-cmd.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init-cmd.log
                log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init-output.log]
                file = /var/log/cloud-init-output.log
                log_stream_name = {instance_id}/var/log/cloud-init-output.log
                log_group_name = ${rEC2Logs}
                [/var/log/dmesg]
                file = /var/log/dmesg
                log_stream_name = {instance_id}/var/log/dmesg
                log_group_name = ${rEC2Logs}
              mode: '000644'
              owner: root
              group: root
            /var/opt/jfrog/artifactory/etc/binarystore.xml:
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <config version="2">
                    - |
                      <chain template="s3"/>
                    - |
                      <provider id="s3" type="s3">
                    - <roleName>
                    - Ref: rIAMRole
                    - |
                      </roleName>
                    - |
                      <endpoint>s3.amazonaws.com</endpoint>
                    - <bucketName>
                    - Ref: rS3Bucket
                    - |
                      </bucketName>
                    - |
                      </provider>
                    - |
                      </config>
              mode: '000755'
              owner: artifactory
              group: artifactory
            /var/opt/jfrog/artifactory/etc/artifactory.cluster.license:
              content:
                'Fn::Join':
                  - ''
                  - - ''
                    - Ref: pArtifactoryLicense1
                    - |+

              mode: '000644'
              owner: artifactory
              group: artifactory
            /var/opt/jfrog/artifactory/tomcat/conf/server.xml:
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <Server port="8015" shutdown="SHUTDOWN">
                    - |
                      <Service name="Catalina">
                    - |
                      <Connector port="8080" sendReasonPhrase="true"/>
                    - >
                      ##<!-- Must be at least the value of
                      artifactory.access.client.max.connections -->
                    - >
                      <Connector port="8040" sendReasonPhrase="true"
                      maxThreads="50"/>
                    - |
                      ##<!-- This is the optional AJP connector -->
                    - >
                      <Connector port="8019" protocol="AJP/1.3"
                      sendReasonPhrase="true"/>
                    - |
                      <Engine name="Catalina" defaultHost="localhost">
                    - >
                      <Host name="localhost" appBase="webapps"
                      startStopThreads="2"/>
                    - |
                      </Engine>
                    - |
                      </Service>
                    - |
                      </Server>
          cwlogs:
            install:
              packages:
                yum:
                  wget: []
                  curl: []
                  awslogs: []
              commands:
                alternatives:
                  command: '/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java'
        configure:
          commands:
            start_artifactory:
              command: service artifactory start
            start_awslogs:
              command: systemctl start awslogsd
            allow_ping_anonymous:
              command: 'echo "artifactory.ping.allowUnauthenticated=true" >> /var/opt/jfrog/artifactory/etc/artifactory.system.properties'
            set_permissions:
              command: 'chown artifactory:artifactory -R /var/opt/jfrog/artifactory/etc/* && chown artifactory:artifactory -R /var/opt/jfrog/artifactory/*  && chown artifactory:artifactory -R /var/opt/jfrog/artifactory/etc/security'
        run:
          services:
            sysvinit:
              awslogs:
                Artifactory:
                  enabled: 'true'
                  ensureRunning: 'true'
    Properties:
      InstanceType:
        Ref: pInstanceType
      IamInstanceProfile:
        Ref: rEC2InstanceProfile
      SecurityGroupIds:
        Ref: pSecurityGroupIds
      KeyName:
        Ref: pKeyName
      SubnetId:
        Ref: pSubnetId
      ImageId: ami-a9d09ed1
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize:
              Ref: pInstanceStorage
            VolumeType: gp2
            DeleteOnTermination: 'true'
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          yum update -y aws-cfn-bootstrap
          yum -y remove java-1.7.0-openjdk>> /tmp/yum-java7.log 2>&1
          yum install -y java-1.8.0>> /tmp/yum-java8.log 2>&1
          yum install -y awslogs
          yum update -y
          # Install Artifactory
          wget https://bintray.com/jfrog/artifactory-pro-rpms/rpm -O bintray-jfrog-artifactory-pro-rpms.repo
          mv bintray-jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/
          sleep 10
          yum install -y jfrog-artifactory-pro-${pArtifactoryVersion} >> /tmp/yum-artifactory.log 2>&1
          # Install the files and packages from the metadata
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
      Tags:
        - Key: StackName
          Value:
            Ref: 'AWS::StackId'
        - Key: Name
          Value:
            Ref: pPgeName
        - Key: AppID
          Value:
            Ref: pPgeAppId
        - Key: Environment
          Value:
            Ref: pPgeEnv
        - Key: Notify
          Value:
            Ref: pPgeNotify
        - Key: Order
          Value:
            Ref: pPgeOrderNum
        - Key: Org
          Value:
            Ref: pPgeOrg
        - Key: Owner
          Value:
            Ref: pPgeOwner
        - Key: ProjectName
          Value:
            Ref: pPgeProjectName
        - Key: Role
          Value:
            Ref: pPgeRole
Outputs:
  oPrivateIp:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateIp
    Description: Server's PrivateIp Address
  oPrivateName:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateDnsName
    Description: Server's Dns Name
