AWSTemplateFormatVersion: 2010-09-09
Description: 'This AWS CloudFormation template will set up an AWS CodePipeline with eks cluster.'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: { default: "PGE tags" }
        Parameters:
          [ 
            pPgeName
            pPgeAppId
            pPgeEnv
            pPgeNotify
            pPgeOrderNum
            pPgeOwner
            pPgeCompliance
            pPgeLandingZone
            pEcrDockerRepository
          ]
    ParameterLabels:
      pEcrDockerRepository: { default: "EcrRepository" }
      pPgeName: { default: "PGE asset name" }
      pPgeAppId: { default: "PGE App ID from AMPS" }
      pPgeEnv: { default: "PGE environment" }
      pPgeNotify: { default: "PGE notification email" }
      pPgeOrderNum: { default: "PGE associated order number" }
      pPgeOwner: { default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
Parameters:
  pEcrDockerRepository:
    Type: String
    Description: 'Ecr repository name'
    MinLength: 1
    MaxLength: 20
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "CLOUDCOE-EKS-Build-Pipeline"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
Resources:
  rEcrDockerRepository:
    Type: AWS::ECR::Repository
    DeletionPolicy: Delete
    Properties:
      RepositoryName: !Ref pEcrDockerRepository
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
