---

# 
# Filename    : iam-ec2-jenkins-instance-role.yml
# Date        : 13 Nov 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : IAM role for EC2 instances running jenkins server
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#
# Outputs: 
#   JenkinsInstanceRole
#


AWSTemplateFormatVersion: 2010-09-09
Description: Creates IAM role for EC2 instances running Jenkins 

Resources:  
  rJenkinsInstancePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "JenkinsInstancePolicy"
      Description: Rights for Jenkins EC2 instance
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Sid: CommonServices
          Action:          
          - sts:GetSessionToken
          - sts:AssumeRole
          - iam:List*
          - iam:Get*
          - iam:PassRole
          Resource: '*' 
  rJenkinsInstanceRole:
    Type: 'AWS::IAM::Role'
    DependsOn: rJenkinsInstancePolicy
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
          - Effect: Allow
            Principal:
              AWS:
              - !Join ['', ["arn:aws:iam::", !Ref 'AWS::AccountId', ":root"]]
            Action: sts:AssumeRole
      ManagedPolicyArns: [ !Ref rJenkinsInstancePolicy ]
      RoleName: "JenkinsInstanceRole"
Outputs:
  oJenkinsInstancePolicyArn:
    Description: "ARN of the created Jenkins Instance Managed Policy"
    Value: !Ref rJenkinsInstancePolicy
  oJenkinsInstanceRoleName:
    Description: "Created Jenkins Instance Role Name"
    Value: !Ref rJenkinsInstanceRole
  oJenkinsInstanceRoleArn:
    Description: "ARN of the created Jenkins Instance Role"
    Value: !GetAtt [ rJenkinsInstanceRole, "Arn" ]
  oJenkinsInstanceRoleId:
    Description: "Id of the created Jenkins Instance Role"
    Value: !GetAtt [ rJenkinsInstanceRole, "RoleId" ]
