AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create Auraro MySQLdatabase cluster'
# this template created a DB cluster with one writer instance and one reader instance.
Parameters:
  pDBInstance:
    Description: Mandatory Database Instance Name
    Type: String
    MinLength: 1
    AllowedPattern: "[a-z][a-z0-9\\-]*"
  pDatabaseName:
    Description: Optional Database/Schema Name
    Type: String
  pDBClass:
    Description: Database Class
    Type: String
    Default: db.t2.medium
  pDBVersion:
    Description: Database engine version
    Type: String
    Default: 5.7.12
  pDBParamFamily:
    Description: Database parameter group family, depends on the DBVersion
    Type: String
    Default: aurora-mysql5.7
  pDataClassification:
    Description: Data Classification
    Type: String
    AllowedValues:
      - RESTRICTED
      - CONFIDENTIAL
      - INTERNAL
    Default: INTERNAL
  pDBEncryption:
    Description: Create database instance with encryption at rest
    Type: String
    Default: false
    AllowedValues: [true, false]
  pVPCID:
    Description: 'Parameter store name /vpc/id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id

  pPrivateSubnet1ID:
    Description: 'Parameter store name /vpc/privatesubnet1/id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/id

  pPrivateSubnet1CIDR:
    Description: 'Parameter store name /vpc/privatesubnet1/cidr'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/cidr

  pPrivateSubnet2ID:
    Description: 'Parameter store name /vpc/privatesubnet2/id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/id

  pPrivateSubnet2CIDR:
    Description: 'Parameter store name /vpc/privatesubnet2/cidr'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/cidr

  pSharedServicesVpcCidr:
    Description: 'CIDR Block of Shared Services VPC'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/peer/sharedservices/vpccidr'

  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: "String"
    Default: "Backup"
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-RDS"
    Type: "String"
    Default: "AWS-Backup-Service-Backup-JFrog-Artifactory-RDS"    
  pAppID:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/appid'
  pEnv:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/environment'
  pNotify:
    Type: String
    Description: Enter the email address for notification
    Default: NA
  pOrder:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/order'
  pOrg:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/org'
  pOwner:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/owner'
  pProjectName:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/project'

Conditions:
   DatabaseNameDefined: !Not [!Equals [ !Ref pDatabaseName, "" ]]

Resources:
#Create RDS Subnet Group
  rRDSSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "DBSubnet group created for RDS"
      DBSubnetGroupName: !Sub db-subnetgroup-${pDBInstance}
      SubnetIds:
        - !Ref pPrivateSubnet1ID
        - !Ref pPrivateSubnet2ID
      Tags:
        -
          Key: "Name"
          Value: !Sub DBSubnetGroup-${pDBInstance}
        -
          Key: "Description"
          Value: "DBSubnet group create for RDS"
        -
          Key: "Role"
          Value: DB Subnet Group

# Create RDS Security Group
  rRDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for RDS
      GroupName: !Sub rds-securitygroup-${pDBInstance}
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: !Ref pSharedServicesVpcCidr
      Tags:
        - Key: Name
          Value: !Sub RDSSecurityGroup-${pDBInstance}
        - Key: Environment
          Value: !Ref pEnv

  rClusterAuroraMySQL:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      Family: !Ref pDBParamFamily
      Description: !Sub Parameter group for DB cluster ${pDBInstance}-cluster
      Parameters:
        server_audit_events: "CONNECT,QUERY,QUERY_DCL,QUERY_DDL,QUERY_DML,TABLE"
        server_audit_excl_users: "rdsadmin"
        server_audit_logs_upload: "1"
        server_audit_logging: "1"
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-clusterauroramysql
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg
        - Key: Owner
          Value: !Ref pOwner
        - Key: ProjectName
          Value: !Ref pProjectName
        - Key: Role
          Value: database parameter group

  rDBAuroraMySQL:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Family: !Ref pDBParamFamily
      Description: !Sub Parameter group for DB instance ${pDBInstance}
      Parameters:
        event_scheduler: "ON"
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-dbauroramysql
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg
        - Key: Owner
          Value: !Ref pOwner
        - Key: ProjectName
          Value: !Ref pProjectName
        - Key: Role
          Value: database parameter group

  rRDSCreateSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: 'Secret for RDS user'
      Name: !Sub rds/${pDBInstance}/superadmin
      GenerateSecretString:
        SecretStringTemplate: '{"username": "superadmin"}'
        GenerateStringKey: 'password'
        PasswordLength: 24
        ExcludePunctuation: true
      Tags:
        - Key: Name
          Value: !Sub rds/${pDBInstance}/superadmin
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Owner
          Value: !Ref pOwner
        - Key: ProjectName
          Value: !Ref pProjectName
        - Key: Role
          Value: secrets manager

  rSecretRDSInstanceAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    DependsOn: [ rRDSCreateSecret, rPrimaryDB ]
    Properties:
      SecretId: !Ref rRDSCreateSecret
      TargetId: !Ref rDBCluster
      TargetType: AWS::RDS::DBCluster

  rDBCluster:
    Type: AWS::RDS::DBCluster
    DependsOn: [ rClusterAuroraMySQL,rRDSSubnetGroup,rRDSSecurityGroup ]
    Properties:
      BackupRetentionPeriod: 15
      DatabaseName: !If [ DatabaseNameDefined, !Ref pDatabaseName, !Ref "AWS::NoValue" ]
      DBClusterIdentifier: !Sub ${pDBInstance}-cluster
      DBClusterParameterGroupName: !Ref rClusterAuroraMySQL
      DBSubnetGroupName: !Ref rRDSSubnetGroup
      EnableCloudwatchLogsExports: [ 'audit', 'error', 'general', 'slowquery' ]
      EnableIAMDatabaseAuthentication: true
      Engine: aurora-mysql
      EngineVersion: !Ref pDBVersion
      MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref rRDSCreateSecret, ':SecretString:username}}' ]]
      MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref rRDSCreateSecret, ':SecretString:password}}' ]]
      Port: 3306
      PreferredBackupWindow: 01:00-02:00
      PreferredMaintenanceWindow: sun:03:00-sun:04:00
      StorageEncrypted: !Ref pDBEncryption
      VpcSecurityGroupIds: [ !Ref rRDSSecurityGroup ]
      Tags:
        - Key: Name
          Value: !Sub ${pDBInstance}-cluster
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg
        - Key: Owner
          Value: !Ref pOwner
        - Key: ProjectName
          Value: !Ref pProjectName
        - Key: Role
          Value: database cluster
        - Key: DataClassification
          Value: !Ref pDataClassification
        - Key: !Ref pBackupKey
          Value: !Ref pBackupValue

  rPrimaryDB:
    Type: AWS::RDS::DBInstance
    DependsOn: [ rDBCluster,rRDSCreateSecret ]
    Properties:
      DBClusterIdentifier: !Ref rDBCluster
      DBInstanceIdentifier: !Ref pDBInstance
      DBInstanceClass: !Ref pDBClass
      Engine: aurora-mysql
      EngineVersion: !Ref pDBVersion
      PubliclyAccessible: false
      AutoMinorVersionUpgrade: false
      DBSubnetGroupName: !Ref rRDSSubnetGroup
      DBParameterGroupName: !Ref rDBAuroraMySQL
      Tags:
        - Key: Name
          Value: !Ref pDBInstance
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg
        - Key: Owner
          Value: !Ref pOwner
        - Key: ProjectName
          Value: !Ref pProjectName
        - Key: Role
          Value: database instance
        - Key: DataClassification
          Value: !Ref pDataClassification

  rReplicaDB:
    Type: AWS::RDS::DBInstance
    DependsOn: rPrimaryDB
    Properties:
      DBClusterIdentifier: !Ref rDBCluster
      DBInstanceIdentifier: !Sub ${pDBInstance}-replica1
      DBInstanceClass: !Ref pDBClass
      Engine: aurora-mysql
      EngineVersion: !Ref pDBVersion
      PubliclyAccessible: false
      AutoMinorVersionUpgrade: false
      DBSubnetGroupName: !Ref rRDSSubnetGroup
      DBParameterGroupName: !Ref rDBAuroraMySQL
      Tags:
        - Key: Name
          Value: !Sub ${pDBInstance}-replica
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg
        - Key: Owner
          Value: !Ref pOwner
        - Key: ProjectName
          Value: !Ref pProjectName
        - Key: Role
          Value: database instance
        - Key: DataClassification
          Value: !Ref pDataClassification

  rRdsSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub RDS-Alerts-${pDBInstance}
      DisplayName: database alerts

  rRdsEventSubscription:
    Type: AWS::RDS::EventSubscription
    DependsOn: [ rPrimaryDB, rRdsSnsTopic ]
    Properties:
      SnsTopicArn: !Ref rRdsSnsTopic
      EventCategories: [ "failover","failure" ]
      SourceType: db-cluster
      SourceIds: [ !Ref rDBCluster ]
      Enabled: true

  rParamStoreDBSubnetGroup:
    Type: AWS::SSM::Parameter
    DependsOn: rRDSSubnetGroup
    Properties:
      Description: DB subnet group
      Name: !Sub '/rds/subnetgroup/${pDBInstance}'
      Type: String
      Value: !Ref rRDSSubnetGroup

  rParamStoreDBSecurityGroup:
    Type: AWS::SSM::Parameter
    DependsOn: rRDSSecurityGroup
    Properties:
      Description: DB security group
      Name: !Sub '/rds/securitygroup/${pDBInstance}'
      Type: String
      Value: !Ref rRDSSecurityGroup

  rParamStoreClusterAuroraMySQL:
    Type: AWS::SSM::Parameter
    DependsOn: rClusterAuroraMySQL
    Properties:
      Description: DB cluster endpoint
      Name: !Sub '/rds/parametergroup/${rDBCluster}'
      Type: String
      Value: !Ref rClusterAuroraMySQL

  rParamStoreDBAuroraMySQL:
    Type: AWS::SSM::Parameter
    DependsOn: rDBAuroraMySQL
    Properties:
      Description: RDS instance parameter group
      Name: !Sub '/rds/parametergroup/${pDBInstance}'
      Type: String
      Value: !Ref rDBAuroraMySQL

  rParamStoreDBClusterEndpoint:
    Type: AWS::SSM::Parameter
    DependsOn: rDBCluster
    Properties:
      Description: DB cluster endpoint
      Name: !Sub '/rds/${rDBCluster}/endpoint'
      Type: String
      Value: !GetAtt rDBCluster.Endpoint.Address

  rParamStoreDBClusterReadEndpoint:
    Type: AWS::SSM::Parameter
    DependsOn: rDBCluster
    Properties:
      Description: DB cluster readonly endpoint
      Name: !Sub '/rds/${rDBCluster}/readendpoint'
      Type: String
      Value: !GetAtt rDBCluster.ReadEndpoint.Address

  rParamStoreDBClusterARn:
    Type: AWS::SSM::Parameter
    DependsOn: rDBCluster
    Properties:
      Description: DB cluster ARN
      Name: !Sub '/rds/${rDBCluster}/arn'
      Type: String
      Value: !Join
        - ''
        - - 'arn:aws:rds:us-west-2:'
          - !Ref 'AWS::AccountId'
          - !Sub ':cluster:${rDBCluster}'

  rParamStorePrimaryDBEndpoint:
    Type: AWS::SSM::Parameter
    DependsOn: rPrimaryDB
    Properties:
      Description: PrimaryDB endpoint
      Name: !Sub '/rds/${rPrimaryDB}/endpoint'
      Type: String
      Value: !GetAtt rPrimaryDB.Endpoint.Address

  rParamStoreReplicaDBEndpoint:
    Type: AWS::SSM::Parameter
    DependsOn: rReplicaDB
    Properties:
      Description: ReplicaDB endpoint
      Name: !Sub '/rds/${rReplicaDB}/endpoint'
      Type: String
      Value: !GetAtt rReplicaDB.Endpoint.Address

  rParamStoreRdsSnsTopic:
    Type: AWS::SSM::Parameter
    DependsOn: rRdsSnsTopic
    Properties:
      Description: DB cluster endpoint
      Name: !Sub '/rds/snstopic/arn/${pDBInstance}'
      Type: String
      Value: !Ref rRdsEventSubscription

  rParamStoreRdsEventSubscription:
    Type: AWS::SSM::Parameter
    DependsOn: rRdsEventSubscription
    Properties:
      Description: DB cluster endpoint
      Name: !Sub '/rds/eventsubscription/${pDBInstance}'
      Type: String
      Value: !Ref rRdsEventSubscription

Outputs:
    DatabaseClusterName:
        Description: Database cluster name
        Value: !Ref rDBCluster
    DatabaseClusterEndpoint:
        Description: Endpoint of database cluster
        Value: !GetAtt rDBCluster.Endpoint.Address
    SnsTopic:
        Description: SNS topic name
        Value: !Sub RDS-Alerts-${pDBInstance}
    ArnSnsTopic:
        Description: ARN of SNS topic
        Value: !Ref rRdsSnsTopic
