AWSTemplateFormatVersion: '2010-09-09'
Description: 'create RDS secret with provided value'
Parameters:
  pDBClusterARN:
    Description: Parameter store name /rds/<INST_NAME>-cluster/arn
    Type: 'AWS::SSM::Parameter::Value<String>'
  pDBInstance:
    Description: Database Instance Name
    Type: String
  pDBUserName:
    Description: Database username to have password generated and stored in Secrets Manager
    Type: String
  pDBPwd:
    Description: Secret value
    Type: String
  pAppID:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/appid'
  pEnv:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/environment'
  pNotify:
    Type: String
    Description: Enter the email address for notification
    Default: "c1gx@pge.com"
  pOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70036060'
  pOwner:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/owner'
  pCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
Resources:
  rRDSCreateSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: 'Secret for RDS user'
      Name: !Sub rds/${pDBInstance}/${pDBUserName}
      SecretString: !Sub '{"username":"${pDBUserName}","password":"${pDBPwd}"}'
      Tags:
        - Key: AppID
          Value: !Ref pAppID
        - Key: Name
          Value: !Ref pDBInstance
        - Key: Environment
          Value: !Ref pEnv
        - Key: Notify
          Value: !Ref pNotify
        - Key: Order
          Value: !Ref pOrderNum
        - Key: Owner
          Value: !Ref pOwner
        - Key: DataClassification
          Value: !Ref pDataClassification
        - Key: Compliance
          Value: !Ref pCompliance
        - Key: BusinessImpact
          Value: !Ref pBusinessImpact
        - Key: CRIS
          Value: !Ref pCrisScore
        - Key: LandingZone
          Value: !Ref pLandingZone
  rSecretRDSInstanceAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref rRDSCreateSecret
      TargetId: !Ref pDBClusterARN
      TargetType: AWS::RDS::DBCluster
