---

#
# Filename    : create-efs.yml
# Date        : 04 Sep 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : EFS creation with PGE tags,
#   written as a separate CFT to make sure stack deletion
#   will not impact EFS volumes
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#
#   Recommended practice: Better to use a single EFS for a LOB
#   and create folders for applications and mount the folders
#   from the shared EFS. Like /jenkins, /artifactory, etc.
#
# Outputs:
#   Name of the EFS share created
#   File system id of EFS
#   DNS - Mount URL of the EFS created
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "Standalone EFS creation library"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "AWS KMS EFS Service Key"}
        Parameters: [pEfsKmsServiceKey]
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner,pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
      - Label: {default: "AWS Backup Service Tags"}
        Parameters: [pBackupKey, pBackupValue]
      - Label: {default: "Network related configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
    ParameterLabels:
      pEfsKmsServiceKey: {default: "AWS KMS EFS Service Key"}
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pBackupKey: {default: "Backup Key e.g. Backup"}
      pBackupValue: {default: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"}
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
Parameters:
  pEfsKmsServiceKey:
    Description: "AWS EFS KMS Service Key ARN"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: "/servicekey/efs"
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "artifactory-efs-test"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "DEV"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "c1gx@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "70043228"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Low"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: String
    Default: "Backup"
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EFS"
    Type: String
    Default: "Backup-Service-Backup-JFrog-Artifactory-EFS-CMK"
  pVpcId:
    Description: "VPC for this instance"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
    Description: "Zone-A subnet for this instance on the VPC selected above"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/id
  pSubnetIdB:
    Description: "Zone-B subnet for this instance on the VPC selected above"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/id
Resources:
  rCmnEfsSG:
    Type: "AWS::EC2::SecurityGroup"
    DeletionPolicy: "Retain"
    UpdateReplacePolicy: 'Retain'
    Properties:
      GroupDescription: "Security group for mount target"
      VpcId:
        Ref: pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          CidrIp: "10.0.0.0/8"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
        - Key: !Ref pBackupKey
          Value: !Ref pBackupValue
  rCmnEfsDisk:
    Type: "AWS::EFS::FileSystem"
    DeletionPolicy: "Retain"
    UpdateReplacePolicy: 'Retain'
    DependsOn: rCmnEfsSG
    Properties:
      Encrypted: true
      KmsKeyId: !Ref pEfsKmsServiceKey
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
        - Key: !Ref pBackupKey
          Value: !Ref pBackupValue
  rCmnMountA:
    Type: "AWS::EFS::MountTarget"
    DeletionPolicy: "Retain"
    UpdateReplacePolicy: 'Retain'
    Properties:
      FileSystemId:
        Ref: rCmnEfsDisk
      SubnetId:
        Ref: pSubnetIdA
      SecurityGroups:
        - Ref: rCmnEfsSG
  rCmnMountB:
    Type: "AWS::EFS::MountTarget"
    DeletionPolicy: "Retain"
    UpdateReplacePolicy: 'Retain'
    Properties:
      FileSystemId:
        Ref: rCmnEfsDisk
      SubnetId:
        Ref: pSubnetIdB
      SecurityGroups:
        - Ref: rCmnEfsSG
Outputs:
  oCmnMountA:
    Description: "Mount Target Zone A"
    Value:
      Ref: rCmnMountA
  oCmnMountB:
    Description: "Mount Target Zone B"
    Value:
      Ref: rCmnMountB
  oCmnEfsDisk:
    Description: "File system id"
    Value:
      Ref: rCmnEfsDisk
  oCmnEfsMountUrl:
    Description: "Mount Target Url"
    Value: !Join [".", [!Ref rCmnEfsDisk, "efs", !Ref "AWS::Region", "amazonaws", "com"]]
    Export:
      Name: !Sub "${AWS::StackName}-MountUrl"
