AWSTemplateFormatVersion: "2010-09-09"
Description: My template
Parameters:
  pServiceName:
    Type: String
    Description: "Name of The AWS Service that will use this Customer Managed CMK Key.  The service name should be lower case (e.g. sqs, lambda, rds, dynamodb, etc.)"
  pCreatedBy:
    Type: String
    MaxLength: 4
    MinLength: 4
    AllowedPattern: "[a-zA-Z0-9]*"
    Description: "Your LanID.  This field is used to track who created the resource."
  pAppID:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/appid'
    Description: "The AppID tag is the value in 'APP-#### format that represents the AMPS record that this resource is associated with.  The AppID value is populated from the account level values stored in Parameter Store.  There is no need to update this value unless you would like to override the account level settings"
  pOwner:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/owner'
    Description: "The Owner tag is the 4 digit Lan ID of the person directly responsible for this resource.  In many cases this is the director or other leader responsible for the application that owns the resource.  The owner value is populated from the account level values stored in Parameter Store.  There is no need to update this value unless you would like to override the account level settings"
  pNotify:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/notify'
    Description: "The Notify tag is the email address of the person or distribution list that would be notified in the event that there are isssues with this resource.  The notify value is populated from the account level values stored in Parameter Store.  There is no need to update this value unless you would like to override the account level settings"
  pEnv:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/general/environment'
    Description: "The Environemnt tag is simply 'Dev', 'Test', 'QA', or 'Prod' indicating the type of environment that this resource will be created in.  The environment value is populated from the account level values stored in Parameter Store.  There is no need to update this value unless you would like to override the account level settings"
  pDataClassification:
    Type: String
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pCompliance:
    Type: String
    AllowedValues:
      - SOX
      - NERC
      - PII
      - CCPA
      - None
  pCRIS:
    Type: String
    AllowedValues:
      - High
      - Medium
      - Low
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "General Information"
        Parameters:
          - pServiceName
      - Label:
          default: "Tagging Information"
        Parameters:
          - pCreatedBy
          - pOwner
          - pAppID
          - pNotify
          - pEnv
          - pDataClassification
          - pCompliance
          - pCRIS
    ParameterLabels:
      pOwner:
        default: "Owner"
      pAppID:
        default: "AMPS AppID"
      pNotify:
        default: "Email address to contact in the event of failure or a security incident"
      pEnv:
        default: "Environment"
      pDataClassification:
        default: "Data Classification - Please validate your input value with AMPS"
      pCompliance:
        default: "Compliance Requirements - Please validate your input value with AMPS"
      pCRIS:
        default: "Cyber Risk Impact Score (CRIS) - Please validate your input value with AMPS"
Resources:
  rCmkKey:
    Type: AWS::KMS::Key
    Properties:
      Description: !Join [ '', ["CMK Key used for encrypting resources for the  ", !Ref pServiceName, " AWS Service"]]
      Enabled: true
      EnableKeyRotation: true
      Tags:
        - Key: AppID
          Value: !Ref pAppID
        - Key: Owner
          Value: !Ref pOwner
        - Key: Notify
          Value: !Ref pNotify
        - Key: Environment
          Value: !Ref pEnv
        - Key: DataClassification
          Value: !Ref pDataClassification
        - Key: Compliance
          Value: !Ref pCompliance
        - Key: CRIS
          Value: !Ref pCRIS
        - Key: CreatedBy
          Value: !Ref pCreatedBy
      KeyPolicy:
        Version: "2012-10-17"
        Id: !Join [ '', ["CustomerManagedCMKFor",!Ref pServiceName]]
        Statement:
          -
            Sid: Allows root access the key
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SuperAdmin
            Action:
              - kms:*
            Resource: "*"
          -
            Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/CloudAdmin
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SuperAdmin
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource: '*'
          -
            Sid: Allow attachment of persistent resources
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/CloudAdmin
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SuperAdmin
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
              Bool:
                'kms:GrantIsForAWSResource': 'true'
  rCmkKeyAlias:
    Type: AWS::KMS::Alias
    DependsOn: rCmkKey
    Properties:
      AliasName: !Sub alias/servicekey/${pServiceName}
      TargetKeyId: !Ref rCmkKey
  rParamterStoreForServiceKey:
    Type: AWS::SSM::Parameter
    Properties:
      Description: !Join [ '', ["ARN of the Customer Managed CMK to be used for resource in the ", !Ref pServiceName, " service"]]
      Name: !Join [ '', ["/servicekey/",!Ref pServiceName]]
      Value: !GetAtt rCmkKey.Arn
      Type: String
      Tags:
        AppID: !Ref pAppID
        Owner: !Ref pOwner
        Notify: !Ref pNotify
        Environment: !Ref pEnv
        DataClassification: !Ref pDataClassification
        Compliance: !Ref pCompliance
        CRIS: !Ref pCRIS
        CreatedBy: !Ref pCreatedBy
