# 		
# Filename    : ecs.yml		
# Date        : 20 Sep 2018		
# Author      : Rajeev Kankanala (r5k5@pge.com)	
# Description : ECS cluster setup		
#		
# Usage:		
#   AWS console->CloudFormation->Create stack->upload this file		
#



AWSTemplateFormatVersion: '2010-09-09'
Description: >
  AWS CloudFormation template to create a new VPC
  or use an existing VPC for ECS deployment
  in Create Cluster Wizard. Requires exactly 1
  Instance Types for a Spot Request.
Parameters:
  pEcsClusterName:
    Type: String
    Description: >
      Specifies the ECS Cluster Name with which the resources would be
      associated
    Default: ecscftcluster
  pEcsAmiId:
    Type: String
    Description: Specifies the AMI ID for your container instances.
    Default: ami-0c4f48773f551215b
  pEcsInstanceType:
    Type: String
    Description: >
      Specifies the EC2 instance type for your container instances.
      Defaults to m4.large
    Default: m4.large
  pVpcId:
    Type: String
    Description: >
      Specifies the ID of an existing VPC in which to launch
      your container instances.
    Default: vpc-0b33873ad317da1da
    ConstraintDescription: >
      VPC Id must begin with 'vpc-' 
  pSubnetIds:
    Type: CommaDelimitedList
    Description: >
      Optional - Specifies the Comma separated list of existing VPC Subnet
      Ids where ECS instances will run
    Default: "subnet-08186f3cf9aaf5f63,subnet-08d1990a023c389e8,subnet-09c9cbdf0cb59ebe3"
  pAsgMaxSize:
    Type: Number
    Description: >
      Specifies the number of instances to launch and register to the cluster.
      Defaults to 10.
    Default: '10'
  pVpcAvailabilityZones:
    Type: CommaDelimitedList
    Description: >
      Specifies a comma-separated list of 3 VPC Availability Zones for
      the creation of new subnets. These zones must have the available status.
    Default: "us-west-2a,us-west-2b,us-west-2c"
  pEbsVolumeSize:
    Type: Number
    Description: >
      Optional - Specifies the Size in GBs, of the newly created Amazon
      Elastic Block Store (Amazon EBS) volume
    Default: '30'
  pEbsVolumeType:
    Type: String
    Description: Optional - Specifies the Type of (Amazon EBS) volume
    Default: gp2
    AllowedValues:
      - ''
      - standard
      - io1
      - gp2
      - sc1
      - st1
    ConstraintDescription: Must be a valid EC2 volume type.
  pDeviceName:
    Type: String
    Description: Optional - Specifies the device mapping for the Volume
    Default: /dev/xvdcz
  pAppID:
    Type: String
    Description: Enter the AppID
    Default: APP-2395
  pEnv:
    Type: String
    Description: Enter the application "Environment"
    AllowedValues:
      - Dev 
      - Test 
      - Staging 
      - QA 
      - Prod
    Default: Dev
  pNotify:
    Type: String 
    Description: Enter the email address of person/DL to which notification needs to be sent
    ConstraintDescription: >
      must of format <lan id/dl>@pge.com
    Default: r5k5@pge.com  
  pOrder:
    Type: String
    Description: Enter the project Order number
    Default: 999999
  pOrg:
    Type: String 
    Description: Enter the Business Organization name
    Default: CC
  pOwner:
    Type: String 
    Description: Enter the Owner for this instance
    Default: r5k5
  pProjectName:
    Type: String
    Description: Enter the project name
    Default: CC2020
  pTargetGroup:
    Description: Enter the Name of Targetgroup
    Type: String
    Default: ECS-target 
  pLoadBalancer: 
    Description: Enter the Name of ALB
    Type: String
    Default: ECS-ALB   

Resources:
  rEcsIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
                - ecs.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess" 
        - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
        - "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
  rEcsInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      InstanceProfileName: ECS-EC2-Instanceprofile
      Path: /
      Roles:
        - !Ref rEcsIAMRole             
  rALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ECS Security Group
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 8080
        ToPort: 8080
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Join [ '-', [ !Ref pProjectName, !Ref pEnv, SG ]]
        - Key: Description
          Value: !Join 
            - '-'
            - - Security Group for 
              - !Ref rECSCluster
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv        
        - Key: Notify
          Value: !Ref pNotify    
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg  
        - Key: Owner
          Value: !Ref pOwner      
        - Key: ProjectName
          Value: !Ref pProjectName    
        - Key: Role
          Value: ECS Instance
  rSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ECS EC2 Security Group
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 8080
        ToPort: 8080
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Join [ '-', [ !Ref pProjectName, !Ref pEnv, SG ]]
        - Key: Description
          Value: !Join 
            - '-'
            - - Security Group for 
              - !Ref rECSCluster
        - Key: AppID
          Value: !Ref pAppID
        - Key: Environment
          Value: !Ref pEnv        
        - Key: Notify
          Value: !Ref pNotify    
        - Key: Order
          Value: !Ref pOrder
        - Key: Org
          Value: !Ref pOrg  
        - Key: Owner
          Value: !Ref pOwner      
        - Key: ProjectName
          Value: !Ref pProjectName    
        - Key: Role
          Value: ECS Instance        
  rECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Ref pEcsClusterName
  rEcsInstanceLc:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref pEcsAmiId
      InstanceType: !Ref pEcsInstanceType
      IamInstanceProfile: !Ref rEcsInstanceProfile
      SecurityGroups:  
        - !Ref rSecurityGroup
      BlockDeviceMappings:
      - DeviceName: !Ref pDeviceName
        Ebs:
         VolumeSize: !Ref pEbsVolumeSize
         VolumeType: !Ref pEbsVolumeType
      UserData:
        Fn::Base64: 
          !Sub |
          #!/bin/bash 
          echo ECS_CLUSTER=${rECSCluster} >> /etc/ecs/ecs.config; 
          echo ECS_BACKEND_HOST= >> /etc/ecs/ecs.config; 
          echo ECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"splunk\",\"awslogs\"] >> /etc/ecs/ecs.config
          sudo stop ecs && sudo start ecs
  rEcsInstanceAsg:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier: !Ref pSubnetIds 
      LaunchConfigurationName: !Ref rEcsInstanceLc
      MinSize: '0'
      MaxSize: !Ref pAsgMaxSize
      DesiredCapacity: '1'
      Tags:     
        -
          Key: "Name"
          Value: !Sub "ECS Instance - ${AWS::StackName}"
          PropagateAtLaunch: 'true'
        -
          Key: "Description"
          Value: !Join [ "-", [ This instance is the part ECS Cluster , !Ref rECSCluster ]]
          PropagateAtLaunch: 'true'
        -
          Key: "AppID"
          Value: !Ref pAppID
          PropagateAtLaunch: 'true'
        -
          Key: "Environment"
          Value: !Ref pEnv
          PropagateAtLaunch: 'true'
        -
          Key: "Notify"
          Value: !Ref pNotify
          PropagateAtLaunch: 'true'
        -
          Key: "Order"
          Value: !Ref pOrder
          PropagateAtLaunch: 'true'
        -
          Key: "Org"
          Value: !Ref pOrg
          PropagateAtLaunch: 'true'
        -
          Key: "Owner"
          Value: !Ref pOwner
          PropagateAtLaunch: 'true'
        -
          Key: "ProjectName"
          Value: !Ref pProjectName
          PropagateAtLaunch: 'true'
        -
          Key: "Role"
          Value: ECS Instance
          PropagateAtLaunch: 'true'
  rTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200'
      Name: !Ref pTargetGroup
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '20' 
      UnhealthyThresholdCount: 5
      VpcId: 
         Ref: pVpcId
  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref pLoadBalancer
      Scheme: internal
      Subnets:
      - Ref: pSubnetIdA
      - Ref: pSubnetIdB
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '50'
      - Key: "access_logs.s3.enabled"
        Value: "true"
      - Key: "access_logs.s3.bucket"
        Value: "pge-central-cloudwatchlogs"
      - Key: "access_logs.s3.prefix"
        Value: "processed/load-balancer"
      SecurityGroups:
      - Ref: rSecurityGroup       
  rLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: 
          Ref: rLoadBalancer
      Port: 80
      Protocol: HTTP 
      DefaultActions: 
      - Type: forward
        TargetGroupArn: 
          Ref: rTargetGroup  
Outputs:
  EcsInstanceAsgName:
    Description: Auto Scaling Group Name for ECS Instances
    Value: !Ref rEcsInstanceAsg
  UsedByECSCreateCluster:
    Description: Flag used by ECS Create Cluster Wizard
    Value: 'true'
