---
version: 0.2
env:
  variables:
    CURL_COMMAND_SWITCHES: '-k -v -H'
    AUTH_BEARER_HEADER: 'Authorization: Bearer'

phases:
  install:
    commands:
      - yum -y update && yum -y install jq python3-pip python36-devel.x86_64 && pip3 install --upgrade awscli
      - echo "Entered the install phase..."
      - echo "ARTIFACTORY_ACCESS_TOKEN ${ARTIFACTORY_ACCESS_TOKEN}"
      - echo "ARTIFACTORY HOST ${ARTIFACTORY_HOST}"
      - echo "ARTIFACTORY REPO ${ARTIFACTORY_REPO}"
      - echo "CURL_COMMAND_SWITCHES ${CURL_COMMAND_SWITCHES}"
      - echo "AUTH_BEARER_HEADER ${AUTH_BEARER_HEADER}"
      - echo "Making sure java, maven and curl are installed"
      - yum -y update && yum install -y java maven curl

  pre_build:
      commands:
        - echo "Entered the pre_build phase..."
        - pwd
        - cd container/ekscodepipeline/
        - echo "Making sure Java is installed"
        - echo `java --version`
        - echo "Making sure Maven is installed"
        - echo `mvn --version`
        - echo "Making sure Curl is installed"
        - echo `curl --version`
 
  build:
    commands:
      - echo "Entered the build phase..."
      - echo Build started on `date`
      - mvn clean install
      - pwd && ls -al
      - TAG="$(date +%Y-%m-%d.%H.%M.%S).$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - docker login $REPOSITORY_URI --username $USER_NAME --password $PASSWORD
      - mvn package -Dboot
      - docker images
      - docker build --tag $REPOSITORY_URI/$GITHUB_OWNER/$REPOSITORY_NAME/springboot:$TAG .

  post_build:
    commands:
      - echo 'Now in the post_build phase...'
      - docker push $REPOSITORY_URI/$GITHUB_OWNER/$REPOSITORY_NAME/springboot:$TAG

artifacts:
  files:
    - '**/*'
