AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS EKS Node Group SAF2.0 config rule cloudformation template"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: { default: "EKS Cluster" }
        Parameters:
          [
            pClusterName
            pClusterControlPlaneSecurityGroup
          ]
      - Label: { default: "Worker Node Configuration" }
        Parameters:
          [
            pNodeGroupName
            pNodeAutoScalingGroupMinSize
            pNodeAutoScalingGroupMaxSize
            pInstanceType
            pNodeImageId
            pNodeVolumeSize
            pKeyName
            pBootstrapArguments
          ]
      - Label: { default: "Worker Network Configuration" }
        Parameters:
          [
            pVpcId
            pSubnetIdA
            pSubnetIdB
            pSubnetIdC
          ]
      - Label: { default: "PGE tags" }
        Parameters:
          [
            pPgeName
            pPgeAppId
            pPgeEnv
            pPgeNotify
            pPgeOrderNum
            pPgeOwner
            pPgeCompliance
            pPgeDataClassification
            pPgeBusinessImpact
            pPgeCrisScore
            pPgeLandingZone
          ]
      - Label: {default: "ARN of existing ALB"}
        Parameters:
          [
            pLoadBalancer
          ]
    ParameterLabels:
      pClusterName: { default: "EKS cluster name" }
      pVpcId: { default: "AWS Vpcid for EKS Cluster" }
      pSubnetIdA: { default: "AWS VPC Subnet A ID" }
      pSubnetIdB: { default: "AWS VPC Subnet B ID" }
      pSubnetIdC: { default: "AWS VPC Subnet C ID" }
      pPgeName: { default: "PGE asset name" }
      pPgeAppId: { default: "PGE App ID from AMPS" }
      pPgeEnv: { default: "PGE environment" }
      pPgeNotify: { default: "PGE notification email" }
      pPgeOrderNum: { default: "PGE associated order number" }
      pPgeOwner: { default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
Parameters:
  pMasterImageId:
    Description: "Amazon Linux (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pNodeImageId:
    Description: "AMI type for this EC2 instance"
    Type: AWS::EC2::Image::Id
    Default: ami-089f2dc346dd96c80
  pInstanceType:
    Description: EC2 instance type for the node instances
    Type: String
    Default: t2.medium
    AllowedValues:
    - t2.small
    - t2.medium
    - t2.large
    - t2.xlarge
    - t2.2xlarge
    - t3.nano
    - t3.micro
    - t3.small
    - t3.medium
    - t3.large
    - t3.xlarge
    - t3.2xlarge
    - m3.medium
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - m5.large
    - m5.xlarge
    - m5.2xlarge
    - m5.4xlarge
    - m5.12xlarge
    - m5.24xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
    - c5.large
    - c5.xlarge
    - c5.2xlarge
    - c5.4xlarge
    - c5.9xlarge
    - c5.18xlarge
    - i3.large
    - i3.xlarge
    - i3.2xlarge
    - i3.4xlarge
    - i3.8xlarge
    - i3.16xlarge
    - r3.xlarge
    - r3.2xlarge
    - r3.4xlarge
    - r3.8xlarge
    - r4.large
    - r4.xlarge
    - r4.2xlarge
    - r4.4xlarge
    - r4.8xlarge
    - r4.16xlarge
    - x1.16xlarge
    - x1.32xlarge
    - p2.xlarge
    - p2.8xlarge
    - p2.16xlarge
    - p3.2xlarge
    - p3.8xlarge
    - p3.16xlarge
    - r5.large
    - r5.xlarge
    - r5.2xlarge
    - r5.4xlarge
    - r5.12xlarge
    - r5.24xlarge
    - r5d.large
    - r5d.xlarge
    - r5d.2xlarge
    - r5d.4xlarge
    - r5d.12xlarge
    - r5d.24xlarge
    - z1d.large
    - z1d.xlarge
    - z1d.2xlarge
    - z1d.3xlarge
    - z1d.6xlarge
    - z1d.12xlarge
    ConstraintDescription: Must be a valid EC2 instance type
  pNodeAutoScalingGroupMinSize:
    Type: Number
    Description: Minimum size of Node Group ASG.
    Default: 1
  pNodeAutoScalingGroupMaxSize:
    Type: Number
    Description: Maximum size of Node Group ASG.
    Default: 3
  pNodeVolumeSize:
    Type: Number
    Description: Node volume size
    Default: 50
  pClusterName:
    Description: The cluster name provided when the cluster was created. If it is incorrect, nodes will not be able to join the cluster.
    Type: String
  pEbsKeyAlias:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: 'AWS EBS Service Encryption Key Alias'
    Default: '/servicekey/ebs'
  pUsername:
    NoEcho: true
    Description: username for awscli.
    Type: String
    MinLength: 1
    MaxLength: 16
    AllowedPattern : "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription : must begin with a letter and contain only alphanumeric characters.
  pPassword:
    NoEcho: true
    Description: password for awscli.
    Type: String
    MinLength: 1
    MaxLength: 41
    AllowedPattern: "[a-zA-Z0-9]*"
    ConstraintDescription: must contain only alphanumeric characters.
  pBootstrapArguments:
    Description: Arguments to pass to the bootstrap script.
    Default: ""
    Type: String
  pNodeGroupName:
    Description: Unique identifier for the Node Group.
    Type: String
  pClusterControlPlaneSecurityGroup:
    Description: The security group of the cluster control plane.
    Type: AWS::EC2::SecurityGroup::Id
  pVpcId:
    Description: The VPC of the worker instances
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
    Description: Zone-A Subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/id
  pSubnetIdB:
    Description: Zone-B subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/id
  pSubnetIdC:
    Description: Zone-C subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet3/id
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "CLOUDCOE-111-Master"
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedPattern: "^[A-Za-z0-9_.:/=+@\\- ]{0,256}$"
    AllowedValues:
      - "True"
      - "False"
Resources:
# EC2 Master
  rEc2IAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - 'ec2.amazonaws.com'
            Action:
            - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Sub "${pClusterName}-eks"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - iam:PassRole
              - Resource: "*"
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: !Sub arn:aws:iam::514712703977:role/CloudAdmin
                Effect: Allow
                Action: "*" 
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentAdminPolicy
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
        - arn:aws:iam::aws:policy/AmazonEKSServicePolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rEc2InstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: '/'
      Roles:
        - !Ref rEc2IAMRole
  rEksmasterEc2SG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: 22
        ToPort: 22
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 22
        ToPort: 22
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "172.25.0.0/16"
      Tags:
      - Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName", "sg"]]
      - Key: "Owner"
        Value: !Ref pPgeOwner
      - Key: "Notify"
        Value: !Ref pPgeNotify
      - Key: "AppID"
        Value: !Ref pPgeAppId
      - Key: "Environment"
        Value: !Ref pPgeEnv
      - Key: "Order"
        Value: !Ref pPgeOrderNum
      - Key: Compliance
        Value: !Ref pPgeCompliance
      - Key: DataClassification
        Value: !Ref pPgeDataClassification
      - Key: BusinessImpact
        Value: !Ref pPgeBusinessImpact
      - Key: CRIS
        Value: !Ref pPgeCrisScore
      - Key: LandingZone
        Value: !Ref pPgeLandingZone
  rEksmasterEc2:
    Type: "AWS::EC2::Instance"
    DependsOn: rEksWorkerRole
    Properties:
      ImageId: !Ref pNodeImageId
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rEc2InstanceProfile
      SubnetId: !Join [ "", [ "", !Ref pSubnetIdA ] ]
      SecurityGroupIds: [ !GetAtt [ rEksmasterEc2SG, GroupId ] ]
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            set -o xtrace
            yum update -y
            ##ssm-agent install
            yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
            systemctl enable amazon-ssm-agent
            systemctl start amazon-ssm-agent
            systemctl status amazon-ssm-agent
            ###kubectl install
            curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
            curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/aws-iam-authenticator
            chmod +x ./kubectl ./aws-iam-authenticator
            mkdir $HOME/bin
            cp ./kubectl $HOME/bin/kubectl
            cp ./aws-iam-authenticator $HOME/bin
            export PATH=$HOME/bin:$PATH
            echo 'export PATH=$HOME/bin:$PATH' >> ~/.bashrc
            ##Eksctl install
            curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /bin
            ###auth install for kubectl node arn join
            curl -O https://amazon-eks.s3-us-west-2.amazonaws.com/cloudformation/2018-11-07/aws-auth-cm.yaml
            sed -i "s|<ARN of instance role (not instance profile)>|${rEksWorkerRole.Arn}|g" /aws-auth-cm.yaml
            #PiP install
            yum install -y unzip zip
            curl -O https://bootstrap.pypa.io/get-pip.py
            yum install -y python-pip
            aws s3 cp s3://cloudcoe-111-lambda/aws-auth-saml-federation-cli-1.1.zip .
            unzip aws-auth-saml-federation-cli-1.1.zip
            cd aws-auth-saml-federation-cli-1.1
            pip install -r requirements.txt
            chmod +x setup.py samlapi.py
            python setup.py
            python samlapi.py -u ${pUsername} -p ${pPassword}
            aws sts get-caller-identity
            aws configure set profile.CloudAdmin_nonprod.role_arn arn:aws:iam::${AWS::AccountId}:role/CloudAdmin
            aws configure set profile.CloudAdmin_nonprod.source_profile default
            aws configure set profile.CloudAdmin_nonprod.region us-west-2
            export AWS_DEFAULT_PROFILE=CloudAdmin_nonprod
            aws eks update-kubeconfig --name ${pClusterName}
            cd ..
            kubectl apply -f aws-auth-cm.yaml
            aws eks describe-cluster --name ${pClusterName} --query "cluster.identity.oidc.issuer" --output text
            eksctl utils associate-iam-oidc-provider --cluster ${pClusterName} --approve
            eksctl create iamserviceaccount --cluster=${pClusterName} --namespace=kube-system --name=aws-load-balancer-controller --attach-policy-arn:${rloadbalancerRole.Arn} --override-existing-serviceaccounts --approve
            kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.0.2/cert-manager.yaml
            curl -o v2_1_3_full.yaml https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.1.3/docs/install/v2_1_3_full.yaml            
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackId
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  
# EKS NodeGroup
  rNodeInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - !Ref rEksWorkerRole
  rEksWorkerRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Role to be used by EKS Worker Node / Instance
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rloadbalancerRole:
    Type: "AWS::IAM::Role"
    Properties:
      Description: loadbalancer role for eks cluster
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - 'elasticloadbalancing.amazonaws.com'
            Action:
            - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::514712703977:policy/AWSLoadBalancerControllerIAMPolicy
        - arn:aws:iam::514712703977:policy/AWSLoadBalancerControllerAdditionalIAMPolicy
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackId
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone  
  rEksWorkerRoleIngressControllerPolicy:
    Type: AWS::IAM::Policy
    DependsOn: rEksWorkerRole
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - acm:DescribeCertificate
          - acm:ListCertificates
          - acm:GetCertificate
          Effect: Allow
          Resource: "*"
        - Action:
          - ec2:AuthorizeSecurityGroupIngress
          - ec2:CreateSecurityGroup
          - ec2:CreateTags
          - ec2:DeleteTags
          - ec2:DeleteSecurityGroup
          - ec2:DescribeAccountAttributes
          - ec2:DescribeAddresses
          - ec2:DescribeInstances
          - ec2:DescribeInstanceStatus
          - ec2:DescribeInternetGateways
          - ec2:DescribeNetworkInterfaces
          - ec2:DescribeSecurityGroups
          - ec2:DescribeSubnets
          - ec2:DescribeTags
          - ec2:DescribeVpcs
          - ec2:ModifyInstanceAttribute
          - ec2:ModifyNetworkInterfaceAttribute
          - ec2:RevokeSecurityGroupIngress
          Effect: Allow
          Resource: "*"
        - Action:
          - elasticloadbalancing:AddListenerCertificates
          - elasticloadbalancing:AddTags
          - elasticloadbalancing:CreateListener
          - elasticloadbalancing:CreateLoadBalancer
          - elasticloadbalancing:CreateRule
          - elasticloadbalancing:CreateTargetGroup
          - elasticloadbalancing:DeleteListener
          - elasticloadbalancing:DeleteLoadBalancer
          - elasticloadbalancing:DeleteRule
          - elasticloadbalancing:DeleteTargetGroup
          - elasticloadbalancing:DeregisterTargets
          - elasticloadbalancing:DescribeListenerCertificates
          - elasticloadbalancing:DescribeListeners
          - elasticloadbalancing:DescribeLoadBalancers
          - elasticloadbalancing:DescribeLoadBalancerAttributes
          - elasticloadbalancing:DescribeRules
          - elasticloadbalancing:DescribeSSLPolicies
          - elasticloadbalancing:DescribeTags
          - elasticloadbalancing:DescribeTargetGroups
          - elasticloadbalancing:DescribeTargetGroupAttributes
          - elasticloadbalancing:DescribeTargetHealth
          - elasticloadbalancing:ModifyListener
          - elasticloadbalancing:ModifyLoadBalancerAttributes
          - elasticloadbalancing:ModifyRule
          - elasticloadbalancing:ModifyTargetGroup
          - elasticloadbalancing:ModifyTargetGroupAttributes
          - elasticloadbalancing:RegisterTargets
          - elasticloadbalancing:RemoveListenerCertificates
          - elasticloadbalancing:RemoveTags
          - elasticloadbalancing:SetIpAddressType
          - elasticloadbalancing:SetSecurityGroups
          - elasticloadbalancing:SetSubnets
          - elasticloadbalancing:SetWebACL
          Effect: Allow
          Resource: "*"
        - Action:
          - iam:CreateServiceLinkedRole
          - iam:GetServerCertificate
          - iam:ListServerCertificates
          Effect: Allow
          Resource: "*"
        - Action:
          - waf-regional:GetWebACLForResource
          - waf-regional:GetWebACL
          - waf-regional:AssociateWebACL
          - waf-regional:DisassociateWebACL
          Effect: Allow
          Resource: "*"
        - Action:
          - tag:GetResources
          - tag:TagResources
          Effect: Allow
          Resource: "*"
        - Action:
          - waf:GetWebACL
          Effect: Allow
          Resource: "*"
        Version: '2012-10-17'
      PolicyName: "IngressControllerPolicy"
      Roles:
      - Ref: rEksWorkerRole

  rEksWorkerInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    DependsOn: rEksWorkerRole
    Properties:
      Path: "/"
      Roles:
      - Ref: rEksWorkerRole
  
  rEksAccessGroup:
    Type: AWS::IAM::Group
    Properties: 
      GroupName: !Sub "${AWS::StackName}-eks-group-rEksAccessGroup"

  rEksAccessGroupEksClusterPolicy:
    Type: AWS::IAM::Policy
    DependsOn: rEksAccessGroup
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - eks:DescribeCluster
          Effect: Allow
          Resource: !Sub "arn:aws:eks:${AWS::Region}:${AWS::AccountId}:cluster/*"
        Version: '2012-10-17'
      PolicyName: "EksClusterPolicy"
      Groups:
      - !Ref rEksAccessGroup
  rNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for all nodes in the cluster
      VpcId:
        !Ref pVpcId
      Tags:
      - Key: !Sub "kubernetes.io/cluster/${pClusterName}"
        Value: 'owned'
      - Key: "Name"
        Value: !Ref pPgeName
      - Key: "Owner"
        Value: !Ref pPgeOwner
      - Key: "Notify"
        Value: !Ref pPgeNotify
      - Key: "AppID"
        Value: !Ref pPgeAppId
      - Key: "Environment"
        Value: !Ref pPgeEnv
      - Key: "Order"
        Value: !Ref pPgeOrderNum
      - Key: Compliance
        Value: !Ref pPgeCompliance
      - Key: DataClassification
        Value: !Ref pPgeDataClassification
      - Key: BusinessImpact
        Value: !Ref pPgeBusinessImpact
      - Key: CRIS
        Value: !Ref pPgeCrisScore
      - Key: LandingZone
        Value: !Ref pPgeLandingZone

  rNodeSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: rNodeSecurityGroup
    Properties:
      Description: Allow node to communicate with each other
      GroupId: !Ref rNodeSecurityGroup
      SourceSecurityGroupId: !Ref rNodeSecurityGroup
      IpProtocol: '-1'
      FromPort: 0
      ToPort: 65535

  rNodeSecurityGroupFromControlPlaneIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: rNodeSecurityGroup
    Properties:
      Description: Allow worker Kubelets and pods to receive communication from the cluster control plane
      GroupId: !Ref rNodeSecurityGroup
      SourceSecurityGroupId: !Ref pClusterControlPlaneSecurityGroup
      IpProtocol: tcp
      FromPort: 1025
      ToPort: 65535

  rControlPlaneEgressToNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroupEgress
    DependsOn: rNodeSecurityGroup
    Properties:
      Description: Allow the cluster control plane to communicate with worker Kubelet and pods
      GroupId: !Ref pClusterControlPlaneSecurityGroup
      DestinationSecurityGroupId: !Ref rNodeSecurityGroup
      IpProtocol: tcp
      FromPort: 1025
      ToPort: 65535

  rNodeSecurityGroupFromControlPlaneOn443Ingress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: rNodeSecurityGroup
    Properties:
      Description: Allow pods running extension API servers on port 443 to receive communication from cluster control plane
      GroupId: !Ref rNodeSecurityGroup
      SourceSecurityGroupId: !Ref pClusterControlPlaneSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443

  rControlPlaneEgressToNodeSecurityGroupOn443:
    Type: AWS::EC2::SecurityGroupEgress
    DependsOn: rNodeSecurityGroup
    Properties:
      Description: Allow the cluster control plane to communicate with pods running extension API servers on port 443
      GroupId: !Ref pClusterControlPlaneSecurityGroup
      DestinationSecurityGroupId: !Ref rNodeSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443

  rClusterControlPlaneSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: rNodeSecurityGroup
    Properties:
      Description: Allow pods to communicate with the cluster API Server
      GroupId: !Ref pClusterControlPlaneSecurityGroup
      SourceSecurityGroupId: !Ref rNodeSecurityGroup
      IpProtocol: tcp
      ToPort: 443
      FromPort: 443
  
  rNodeGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref pNodeAutoScalingGroupMaxSize
      LaunchConfigurationName: !Ref rNodeLaunchConfig
      MinSize: !Ref pNodeAutoScalingGroupMinSize
      MaxSize: !Ref pNodeAutoScalingGroupMaxSize
      Cooldown: '60'
      HealthCheckGracePeriod: 180
      HealthCheckType: EC2
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
        - !Ref pSubnetIdC
      Tags:
      - Key: Name
        Value: !Sub "${pClusterName}-${pNodeGroupName}-Node"
        PropagateAtLaunch: 'true'
      - Key: !Sub 'kubernetes.io/cluster/${pClusterName}'
        Value: 'owned'
        PropagateAtLaunch: 'true'
      
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '1'
        MaxBatchSize: '1'
        PauseTime: PT5M

  rNodeLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      AssociatePublicIpAddress: 'false'
      IamInstanceProfile: !Ref rNodeInstanceProfile
      ImageId: !Ref pNodeImageId
      InstanceType: !Ref pInstanceType
      SecurityGroups:
      - !Ref rNodeSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: !Ref pNodeVolumeSize
            VolumeType: gp2
            Encrypted: true
            DeleteOnTermination: true
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            set -o xtrace
            yum update -y
            cd /tmp
            yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
            systemctl enable amazon-ssm-agent
            systemctl start amazon-ssm-agent
            systemctl status amazon-ssm-agent
            /etc/eks/bootstrap.sh ${pClusterName} ${pBootstrapArguments}
            /opt/aws/bin/cfn-signal --exit-code $? \
                     --stack  ${AWS::StackName} \
                     --resource rNodeGroup  \
                     --region ${AWS::Region}

Outputs:
  oEksWorkerRole:
    Description: The node instance role
    Value: !GetAtt rEksWorkerRole.Arn
  oNodeAutoScalingGroup:
    Description: The autoscaling group
    Value: !Ref rNodeGroup
  oNodeSecurityGroup:
    Description: The security group for the node group
    Value: !Ref rNodeSecurityGroup
  oEc2InstanceId:
    Description: "EC2 Instance Id"
    Value: !Ref rEksmasterEc2
    Export:
      Name: !Sub "${AWS::StackName}-InstanceId"
  oEc2PrivIpv4:
    Description: "EC2 instance ip address"
    Value: !Join [ "", [ "", !GetAtt rEksmasterEc2.PrivateIp ] ]
    Export:
      Name: !Sub "${AWS::StackName}-IP"
  oEc2PrivName:
    Description: "EC2 instance internal DNS"
    Value: !Join [ "", [ "", !GetAtt rEksmasterEc2.PrivateDnsName ] ]
    Export:
      Name: !Sub "${AWS::StackName}-DNS"
  oEc2Az:
    Description: "EC2 instance AvailabilityZone"
    Value: !Join [ "", [ "", !GetAtt rEksmasterEc2.AvailabilityZone ] ]
    Export:
      Name: !Sub "${AWS::StackName}-AZ"