AWSTemplateFormatVersion: 2010-09-09

# CI/CD Pipeline using native AWS services,
# integrated with github source code repository to deploy lambda function

# Authors: Piyush Shah

# Version 0.40
# Revision Date: 02/02/2021

# The Interface Metadata key provides structure for the U/I
# as rendered in the AWS Web Console when launching a CloudFormation
# template.  This allows grouping and ordering of parameters,
# assigning user-friendly labels and more.

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "GitHub Configuration"
        Parameters:
          - pGitHubAccount
          - pGitHubRepo
          - pGitHubRepoBranch
          - pGitHubToken
          #- pGitHubConnectionV2
      -
        Label:
          default: "Pipeline Configuration"
        Parameters:
          - pPipelineBucketName
      -
        Label:
          default: "PGE Tags"
        Parameters:
          - pPgeName
          - pPgeAppId
          - pPgeEnv
          - pPgeNotify
          - pPgeOrderNum
          - pPgeOwner
          - pPgeCompliance
          - pPgeDataClassification
          - pPgeBusinessImpact
          - pPgeCrisScore
          - pPgeLandingZone
      - 
        Label:
          default: "Data Security"
        Parameters:
          - pS3KMSArn
          - pCodeBuildKMSArn
          - pLambdaKMSArn
      -  
        Label:
          default: "Network Configuration"
        Parameters:
          - pVpcId
          - pSubnetIdA
          - pSubnetIdB
    ParameterLabels:
      pGitHubAccount:
        default: "GitHub Account"
      pGitHubRepo:
        default: "Source Repository"
      pGitHubRepoBranch:
        default: "Repo Branch"
      pGitHubToken:
        default: "GitHub Access Token"
      #pGitHubConnectionV2:
        #default: "GitHub Connection Configuration needed manually with GitHub App using Console"
      pS3KMSArn:
        default" "S3 Service CMK Arn"
      pCodeBuildKMSArn:
        default" "CodeBuild Service CMK Arn"
      pLambdaKMSArn:
        default" "Lambda Service CMK Arn"
      pPipelineBucketName:
        default: "S3 Artifact Bucket Name"
      pVpcId:
        default: "VPC to use"
      pSubnetIdA:
        default: "Subnet to use in zone A"
      pSubnetIdB:
        default: "Subnet to use in zone B"
      pPgeName:
        default: 'PGE asset name'
      pPgeAppId:
        default: 'PGE App ID from AMPS'
      pPgeEnv:
        default: 'PGE environment'
      pPgeNotify:
        default: 'PGE notification email'
      pPgeOrderNum:
        default: 'PGE associated order number'
      pPgeOwner:
        default: 'PGE asset owner - LanID'
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}


# Paramaters that the user will be prompted for when running this template
# Note that the values from these parameters will be used and referenced
#  by the resources below

Parameters:
  # GitHub Personal Access Token for accessing the target repository
  pGitHubToken:
    Type: 'String'
    Description: "Enter the GitHub Access Token"
    NoEcho: true

  #pGitHubConnectionV2:
    #Type: 'String'
    #Description: "Enter GitHub Connection ARN"

  # GitHub account or organization that owns the target repository
  pGitHubAccount:
    Type: 'String'
    Description: "Enter the GitHub Account Name"
    Default: 'pgetech'

  # Specific GitHub target repository  - do not include .git extension
  pGitHubRepo:
    Type: 'String'
    Description: "Enter the GitHub Repo Name"
    Default: 'aws-cfn-cicd'

  # Specify the branch (master, dev, feature, etc) within repo
  pGitHubRepoBranch:
    Type: 'String'
    Default: 'dev'
    Description: "Enter the Branch (dev, master, feature, etc) you wish to pull from the GitHub repo"

  # Specify KMS Key of CodeBuild Service for encryption
  pS3KMSArn:
    Description: "ARN of S3 Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/s3

  # Specify KMS Key of CodeBuild Service for encryption
  pCodeBuildKMSArn:
    Description: "ARN of CodeBuild Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/codebuild

  # Specify KMS Key of Lambda Service to Encrypt Environment Variables
  pLambdaKMSArn:
    Description: "ARN of Lambda Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/lambda

  # VPC ID
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id

  # Subnet ID(A) to be used
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id

  # Subnet ID(B) to be used
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id

  # Specify S3 bucket to contain pipeline / build artifacts
  pPipelineBucketName:
    Type: 'String'
    Description: "The name of the S3 bucket that will contain the pipeline artifacts"

  # Trigger Lambda function schedule - follow aws specific way for providing value Ex: rate(5 minutes)
  pLambdaRate:
    Type: 'String'
    Description: "Lambda to be executed every"
    Default: 'rate(5 minutes)'

# The following sections define the various AWS resources,
# and their specific configurations, created by this template
  pPgeName:   # PG&E Asset Tag Name
    Description: "PG&E Asset Name"
    Type: String
    Default: "ApplicationName"
  pPgeAppId: # PG&E AMPS ID
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv: # Deployment Environment
    Description: "Operating environment"
    Type: String
    AllowedValues: ['nonprod', 'io']
    Default: "nonprod"
  pPgeNotify: # PG&E Notification E-mail
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "c1gx@pge.com"
  pPgeOrderNum: # PG&E Order Number
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner: # PG&E Owner
    Description: "System or Asset Owner"
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Compliance Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
Resources:

# AWS IAM Role to be used with the AWS CodePipeline defined below
# Allows CodePipeline to assume the role, perform appropriate actions
# (logging, CodeBuild, S3, etc) on associated resources
  rPipelineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${AWS::StackName}-PIPELINE-ROLE-${pPgeEnv}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: {Service: [codepipeline.amazonaws.com]}
          Action: ['sts:AssumeRole']
      Policies:
      - PolicyName: !Sub '${AWS::StackName}-PIPELINE-POLICY-${pPgeEnv}'
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'logs:CreateLogGroup'
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
                - 'logs:DescribeLogStreams'
              Resource: '*'
            - Effect: Allow
              Action:
                - 'codebuild:BatchGetBuilds'
              Resource: '*'
            - Effect: Allow
              Action:
                - 'codebuild:StartBuild'
              Resource:
                - !GetAtt rBuildProject.Arn
            - Effect: Allow
              Action:
                - 's3:PutObject'
                - 's3:GetObject'
                - 's3:ListBucket'
                - 's3:DeleteBucket'
                - 's3:PutBucketAcl'
                - 's3:PutObjectAcl'
                - 's3:PutObjectVersionAcl'
              Resource: '*'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
# Allow access to API Gateway to invoke using HTTPS
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable HTTPS"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/1"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone

  # AWS IAM Role to be used with the AWS CodeBuild Project defined above
  # to interact with / perform desired functions (logging, s3, lambda update)
  rBuildProjectRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${AWS::StackName}-BUILDPROJECT-ROLE-${pPgeEnv}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: {Service: [codebuild.amazonaws.com]}
          Action: ['sts:AssumeRole']
      Policies:
      - PolicyName: !Sub '${AWS::StackName}-BUILDPROJECT-POLICY-${pPgeEnv}'
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'logs:CreateLogGroup'
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
                - 'logs:DescribeLogStreams'
              Resource: '*'
            - Effect: Allow
              Action:
                - 'iam:*'
              Resource: '*'
            - Effect: Allow
              Action:
                - 'lambda:*'
                - 'cloudwatch:*'
                - 'events:*'
              Resource: '*'
            - Effect: Allow
              Action:
                - 's3:PutObject'
                - 's3:GetObject'
                - 's3:ListBucket'
                - 's3:DeleteBucket'
                - 's3:PutBucketAcl'
                - 's3:PutObjectAcl'
                - 's3:PutObjectVersionAcl'
                - 'ssm:*'
                - 'logs:*'
              Resource:
                - !GetAtt rPipelineBucket.Arn
                - !Join
                  - ''
                  - - !GetAtt rPipelineBucket.Arn
                    - '/*'
            - Effect: Allow
              Action:
                - 'lambda:UpdateFunctionCode'
              Resource:
                - !GetAtt rLambdaFunction.Arn
            - Effect: "Allow"
              Resource: "*"
              Action:
                - "kms:Encrypt"
                - "kms:ReEncrypt"
                - "kms:Decrypt"
                - 'kms:GenerateDataKey*'
                - 'kms:DescribeKey'
                - 'kms:CreateGrant'
            - Effect: Allow
              Action:
                - 'ec2:CreateNetworkInterface'
                - 'ec2:DescribeNetworkInterfaces'
                - 'ec2:DeleteNetworkInterface'
                - 'ec2:DescribeSubnets'
                - 'ec2:DescribeSecurityGroups'
                - 'ec2:DescribeDhcpOptions'
                - 'ec2:DescribeVpcs'
                - 'ec2:CreateNetworkInterfacePermission'
              Resource: '*'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone

  # AWS Event Rule to trigger lambda function
  rLambdaSchedule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: >
        A schedule for the Lambda function..
      ScheduleExpression: !Ref pLambdaRate
      State: ENABLED
      Targets:
        - Arn: !Sub ${rLambdaFunction.Arn}
          Id: rLambdaSchedule


  # Permission to Execute Lambda function by Triggered Event
  rLambdaSchedulePermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Sub ${rLambdaFunction.Arn}
      Principal: 'events.amazonaws.com'
      SourceArn: !Sub ${rLambdaSchedule.Arn}


  # AWS IAM Role to be used with the AWS Lambda Function defined below
  rLambdaFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${AWS::StackName}-LAMBDA-ROLE-${pPgeEnv}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: {Service: [lambda.amazonaws.com]}
          Action: ['sts:AssumeRole']
      Policies:
      - PolicyName: !Sub '${AWS::StackName}-LAMBDA-LOGGING-POLICY-${pPgeEnv}'
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'logs:CreateLogGroup'
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
                - 'logs:DescribeLogStreams'
                - 'ssm:*'
              Resource: '*'
            - Effect: "Allow"
              Resource: "*"
              Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DeleteNetworkInterface
            - Effect: "Allow"
              Resource: "*"
              Action:
                - "xray:PutTraceSegments"
                - "xray:PutTelemetryRecords"
            - Effect: "Allow"
              Resource: "*"
              Action:
                - "kms:Encrypt"
                - "kms:ReEncrypt"
                - "kms:Decrypt"
                - 'kms:GenerateDataKey*'
                - 'kms:DescribeKey'
                - 'kms:CreateGrant'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  # AWS S3 Bucket configuration (must be globally unique and not exist)
  # This bucket will be used to hold the pipeline artifacts (source, build)
  rPipelineBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      # Bucket name is pulled from user-provided parameter
      BucketName: !Ref pPipelineBucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3KMSArn
      # Tags populated with paramaters provided above
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  # GitHub Connection V2 Integration
  #rGitHubConnection:
    #Type: 'AWS::CodeStarConnections::Connection'
    #Properties:
      #ConnectionName: GitHub
      #ProviderType: Github
      #HostArn: 'arn:aws:codestar-connections:us-west-2:514712703977:connection/555dd924-8573-4f29-901e-0ee9bb7b9628'
      #Tags:
        #- Key: "Name"
          #Value: !Ref pPgeName
        #- Key: "Owner"
          #Value: !Ref pPgeOwner
        #- Key: "Notify"
          #Value: !Ref pPgeNotify
        #- Key: "AppID"
          #Value: !Ref pPgeAppId
        #- Key: "Environment"
          #Value: !Ref pPgeEnv
        #- Key: "Order"
          #Value: !Ref pPgeOrderNum
        #- Key: DataClassification
          #Value: !Ref pPgeDataClassification
        #- Key: Compliance
          #Value: !Ref pPgeCompliance
        #- Key: BusinessImpact
          #Value: !Ref pPgeBusinessImpact
        #- Key: CRIS
          #Value: !Ref pPgeCrisScore
        #- Key: LandingZone
          #Value: !Ref pPgeLandingZone
  # AWS CodePipeline Configuration
  rPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    # Properties for the CodePipeline resource
    Properties:
      Name: !Sub '${AWS::StackName}-PIPELINE-${pPgeEnv}'
      RoleArn: !GetAtt rPipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location:
          Ref: rPipelineBucket
      # Define the various Pipeline Stages and Actions

      Stages:
      # Source Stage:  Trigger pipeline based on webhook setup on repo change
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                #Owner: AWS
                Version: '1'
                Provider: GitHub
                #Provider: CodeStarSourceConnection
              OutputArtifacts:
                - Name: SourceOutput
              # GitHub Repo details provided in parameters above
              Configuration:
                Owner: !Ref pGitHubAccount
                Repo: !Ref pGitHubRepo
                # Poll GitHub (every 30 seconds) for changes disabled as webhook will submit events
                PollForSourceChanges: 'false'
                Branch: !Ref pGitHubRepoBranch
                OAuthToken: !Ref pGitHubToken
              RunOrder: 1
      # Build Stage:  CodeBuild Action (see further below)
        - Name: BuildDeploy
          Actions:
            - Name: CodeBuild
              InputArtifacts:
                - Name: SourceOutput
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              OutputArtifacts:
                - Name: BuildOutput
              Configuration:
                ProjectName:
                  Ref: rBuildProject
              RunOrder: 1
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  # AWS CodeBuild Project definition (language, build server, buildspec)
  rBuildProject:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Sub '${AWS::StackName}-BUILDPROJECT-${pPgeEnv}'
      ServiceRole: !Ref rBuildProjectRole      
      EncryptionKey: !Ref pCodeBuildKMSArn
      BadgeEnabled: false
      Artifacts:
        Type: CODEPIPELINE
        EncryptionDisabled: false
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        PrivilegedMode: false
        # Specifying our build server container image
        # TODO:  Parameterize this for 'selectable' pipeline
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
      Source:
        Type: CODEPIPELINE
        # Here's the BuildSpec that will be applied via CodeBuild
        # TODO:  Externalize this to look for buildspec.yml in repo
        BuildSpec: !Sub |
          version: 0.2
          phases:
            install:
              commands:
                - echo "install libs"
            build:
              commands:
                - echo Build started on `date`
                - ls -la
                - rm -rf .gitignore
                - cd monitoring
                - pip3 install -t . -r requirements.txt
                - zip -r healthcheck_lambda.zip .
                - aws lambda update-function-code --function-name ${rLambdaFunction} --zip-file fileb://healthcheck_lambda.zip --region ${AWS::Region}
            post_build:
              commands:
                - echo Build completed on `date`
        InsecureSsl: false
      TimeoutInMinutes: 10
      Cache:
        Type: NO_CACHE
      VpcConfig:      
       SecurityGroupIds: [ !GetAtt rSecurityGroup.GroupId ]
       Subnets: [!Ref pSubnetIdA, !Ref pSubnetIdB]
       VpcId: !Ref pVpcId
      # Tag all the things (from parameter values)
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone

  # AWS Lambda Configuration
  # This is the 'target' of our deployment step (final step of buildspec)

  rLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-LAMBDA-${pPgeEnv}'
      #FunctionName: healthcheck_lambda
      Timeout: 10
      #TracingConfig:
        #Mode: Active
      Runtime: python3.7
      Handler: healthcheck_lambda.lambda_handler
      KmsKeyArn: !Ref pLambdaKMSArn
      Role: !GetAtt rLambdaFunctionRole.Arn
      Environment:
        Variables:
          ENV: !Ref pPgeEnv
          jfrogURL: !Sub 'https://jfrog.${pPgeEnv}.pge.com'
      # Attach VPC
      VpcConfig:
       SecurityGroupIds: [ !Ref rSecurityGroup ]
       SubnetIds: [!Ref pSubnetIdA, !Ref pSubnetIdB]
      # Tag all the things (from parameter values)
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      Code:
        ZipFile: !Sub |
          import boto3
          def lambda_handler(event, context):
              # TODO implement
              return 'Hello from Lambda'
