AWSTemplateFormatVersion: '2010-09-09'
Description: 'This AWS CloudFormation template will create nested stack.'

Parameters:
  pS3KMSArn:
    Description: "ARN of EKS Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/s3
  pSnsKMSArn:
   Description: "ARN of EKS Service CMK"
   Type: 'AWS::SSM::Parameter::Value<String>'
   Default: /servicekey/sns
  pCodeBuildServiceKeyAlias:
    Description: 'AWS Code Build Service Encryption Key Alias'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: '/servicekey/codebuild'
  pCodePipelineName:
    Type: String
    Description: "The name for the project associated with this pipeline"
    MinLength: 1
    MaxLength: 100
  pCodeBuildVPC:
    Type: AWS::EC2::VPC::Id
    Description: 'Build VPC ID'
    Default: "vpc-8c57a5f4"
  pSubnetIdA:
    Description: Zone-A Subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/id
  pSubnetIdB:
    Description: Zone-B subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/id
  pSubnetIdC:
    Description: Zone-C subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet3/id
  pRepositoryName:
    Type: String
    Description: "GitHub source repository must contain a Dockerfile and buildspec.yml in the base"
    MinLength: 1
    MaxLength: 100
  pBranchName:
    Type: String
    Description: "GitHub git repository branch change triggers a new build"
    MinLength: 1
    MaxLength: 100
  pGitHubToken:
    Type: String
    NoEcho: true
    Description: "GitHub API token"
    MinLength: 3
    MaxLength: 100
  pGitHubOwner:
    Type: String
    Description: "GitHub username"
    MinLength: 3
    MaxLength: 100
  pCodeBuildDockerImage:
    Type: String
    Description: Default AWS CodeBuild Docker optimized image
    MinLength: 3
    MaxLength: 100
    Default: aws/codebuild/amazonlinux2-x86_64-standard:3.0
  pRoleName:
    Type: String
    Description: IAM role used by kubectl to interact with EKS cluster
    MinLength: 3
    MaxLength: 100
    Default: sam-build
  pstackname:
    Type: String
    Description: "Stack name for sam build"
    MinLength: 3
    MaxLength: 100
  pTemplateurl:
    Type: String
    Description: "Stack name for sam build"
    Default: https://cloudcoe-111-lambda.s3-us-west-2.amazonaws.com/canary-serverless.yml
  pbucketname:
    Description: "S3 Bucket Name to store data"
    Type: String
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "CLOUDCOE-Sambuild-Pipeline"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pApprovalStageEmail:
    Description: 'E-mail address of recipient(s) for the pre-approval stage'
    Type: String
  pApprovalStageTopicName:
    Description: 'Name of the Topic'
    Type: String
Conditions:
  IsProdCondition: !Equals
    - !Ref pPgeEnv
    - PROD

Resources:
  rCodeBuildSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${AWS::StackName}-CodePipelinetest"
      GroupDescription: 'CodeBuild SecurityGroup'
      VpcId: !Ref pCodeBuildVPC
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodePipelines3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      AccessControl: Private
      BucketName: !Ref pbucketname
      PublicAccessBlockConfiguration:
        BlockPublicAcls : True
        BlockPublicPolicy : True
        IgnorePublicAcls : True
        RestrictPublicBuckets : True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3KMSArn
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref rCodePipelines3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - 's3:List*'
              - 's3:Get*'
              - 's3:Put*'
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${pbucketname}"
              - !Sub "arn:aws:s3:::${pbucketname}/*"
            Principal:
              Service:
                - codebuild.amazonaws.com
                - codedeploy.amazonaws.com
          - Action: "*"
            Effect: Deny
            Resource:
              - !Sub "arn:aws:s3:::${pbucketname}"
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport: "false"
  rCodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${pPgeName}-CodePipelineRole"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - iam:PassRole
              - Resource: !Sub arn:aws:s3:::${rCodePipelines3Bucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: "*"
                Effect: Allow
                Action: "*" 
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
    DependsOn: rCodePipelines3Bucket
  rCodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      RoleName: !Ref pRoleName
      Policies:
        - PolicyName: !Sub "${pPgeName}-CodeBuild"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: '*'
                Effect: Allow
                Action:
                  - sts:AssumeRole
              - Resource: '*'
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              - Resource: '*'
                Effect: Allow
                Action: '*'
              - Resource: '*'
                Effect: Allow
                Action:
                  - ecr:BatchCheckLayerAvailability
                  - ecr:BatchGetImage
                  - ecr:CompleteLayerUpload
                  - ecr:DescribeImages
                  - ecr:DescribeRepositories
                  - ecr:GetDownloadUrlForLayer
                  - ecr:GetRepositoryPolicy
                  - ecr:InitiateLayerUpload
                  - ecr:ListImages
                  - ecr:PutImage
                  - ecr:SetRepositoryPolicy
                  - ecr:UploadLayerPart
              - Resource: '*'
                Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeSubnets
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeVpcs
                  - ec2:CreateNetworkInterfacePermission
              - Resource: !Sub arn:aws:s3:::${rCodePipelines3Bucket}/*
                Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
                  - s3:DeleteObject
              - Effect: Allow
                Action:
                  - kms:DescribeKey
                  - kms:Encrypt
                  - kms:Decrypt
                  - kms:ReEncrypt*
                  - kms:GenerateDataKey
                  - kms:GenerateDataKeyWithoutPlaintext
                  - kms:CreateGrant
                Resource: "*"
              - Effect: Allow
                Action:
                  - lambda:AddPermission
                  - lambda:CreateFunction
                  - lambda:DeleteFunction
                  - lambda:GetFunction
                  - lambda:GetFunctionConfiguration
                  - lambda:ListTags
                  - lambda:RemovePermission
                  - lambda:TagResource
                  - lambda:UntagResource
                  - lambda:UpdateFunctionCode
                  - lambda:UpdateFunctionConfiguration
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'codedeploy:Get*'
                  - 'codedeploy:List*'
                  - 'codedeploy:CreateApplication'
                  - 'codedeploy:CreateDeployment'
                  - 'codedeploy:CreateDeploymentConfig'
                  - 'codedeploy:CreateDeploymentGroup'
                  - 'codedeploy:RegisterApplicationRevision'
                  - 'codedeploy:UpdateApplication'
                  - 'codedeploy:UpdateDeploymentGroup'
                  - 'codedeploy:ContinueDeployment'
                  - 'codedeploy:TagResource'
                Resource: '*'
              - Effect: Allow
                Action:
                  - cloudformation:CreateChangeSet
                  - cloudformation:DeleteStack
                  - cloudformation:DescribeChangeSet
                  - cloudformation:DescribeStackEvents
                  - cloudformation:DescribeStacks
                  - cloudformation:ExecuteChangeSet
                  - cloudformation:GetTemplateSummary
                Resource: "*"
              - Effect: Allow
                Action:
                  - 'ssm:GetParameters'
                Resource: '*'
              - Effect: Allow
                Action:
                  - apigateway:DELETE
                  - apigateway:GET
                  - apigateway:PATCH
                  - apigateway:POST
                  - apigateway:PUT
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:AttachRolePolicy
                  - iam:DeleteRole
                  - iam:DetachRolePolicy
                  - iam:GetRole
                  - iam:PassRole
                  - iam:TagRole
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'codebuild:List*'
                  - 'codebuild:Describe*'
                  - 'codebuild:GetResourcePolicy'
                  - 'codebuild:BatchGet*'
                Resource: '*'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodeBuildProject:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref pCodeBuildServiceKeyAlias
      Source:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Type: LINUX_CONTAINER
        Image: !Ref pCodeBuildDockerImage
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REPOSITORY_NAME
            Value: !Ref pRepositoryName
          - Name: REPOSITORY_BRANCH
            Value: !Ref pBranchName
          - Name: BUCKET_ARN
            Value: !GetAtt rCodePipelines3Bucket.Arn
          - Name: PACKAGE_BUCKET
            Value: !Ref pbucketname
          - Name: STACK_NAME
            Value: !Ref pstackname
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      Name: !Ref AWS::StackName
      ServiceRole: !GetAtt rCodeBuildServiceRole.Arn
      VpcConfig:
        VpcId: !Ref pCodeBuildVPC
        Subnets: 
          - !Ref pSubnetIdA
          - !Ref pSubnetIdB
          - !Ref pSubnetIdC
        SecurityGroupIds:  [!GetAtt rCodeBuildSecurityGroup.GroupId]
      TimeoutInMinutes: 20
      Source:
        Type: CODEPIPELINE
        Location: !Sub "https://github.com/${pGitHubOwner}/${pRepositoryName}/"
        BuildSpec: lambda/python/sam/buildspec.yml
  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Ref 'pCodePipelineName'
      RoleArn: !GetAtt rCodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref rCodePipelines3Bucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: '1'
                Provider: GitHub
              Configuration:
                Owner: !Ref pGitHubOwner
                Repo: !Ref pRepositoryName
                Branch: !Ref pBranchName
                OAuthToken: !Ref pGitHubToken
              OutputArtifacts:
                - Name: App
              RunOrder: '1'
        - !If
          - IsProdCondition
          - Name: 'ApprovalStage'
            Actions:
              - Name: 'Approval'
                ActionTypeId:
                  Category: 'Approval'
                  Owner: 'AWS'
                  Version: '1'
                  Provider: 'Manual'
                Configuration:
                  NotificationArn:
                    Fn::ImportValue: SnsNane
                  CustomData: Approve this change before deployment
                RunOrder: '2'
          - !Ref AWS::NoValue
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref rCodeBuildProject
              InputArtifacts:
                - Name: App
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: '3'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
    DependsOn: rCodeBuildProject
  rPipelineWebhook:
    Type: 'AWS::CodePipeline::Webhook'
    Properties:
      Authentication: GITHUB_HMAC
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubToken
      Filters:
        - JsonPath: $.ref
          MatchEquals: 'refs/heads/{Branch}'
      TargetPipeline: !Ref rCodePipeline
      TargetAction: App
      Name: !Sub "${pCodePipelineName}-Webhook"
      TargetPipelineVersion: !GetAtt rCodePipeline.Version
      RegisterWithThirdParty: true

  rnestedstack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Ref pTemplateurl
      Parameters:
        pS3KMSArn: !Ref pS3KMSArn
        pSnsKMSArn: !Ref pSnsKMSArn
        pCodeBuildServiceKeyAlias: !Ref pCodeBuildServiceKeyAlias
        pCodePipelineName: !Ref pCodePipelineName
        pCodeBuildVPC: !Ref pCodeBuildVPC
        pSubnetIdA: !Ref pSubnetIdA
        pSubnetIdB: !Ref pSubnetIdB
        pSubnetIdC: !Ref pSubnetIdC
        pRepositoryName: !Ref pRepositoryName
        pBranchName: !Ref pBranchName
        pGitHubToken: !Ref pGitHubToken
        pGitHubOwner: !Ref pGitHubOwner
        pCodeBuildDockerImage: !Ref pCodeBuildDockerImage
        pRoleName: !Ref pRoleName
        pstackname: !Ref pstackname
        pbucketname: !Ref pbucketname
        pPgeName: !Ref pPgeName
        pPgeAppId: !Ref pPgeAppId
        pPgeEnv: !Ref pPgeEnv
        pPgeNotify: !Ref pPgeNotify
        pPgeOrderNum: !Ref pPgeOrderNum
        pPgeOwner: !Ref pPgeOwner
        pPgeCompliance: !Ref pPgeCompliance
        pPgeDataClassification: !Ref pPgeDataClassification
        pPgeBusinessImpact: "Business Critical"
        pPgeCrisScore: !Ref pPgeCrisScore
        pPgeLandingZone: !Ref pPgeLandingZone
        pApprovalStageEmail: !Ref pApprovalStageEmail
        pApprovalStageTopicName: !Ref pApprovalStageTopicName
Outputs:
  oCodeBuildProject:
    Description: CodeBuildProject
    Value: !Ref rCodeBuildProject
  oCodePipeline:
    Description: CodePipeline
    Value: !Ref rCodePipeline
  oStackRef:
    Value: !Ref rnestedstack
  obucketname:
    Description: bucketname
    Value: !Ref pbucketname