
version: 0.2
env:
  exported-variables:
    - AWS_VPC_ID
    - AWS_SUBNET_A
    - AWS_SUBNET_B
    - AWS_SUBNET_C
    - AWS_LAMBDA_DESCRIPTION
    - AWS_LAMBDA_FUNCTION_CODE_FILENAME
    - AWS_LAMBDA_FUNCTION_HANDLER
    - AWS_LAMBDA_SG
    - AWS_LAMBDA_FUNCTION_ALIAS
    - AWS_S3_STAGING_BUCKET
    - AWS_CODE_DEPLOY_ROLE_NAME
    - AWS_CODE_DEPLOY_APPNAME
    - AWS_CODE_DEPLOY_GROUPNAME
    - AWS_CODE_DEPLOY_CONFIG
    - AWS_CODE_DEPLOY_ROLE_ARN
    - AWS_CODE_BUILD_PROJECT_NAME
    - ENV_KEY
    - ENV_VALUE
    - JFROG_URL_KEY
    - JFROG_URL_VALUE
    - AWS_LAMBDA_MEMORY_SIZE
    - AWS_LAMBDA_TIMEOUT
    - AWS_LAMBDA_SERVICE_ROLE_ARN
    - AWS_LAMBDA_RUNTIME
    - AWS_LAMBDA_KEY_ALIAS
    - PGE_NAME_TAG
    - PGE_OWNER_TAG
    - PGE_NOTIFY_TAG
    - PGE_APPID_TAG
    - PGE_ENV_TAG
    - PGE_ORDER_TAG
    - PGE_DATACLASS_TAG
    - PGE_COMPLIANCE_TAG
    - PGE_BUSINESS_IMPACT_TAG
    - PGE_CRIS_SCORE_TAG
    - PGE_LANDING_ZONE_TAG
    - DEBUG
phases:
  install:
    commands:
      - echo "install libs"
      - echo "Making sure python, jq and curl are installed"
      - yum --skip-broken -y update
      - yum install -y python3
      - yum install -y curl
      - yum install -y jq
  pre_build:
    commands:
      - echo "Entered the pre_build phase..."
      - echo "Making sure Python is installed"
      - echo `python3 --version`
      - echo "Making sure Pip3 is installed"
      - echo `pip3 --version`
      - echo "Making sure J-Query is installed"
      - echo `jq --version`
      - echo "BASE_DIR = ${CODEBUILD_SRC_DIR}"
  build:
    commands:
      - echo "Entered the build phase..."
      - echo Build started on `date`
      - echo "CD to ${CODEBUILD_SRC_DIR}/lambda/python/canary/app"
      - cd ${CODEBUILD_SRC_DIR}/lambda/python/canary/app
      - echo Current directory - `pwd`
      - echo "AWS_LAMBDA_FUNCTION_CODE_FILE_NAME - ${AWS_LAMBDA_FUNCTION_CODE_FILENAME}"
      - mkdir ./"${AWS_LAMBDA_FUNCTION_CODE_FILENAME}"
      - cp requirements.txt ${AWS_LAMBDA_FUNCTION_CODE_FILENAME}.py ./"${AWS_LAMBDA_FUNCTION_CODE_FILENAME}"/
      - cd ./"${AWS_LAMBDA_FUNCTION_CODE_FILENAME}"
      - pip3 install --upgrade pip
      - pip3 install -t . -r requirements.txt
      - ls -ltr
      - zip -r -X ../${AWS_LAMBDA_FUNCTION_CODE_FILENAME}.zip .
  post_build:
    commands:
      - echo 'Now in the post_build phase...'
      - echo Build completed on `date`
      - echo "Current Working Directory"
      - echo "BASE_DIR - ${CODEBUILD_SRC_DIR}"
      - aws --version
      - echo "Running AWS Lambda Function Deployment Script $BASE_DIR/lambda/python/canary/infra/scripts/aws_lambda_update_appspec.sh"
      - ${CODEBUILD_SRC_DIR}/lambda/python/canary/infra/scripts/aws_lambda_update_appspec.sh
artifacts:
  files:
    - ${CODEBUILD_SRC_DIR}/lambda/python/canary/app/${AWS_LAMBDA_FUNCTION_CODE_FILENAME}.zip
