#
# Filename    : deploy-blue-green-alb.yml
# Date        : 15 April 2021
# Author      : Chris Grassi (c1gx@pge.com)
# Description : Blue-Green Deployment ALB creation written as a separate CFT
#   for modularization of the Blue-Green IaC components
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#
# Outputs:
#   ALB created
#   SecurityGroup created for use in any EC2 instance or Launch Configuration
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "JFrog Artifactory Blue-Green deployment ALB creation"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "Network related configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
#      -
#        Label:
#          default: 'S3 Access Log Bucket Parameters'
#        Parameters:
#          - pS3AlbAccessLogsBucket
#          - pS3AccessLogsBuckePrefix
#          - pS3ServiceKeyAlias
#          - pElbAccountId
      -
        Label:
          default: 'PGE tags'
        Parameters:
          - pPgeName
          - pPgeAppId
          - pPgeEnv
          - pPgeNotify
          - pPgeOrderNum
          - pPgeOwner
          - pPgeCompliance
          - pPgeDataClassification
          - pPgeBusinessImpact
          - pPgeCrisScore
          - pPgeLandingZone
#          - pPgeS3Webhosting
    ParameterLabels:
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
#      pS3AlbAccessLogsBucket: {default: "AWS S3 Bucket for ALB Access" }
#      pS3AccessLogsBuckePrefix: {default: "AWS S3 Bucket Prefix e.g \"/access/logs\" for ALB Access" }
#      pS3ServiceKeyAlias:  {default: "AWS S3 Encryption Key Alias"}
#      pElbAccountId: {default: "ELB Account ID e.g. \"797873946194\""}
      pPgeName:
        default: 'PGE asset name'
      pPgeAppId:
        default: 'PGE App ID from AMPS'
      pPgeEnv:
        default: 'PGE environment'
      pPgeNotify:
        default: 'PGE notification email'
      pPgeOrderNum:
        default: 'PGE associated order number'
      pPgeOwner:
        default: 'PGE asset owner - LanID'
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
#      pPgeS3Webhosting: {default: "S3 Webhosting \"True\" or \"False\""}
Parameters:
  pVpcId:
    Description: "VPC for this instance"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/id"
  pSubnetIdA:
    Description: "Zone-A subnet for this instance on the VPC selected above"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/privatesubnet1/id"
  pSubnetIdB:
    Description: "Zone-B subnet for this instance on the VPC selected above"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/privatesubnet2/id"
#  pS3AlbAccessLogsBucket:
#    Description: "AWS S3 Bucket for ALB Access"
#    Type: String
#    Default: "jfrog-artifactory-alb-access-logs-blue-green"
#  pS3AccessLogsBuckePrefix:
#    Description: "AWS S3 Bucket Prefix e.g \"/access/logs\" for ALB Access"
#    Type: String
#    Default: "access-logs"
#  pS3ServiceKeyAlias:
#    Type: "AWS::SSM::Parameter::Value<String>"
#    Description: 'AWS S3 Service Encryption Key Alias'
#    Default: '/servicekey/s3'
#  pElbAccountId:
#    Description: "ELB Account ID e.g. \"797873946194\""
#    Type: String
#    Default: "797873946194"
  pPgeName:   # PG&E Asset Tag Name
    Description: "PG&E Asset Name"
    Type: String
  pPgeAppId: # PG&E AMPS ID
    Description: "AMPS Id"
    Type: String
  pPgeEnv: # Deployment Environment
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify: # PG&E Notification E-mail
    Description: "Notification for deployment of assets"
    Type: String
  pPgeOrderNum: # PG&E Order Number
    Description: "Capital Order Number"
    Type: String
  pPgeOwner: # PG&E Owner
    Description: "System or Asset Owner"
    Type: String
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    AllowedValues:
      - "True"
      - "False"
#  pPgeS3Webhosting:
#    Description: "S3 Webhosting \"True\" or \"False\""
#    Type: String
#    AllowedValues:
#      - "True"
#      - "False"
#    Default: "False"
Resources:
#  rS3AccessLogsBucket:
#    Type: 'AWS::S3::Bucket'
    #DeletionPolicy: 'Retain'
    #UpdateReplacePolicy: 'Retain'
#    Properties:
#      BucketName: !Sub "${pS3AlbAccessLogsBucket}-${AWS::AccountId}"
      #VersioningConfiguration:
      #  Status: Enabled
#      BucketEncryption:
#        ServerSideEncryptionConfiguration:
#          - ServerSideEncryptionByDefault:
#              SSEAlgorithm: "AES256"
#              SSEAlgorithm: 'aws:kms'
#              KMSMasterKeyID: !Ref pS3ServiceKeyAlias
#      PublicAccessBlockConfiguration:
#        BlockPublicAcls: true
#        BlockPublicPolicy: true
#        IgnorePublicAcls: true
#        RestrictPublicBuckets: true
      #AccessControl: Private
#      Tags:
#        - Key: "Name"
#          Value: !Ref pPgeName
#        - Key: "AppID"
#          Value: !Ref pPgeAppId
#        - Key: "Environment"
#          Value: !Ref pPgeEnv
#        - Key: "Notify"
#          Value: !Ref pPgeNotify
#        - Key: "Order"
#          Value: !Ref pPgeOrderNum
#        - Key: "Owner"
#          Value: !Ref pPgeOwner
#        - Key: DataClassification
#          Value: !Ref pPgeDataClassification
#        - Key: Compliance
#          Value: !Ref pPgeCompliance
#        - Key: BusinessImpact
#          Value: !Ref pPgeBusinessImpact
#        - Key: CRIS
#          Value: !Ref pPgeCrisScore
#        - Key: LandingZone
#          Value: !Ref pPgeLandingZone
#        - Key: S3Webhosting
#          Value: !Ref pPgeS3Webhosting
#  rS3AccessLogsBucketPolicy:
#    Type: AWS::S3::BucketPolicy
#    Properties:
#      Bucket: !Ref rS3AccessLogsBucket
#      PolicyDocument:
#        Version: "2012-10-17"
#        Statement:
#          - Action:
#              - 's3:PutObject'
#            Effect: Allow
#            Resource: !Sub "arn:aws:s3:::${pS3AlbAccessLogsBucket}-${AWS::AccountId}/${pS3AccessLogsBuckePrefix}/AWSLogs/${AWS::AccountId}/*"
#            Resource: !Sub "arn:aws:s3:::${pS3AlbAccessLogsBucket}-${AWS::AccountId}/AWSLogs/${AWS::AccountId}/*"
#            Principal:
#              AWS: !Sub "arn:aws:iam::${pElbAccountId}:root"
#          - Action:
#              - 's3:PutObject'
#            Effect: Allow
#            Resource: !Sub "arn:aws:s3:::${pS3AlbAccessLogsBucket}-${AWS::AccountId}/${pS3AccessLogsBuckePrefix}/AWSLogs/${AWS::AccountId}/*"
#            Resource: !Sub "arn:aws:s3:::${pS3AlbAccessLogsBucket}-${AWS::AccountId}/AWSLogs/${AWS::AccountId}/*"
#            Principal:
#              Service:
#                "delivery.logs.amazonaws.com"
#            Condition:
#              StringEquals:
#                s3:x-amz-acl: "bucket-owner-full-control"
#          - Action:
#              - 's3:GetBucketAcl'
#            Effect: Allow
#            Resource: !Sub "arn:aws:s3:::${pS3AlbAccessLogsBucket}-${AWS::AccountId}"
#            Principal:
#              Service:
#                "delivery.logs.amazonaws.com"
#          - Action:
#              - 's3:GetObject'
#              - 's3:PutObject'
#            Effect: Deny
#            Resource: !Sub "arn:aws:s3:::${pS3AlbAccessLogsBucket}-${AWS::AccountId}/*"
#            Principal: "*"
#            Condition:
#              aws:SecureTransport: "false"
  rDeployBlueGreenLBSG: # security group for load balancer
    Metadata:
      "Comment1": "Allow only from PGE networks, also note ALB scheme is internal"
      "Comment2": "To allow from outside world, modify ingress and also ALB scheme"
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Security group for Deployment Blue-Green Application LoadBalancer"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.30.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.30.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rDeployBlueGreenALB:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Metadata:
      "Comment1": "ALB scheme set to internal, only from PGE networks"
      "Comment2": "otherwise, change scheme to internet-facing, update security group"
    Properties:
      Name: !Sub "${pPgeEnv}-BG-ALB"
      Scheme: "internal"
      SecurityGroups:
        - !Ref rDeployBlueGreenLBSG
      Subnets:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
#      LoadBalancerAttributes:
#        - Key: "access_logs.s3.enabled"
#          Value: "true"
#        - Key: "access_logs.s3.bucket"
#          Value: !Ref rS3AccessLogsBucket
        #- Key: "access_logs.s3.prefix"
        #  Value: !Ref pS3AccessLogsBuckePrefix
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
Outputs:
  oDeployBlueGreenLBSG:
    Description: "Blue-Green Deployment ALB security group, to be used in ingress with Launch Configuration"
    Value:
      Ref: rDeployBlueGreenLBSG
    Export:
      Name: !Sub "${AWS::StackName}-ALB-SG"
  oDeployBlueGreenALBArn:
    Description: "Blue-Green Deployment application load balancer ARN"
    Value:
      Ref: rDeployBlueGreenALB
    Export:
      Name: !Sub "${AWS::StackName}-ALB-ARN"
  oDeployBlueGreenALBCanonicalName:
    Description: "DBlue-Green Deployment application load balancer hosted zone"
    Value: !GetAtt [ rDeployBlueGreenALB, "CanonicalHostedZoneID" ]
  oDeployBlueGreenALBDnsName:
    Description: "Blue-Green Deployment load balancer DNS name"
    Value: !GetAtt [ rDeployBlueGreenALB, "DNSName" ]
    Export:
      Name: !Sub "${AWS::StackName}-ALB-DNS"
  oDeployBlueGreenALBName:
    Description: "Blue-Green Deployment application load balancer name"
    Value: !GetAtt [ rDeployBlueGreenALB, "LoadBalancerName" ]
  oDeployBlueGreenALBFullName:
    Description: "Blue-Green Deployment application load balancer"
    Value: !GetAtt [ rDeployBlueGreenALB, "LoadBalancerFullName" ]
  oDeployBlueGreenALBSGs:
    Description: "Blue-Green Deployment load balancer security groups"
    Value: !Join [ ",", !GetAtt [ rDeployBlueGreenALB, "SecurityGroups" ] ]
#  oS3AccessLogsBucket:
#    Description: "S3 Bucket Created for ALB access logging"
#    Value: !Ref rS3AccessLogsBucket
