# 
# Filename    : jfmc.yml
# Date        : 16 Oct 2018
# Author      : Rajeev Kankanala (r5k5@pge.com)
# Description : jfrog artifactory aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation Template to setup JFrog Mission Control
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]  
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: JFMC
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2369
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: TEST
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: r5k5@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '123456'
  pPgeOrg:
    Description: Business Organization
    Type: String
    Default: I&O
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: R5K5
  pPgeProjectName:
    Description: Project Name associated with
    Type: String
    Default: Commerical Cloud Enablement
  pPgeRole:
    Description: Asset Type
    Type: String
    Default: Artifactory
    AllowedValues:
      - Apache
      - Jenkins
      - MySQL
      - Artifactory
      - GHE
      - Tomcat
  pInstanceType:
    Type: String
    Default: m4.xlarge
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter t2.micro, m1.small, or m1.large. Default is t2.micro.'
  pSecurityGroupIds:
    Description: Security groups that can be used to access the EC2 instances
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
    ConstraintDescription: must be list of EC2 security group ids
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  pOsType:
    Description: "JFMC Supports CentOs and RHEL Only"
    Type: String
    Default: CentOs-7
    AllowedValues: 
      - CentOs-7 
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: must be more than 100 Gb.
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::EC2::VPC::Id'
  pSubnetId:
    Description: Subnet for this instance
    Type: 'AWS::EC2::Subnet::Id'
  pMissionControlVersion:
    Description: Mission-Control version to deploy
    Type: String
    Default: 3.2
Mappings:
  OsToAMIID:
    AwsLinux:
      # https://aws.amazon.com/marketplace/pp/B00CIYTQTC
      "id": "ami-0ad99772"
    CentOs-7:
      # https://wiki.centos.org/Cloud/AWS, CentOS-7, us-west-2, x86_64
      "id": "ami-3ecc8f46" 
    Ubuntu-16-04:
      "id": "ami-c59ce2bd" # Ubuntu 16.04
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: jfmc
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: cloudwatch
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: logs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - Ref: rIAMRole
  rEC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - Ref: rIAMRole
  rEC2Logs:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 5
  rEC2:
    Type: 'AWS::EC2::Instance'
    Metadata:
       AWS::CloudFormation::Init:
        configSets:
          default:
            - cwlogs
            - install
            - run
        cwlogs: 
          packages:
            pip:
              awslogs: [] 
          files:
            /etc/awslogs/awscli.conf:
              content: !Sub |
                [default]
                region = ${AWS::Region}
                [plugins]
                cwlogs = cwlogs
              mode: '000644'
              owner: root
              group: root
            /etc/awslogs/awslogs.conf:
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                log_stream_name = {instance_id}/var/log/messages
                log_group_name = ${rEC2Logs}
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = ${rEC2Logs}
                [/var/log/cron]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cron
                log_stream_name = {instance_id}/var/log/cron
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init.log]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cloud-init.log
                log_stream_name = {instance_id}/var/log/cloud-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init.log
                log_stream_name = {instance_id}/var/log/cfn-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-hup.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-hup.log
                log_stream_name = {instance_id}/var/log/cfn-hup.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init-cmd.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init-cmd.log
                log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init-output.log]
                file = /var/log/cloud-init-output.log
                log_stream_name = {instance_id}/var/log/cloud-init-output.log
                log_group_name = ${rEC2Logs}
                [/var/log/dmesg]
                file = /var/log/dmesg
                log_stream_name = {instance_id}/var/log/dmesg
                log_group_name = ${rEC2Logs}
              mode: '000644'
              owner: root
              group: root
          services:
            sysvinit:
              awslogs:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - "awslogs"
                files:
                  - "/etc/awslogs/awslogs.conf"
                  - "/etc/awslogs/awscli.conf"    
        install:
              packages:
                yum:
                  wget: []
                  curl: []
                  awslogs: []
              commands:
                alternatives:
                  command: '/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java'
        run:
           services:
             sysvinit:
               awslogs:
                 mission-control:
                   enabled: 'true'
                   ensureRunning: 'true'
    Properties:
      InstanceType:
        Ref: pInstanceType
      IamInstanceProfile:
        Ref: rEC2InstanceProfile
      SecurityGroupIds:
        Ref: pSecurityGroupIds
      KeyName:
        Ref: pKeyName
      SubnetId:
        Ref: pSubnetId
      ImageId: !FindInMap [OsToAMIID, !Ref pOsType, "id" ]
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize:
              Ref: pInstanceStorage
            VolumeType: gp2
            DeleteOnTermination: 'true'
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          # Install EPEL Repo:
          sudo yum install -y epel-release
          # Install python-pip:
          sudo yum install -y python-pip
          sudo pip install --upgrade pip
          sudo pip install --upgrade setuptools
          sudo pip install awscli
          # Install Python add-ons:
          sudo pip install pystache
          sudo pip install argparse
          sudo pip install python-daemon
          sudo pip install requests
          sudo yum -y update
          # Install CFN-BootStrap
          curl -sSL https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz | sudo tar -xpf -C - /opt
          cd /opt/aws-cfn-bootstrap-1.4/
          sudo python setup.py build
          sudo python setup.py install
          # Configure CFN
          sudo ln -s /usr/init/redhat/cfn-hup /etc/init.d/cfn-hup
          sudo chmod 775 /usr/init/redhat/cfn-hup
          cd /opt
          sudo mkdir aws
          cd aws
          sudo mkdir bin
          sudo ln -s /usr/bin/cfn-hup /opt/aws/bin/cfn-hup
          yum -y remove java-1.7.0-openjdk >> /tmp/yum-java7.log 2>&1
          yum install -y java-1.8.0 >> /tmp/yum-java8.log 2>&1
          pip install awslogs
          yum install -y wget
          yum update -y
          # Install Artifactory
          curl -L "https://bintray.com/jfrog/jfrog-mission-control/download_file?agree=true&artifactPath=/jfrog/jfrog-mission-control/jfmc-rpm-3.2.0.tar.gz" -o /home/centos/jfmc-rpm-3.2.0.tar.gz && tar -xvzf /home/centos/jfmc-rpm-3.2.0.tar.gz -C /home/centos          
          /home/centos/jfmc-rpm-3.2.0/installJFMC-rpm.sh --use-defaults 
          /opt/jfrog/mission-control/scripts/jfmc.sh start
          # Install the files and packages from the metadata
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}
      Tags:
        - Key: StackName
          Value:
            Ref: 'AWS::StackId'
        - Key: Name
          Value:
            Ref: pPgeName
        - Key: AppID
          Value:
            Ref: pPgeAppId
        - Key: Environment
          Value:
            Ref: pPgeEnv
        - Key: Notify
          Value:
            Ref: pPgeNotify
        - Key: Order
          Value:
            Ref: pPgeOrderNum
        - Key: Org
          Value:
            Ref: pPgeOrg
        - Key: Owner
          Value:
            Ref: pPgeOwner
        - Key: ProjectName
          Value:
            Ref: pPgeProjectName
        - Key: Role
          Value:
            Ref: pPgeRole
Outputs:
  oPrivateIp:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateIp
    Description: Server's PrivateIp Address
  oPrivateName:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateDnsName
    Description: Server's Dns Name
