#
# Filename    : jfrog-InstanceOnly-Basic.yml
# Date        : 02 Sep 2020
# Author      : Chris Grassi (c1gx@pge.com)
# Description : jfrog artifactory EC2 aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory without Artifactory Middleware, EFS file share and RDS database'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetId: {default: "Subnet to use in zone A" }
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: CLOUDCOE-7006-Artifactory-Basic-EC2
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: NONPROD
    AllowedValues:
      - NONPROD
      - PROD
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: c1gx@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70036060'
  pPgeOrg:
    Description: Business Organization
    Type: String
    Default: Cloud CoE LZ
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: c1gx
  pOsType:
    Description: "Amazon Linux (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pPgeProjectName:
    Description: Project Name associated with
    Type: String
    Default: CLOUDCOE LZ - CLOUDCOE-7006
  pPgeRole:
    Description: Asset Type
    Type: String
    Default: Artifactory
    AllowedValues:
      - Jenkins
      - Artifactory
  pInstanceType:
    Type: String
    Default: m4.large
    AllowedValues:
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter m1.small, or m1.large. Default is t2.micro.'
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: 'c1gxmackey'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: Must be more than 100 Gb.
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetId:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: ArtifactoryRoleBasic
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: /
      Policies:
        - PolicyName: cloudwatch-jfrog-import
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: logs-jfrog-basic
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
        - PolicyName: ssm-jfrog-import
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "ssm:DescribeAssociation"
                  - "ssm:GetDeployablePatchSnapshotForInstance"
                  - "ssm:GetDocument"
                  - "ssm:DescribeDocument"
                  - "ssm:GetManifest"
                  - "ssm:GetParameters"
                  - "ssm:ListAssociations"
                  - "ssm:ListInstanceAssociations"
                  - "ssm:PutInventory"
                  - "ssm:PutComplianceItems"
                  - "ssm:PutConfigurePackageResult"
                  - "ssm:UpdateAssociationStatus"
                  - "ssm:UpdateInstanceAssociationStatus"
                  - "ssm:UpdateInstanceInformation"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "ssmmessages:CreateControlChannel"
                  - "ssmmessages:CreateDataChannel"
                  - "ssmmessages:OpenControlChannel"
                  - "ssmmessages:OpenDataChannel"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "ec2messages:AcknowledgeMessage"
                  - "ec2messages:DeleteMessage"
                  - "ec2messages:FailMessage"
                  - "ec2messages:GetEndpoint"
                  - "ec2messages:GetMessages"
                  - "ec2messages:SendReply"
                Resource: "*"
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - !Ref rIAMRole
  rJAASGLCInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref rIAMRole
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, JFrog access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
  rEC2:
    Type: 'AWS::EC2::Instance'
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default: [cwlogs, install]
        cwlogs:
          files:
            "/home/ec2-user/artlogs.json":
              content: !Sub |
                {
                  "logs": {
                    "logs_collected": {
                       "files": {
                        "collect_list": [
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/artifactory.log",
                              "log_group_name": "/app/artifactory/artifactory"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/event.log",
                              "log_group_name": "/app/artifactory/event"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/access.log",
                              "log_group_name": "/app/artifactory/access"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/request.log",
                              "log_group_name": "/app/artifactory/request"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/catalina/catalina.out",
                              "log_group_name": "/app/artifactory/catalina"
                            }
                        ]
                       }
                    }
                  }
                }
              mode: '000700'
              owner: root
              group: root
          commands:
            a_agereset:
              command: "passwd -x -1 root"
            a_refreshagent:
              command: "sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/home/ec2-user/artlogs.json -s"
        install:
          packages:
            yum:
              "java-1.8.0-openjdk": []
          commands:
            "a_alternatives":
              command: "/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java"
              ignoreErrors: true
    Properties:
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rJAASGLCInstanceProfile
      SecurityGroupIds: [!GetAtt [ rSecurityGroup, GroupId ] ]
      KeyName: !Ref pKeyName
      ImageId: !Ref pOsType
      SubnetId: !Join [ "", [ "", !Ref pSubnetId] ]
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          echo "Storage Status"
          df -h
          yum update -y
          yum install -y java-1.8.0
          yum install -y python
      Tags:
        - Key: StackName
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref pPgeName
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Org
          Value: !Ref pPgeOrg
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: ProjectName
          Value: !Ref pPgeProjectName
        - Key: Role
          Value: !Ref pPgeRole
Outputs:
  oPrivateIp:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateIp
    Description: Server's PrivateIp Address
  oPrivateName:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateDnsName
    Description: Server's Dns Name
