---

# 
# Filename    : iam-crossaccount-jenkins-assume-role.yml
# Date        : 13 Nov 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : IAM role with rights for Jenkins instance to 
#               assume, typically cross account
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#
# Outputs: 
#   JenkinsAssumeRole
#


AWSTemplateFormatVersion: 2010-09-09
Description: Creates IAM role for EC2 instances running Jenkins 

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "Master account number"}
        Parameters: [pAllowAccNum]
      - Label: {default: "Role specific details"}
        Parameters: [pPgeEnv, pPgeAccName]
    ParameterLabels:
      pAllowAccNum: {default: "Account number from which 'assume role' is allowed " }
      pPgeEnv: {default: "PGE environment" }
      pPgeAccName: {default: "PGE Account name" }
Parameters:
  pAllowAccNum:
    Description: "Allow (IAM Principal) account number"
    Type: String
    Default: "138848189333"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "QA"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeAccName:
    Description: "Account name, like NonProd, IO-Tools, CC2020 ..."
    Type: String
    Default: "NonProd"
Resources:  
  rJenkinsAssumePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "JenkinsAssumePolicy"
      Description: Provides Jenkins with rights
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Sid: CommonServices
          Action:          
          - elasticloadbalancing:*
          - autoscaling:*
          - ec2:*
          - cloudformation:*
          - s3:*
          - acm:*
          - route53:*
          - elasticfilesystem:*
          - workspaces:*
          - cloudwatch:*
          - events:*
          - logs:*
          - config:*
          - kms:*
          - sns:*
          - sqs:*
          - lambda:*
          - batch:*
          - rds:*
          - ses:*
          - ssm:*
          - dynamodb:*
          - sts:GetSessionToken
          - sts:AssumeRole
          - iam:Create*
          - iam:List*
          - iam:Get*
          - iam:Update*
          - iam:AddRoleToInstanceProfile
          - iam:RemoveRoleFromInstanceProfile
          - iam:PassRole
          - iam:AttachRolePolicy
          - iam:DetachRolePolicy
          - iam:PutRolePolicy
          Resource: '*' 
  rJenkinsAssumeRole:
    Type: 'AWS::IAM::Role'
    DependsOn: rJenkinsAssumePolicy
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${pAllowAccNum}:role/JenkinsInstanceRole'
            Action: 'sts:AssumeRole'
      Path: /
      RoleName: !Join [ '-', [ "JenkinsRole", !Ref pPgeEnv, !Ref pPgeAccName]]
      ManagedPolicyArns: [ !Ref rJenkinsAssumePolicy ]
Outputs:
  oJenkinsAssumePolicyArn:
    Description: "ARN of the created Jenkins Assume Managed Policy"
    Value: !Ref rJenkinsAssumePolicy
  oJenkinsInstanceRoleName:
    Description: "Created Jenkins Instance Role Name"
    Value: !Ref rJenkinsAssumeRole
  oJenkinsInstanceRoleArn:
    Description: "ARN of the created Jenkins Instance Role"
    Value: !GetAtt [ rJenkinsAssumeRole, "Arn" ]
  oJenkinsInstanceRoleId:
    Description: "Id of the created Jenkins Instance Role"
    Value: !GetAtt [ rJenkinsAssumeRole, "RoleId" ]
