---

# 
# Filename    : jenkins-alb.yml
# Date        : 10 Sep 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# CO-Author   : Piyush Shah         (pts6@pge.com)
# Description : ALB creation written as a separate CFT
#   to make sure stack deletion of EC2 Instance CFT will not impact
#   Named as jenkins-alb in the beginning but it can be used for any EC2 instance as you can create multiple ALB(s)
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#
# Outputs: 
#   ALB created
#   SecurityGroup created for use in any EC2 instance or Launch Configuration
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "ALB creation"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Network related configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "ALB"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2367"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "TEST"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "pts6@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "123456"
  pPgeOrg:
    Description: "Business Organization"
    Type: String
    Default: "IO"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "pts6"
  pPgeProjectName:
    Description: "Project Name associated with"
    Type: String
    Default: "Commerical Cloud Enablement"
  pPgeRole:
    Description: "Asset Type"
    Type: String
    Default: "App"
    AllowedValues: ["Webserver", "Database", "App"]
  pVpcId:
    Description: "VPC for this instance"
    Type: "AWS::EC2::VPC::Id"
  pSubnetIdA:
    Description: "Zone-A subnet for this instance on the VPC selected above"
    Type: "AWS::EC2::Subnet::Id"
  pSubnetIdB:
    Description: "Zone-B subnet for this instance on the VPC selected above"
    Type: "AWS::EC2::Subnet::Id"
Resources:
  rLBSG: # security group for load balancer
    Metadata:
      "Comment1": "Allow only from PGE networks, also note ALB scheme is internal"
      "Comment2": "To allow from outside world, modify ingress and also ALB scheme"
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Security group for Application LoadBalancer"
      VpcId: !Ref pVpcId
      SecurityGroupIngress: 
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "172.16.0.0/12"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "192.168.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "172.30.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
  rALB:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Metadata:
      "Comment1": "ALB scheme set to internal, only from PGE networks"
      "Comment2": "otherwise, change scheme to internet-facing, update security group"
    Properties:
      Scheme: "internal"
      SecurityGroups:
        - !Ref rLBSG
      Subnets:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      LoadBalancerAttributes:
        - Key: "access_logs.s3.enabled"
          Value: "true"
        - Key: "access_logs.s3.bucket"
          Value: "pge-central-cloudwatchlogs"
        - Key: "access_logs.s3.prefix"
          Value: "processed/load-balancer"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
Outputs:
  oLBSG:
    Description: "ALB security group, to be used in ingress with Launch Configuration"
    Value:
      Ref: rLBSG
    Export:
      Name: !Sub "${AWS::StackName}-ALB-SG"
  oALBArn:
    Description: "Application Load Balancer ARN"
    Value: 
      Ref: rALB
    Export:
      Name: !Sub "${AWS::StackName}-ALB-ARN"
  oALBDnsName:
    Description: "Application load balancer hosted zone"
    Value: !GetAtt [ rALB, "CanonicalHostedZoneID" ]
  oALBDnsName:
    Description: "Application load balancer DNS name"
    Value: !GetAtt [ rALB, "DNSName" ]
    Export:
      Name: !Sub "${AWS::StackName}-ALB-DNS"
  oALBName:
    Description: "Application load balancer name"
    Value: !GetAtt [ rALB, "LoadBalancerName" ]
  oALBFullName:
    Description: "Application load balancer"
    Value: !GetAtt [ rALB, "LoadBalancerFullName" ]
  oALBSGs:
    Description: "Application load balancer security groups"
    Value: !Join [ ",", !GetAtt [ rALB, "SecurityGroups" ] ]