# 
# Filename    : service-catalog-jenkins.yml
# Date        : 26 Sep 2019
# Author      : Balaji Venkataraman (b1v6@pge.com) 
# Author      : Piyush Shah (pts6@pge.com)
# Description : jenkins single master aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Jenkins url: http://<instance-ip>:80
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "Opensource Jenkins single master"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "Jenkins master configuration"}
        Parameters: [pAdminPass]
      #- Label: {default: "Elastic File System (EFS) details"}
      #  Parameters: [pRemoteNfs, pRemoteDir]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pAdminPass: {default: "Admin password"}
      #pRemoteNfs: {default: "NFS server" }
      #pRemoteDir: {default: "NFS directory" }
      #pApplLoadBalancer: {default: "ARN of existing ALB"}
      #pAppLBSG: {default: "ALB security group for Ingress"}
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "Opensource Jenkins EC2 instance"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2367"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "TEST"
    AllowedValues: ["DEV", "TEST", "SAND"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "pts6@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "123456"
  pPgeOrg:
    Description: "Business Organization"
    Type: String
    Default: "IO"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "PTS6"
  pPgeProjectName:
    Description: "Project Name associated with"
    Type: String
    Default: "Commerical Cloud Enablement"
  pPgeRole:
    Description: "Asset Type"
    Type: String
    Default: "App"
  pInstanceType:
    Description: "EC2 instance type"
    Default: t2.small
    Type: String
    AllowedValues: 
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
  pOsType:
    Description: "AMI type for this EC2 instance"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pKeyName:
    Description: "The EC2 Key Pair to allow SSH access to the instance"
    Type: "AWS::EC2::KeyPair::KeyName"
  pVpcId:
    Description: "VPC for this instance"
    Type: "AWS::EC2::VPC::Id"
  pSubnetIdA:
    Description: "Zone-A subnet for this instance"
    Type: "AWS::EC2::Subnet::Id"
  pSubnetIdB:
    Description: "Zone-B subnet for this instance"
    Type: "AWS::EC2::Subnet::Id"
  pAdminPass:
    Description: "Admin password, MUST NOT BE CHANGED!"
    Type: String
    Default: PGEJenkins123
    NoEcho: true
    MinLength: 8
    MaxLength: 32
  #pRemoteNfs:
  #  Description: "NFS server DNS name"
  #  Type: String
  #  Default: "<FS-ID>.efs.us-west-2.amazonaws.com"
  #pRemoteDir:
  #  Description: "Remote directory to be created/used in the NFS"
  #  Type: String
  #  MinLength: "1"
  #  Default: "jenkins"
Resources:
  rSshHttpHttpsSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, Jenkins access - xb"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "192.168.0.0/16"
        #- IpProtocol: "tcp" # allow from ALB
        #  FromPort: "80"
        #  ToPort: "80"
        #  SourceSecurityGroupId: !Ref pAppLBSG
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackName
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
  rJcmIAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - arn:aws:iam::aws:policy/AmazonECS_FullAccess
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: "/"
      Policies:
        - PolicyName: cloudformation
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "cloudformation:CreateStack"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:DescribeStackEvents"
                  - "cloudformation:DescribeStackResources"
                  - "cloudformation:GetTemplate"
                  - "cloudformation:ValidateTemplate"
                Resource: "*"
#  rAppLBTargetGroup:
#    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
#    Properties:
#      HealthCheckIntervalSeconds: "120"
#      HealthCheckPath: "/login"
#      HealthCheckPort: "8080"
#      HealthCheckProtocol: "HTTP"
#      HealthCheckTimeoutSeconds: "20"
#      HealthyThresholdCount: "5"
#      UnhealthyThresholdCount: "5"
#      Matcher:
#        HttpCode: "200-299"
#      Port: "8080"
#      Protocol: "HTTP"
#      Tags:
#        - Key: "StackName"
#          Value: !Ref AWS::StackName
#        - Key: "Name"
#          Value: !Ref pPgeName
#        - Key: "AppID"
#          Value: !Ref pPgeAppId
#        - Key: "Environment"
#          Value: !Ref pPgeEnv
#        - Key: "Notify"
#          Value: !Ref pPgeNotify
#        - Key: "Order"
#          Value: !Ref pPgeOrderNum
#        - Key: "Org"
#          Value: !Ref pPgeOrg
#        - Key: "Owner"
#          Value: !Ref pPgeOwner
#        - Key: "ProjectName"
#          Value: !Ref pPgeProjectName
#        - Key: "Role"
#          Value: !Ref pPgeRole
#      VpcId: !Ref pVpcId
#      TargetGroupAttributes:
#        - Key: "deregistration_delay.timeout_seconds"
#          Value: 30
#  rAppLBListener:
#    Type: "AWS::ElasticLoadBalancingV2::Listener"
#    Properties:
#      DefaultActions:
#        - TargetGroupArn: !Ref rAppLBTargetGroup
#          Type: forward
#      LoadBalancerArn: !Ref pApplLoadBalancer
#      Port: "80"
#      Protocol: "HTTP"
  rJcmInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/"
      Roles:
        - !Ref rJcmIAMRole
  #rJcmLC:
  rEC2:
    Type: "AWS::EC2::Instance"
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default: [cwlogs, install, efsmount, configure, run]
        cwlogs:
          files:
            "/home/ec2-user/jenkins_sclogs.json":
              content: !Sub |
                {
                  "logs": {
                    "logs_collected": {
                       "files": {
                        "collect_list": [
                            {
                              "file_path": "/var/log/jenkins/jenkins.log",
                              "log_group_name": "/app/jenkins/jenkins"
                            }
                        ]
                      }
                    }
                  }
                }
              mode: '000700'
              owner: root
              group: root
          commands:
            a_agereset:
              command: "passwd -x -1 root"
            a_refreshagent:
              command: "sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/home/ec2-user/jenkins_sclogs.json -s"  
        efsmount:
          packages:
            yum:
              "nfs-utils": []
        #  commands:
        #    a_mount_a_mkdir:
        #      command: "mkdir -p /mnt/nfsroot"
        #      test:    !Sub "[ ! -d /mnt/nfsroot ]"
        #    a_mount_b_premount:
        #      command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/" "/mnt/nfsroot"'
        #      test:    "if mount | grep -q /mnt/nfsroot; then exit 1; else exit 0; fi"
        #    a_mount_c_mountpoint:
        #      command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}"
        #      test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir} ]"
        #    a_mount_d_umount:
        #      command: "umount /mnt/nfsroot"
        #      test:    "if mount | grep -q /mnt/nfsroot; then exit 0; else exit 1; fi"
        #    b_mount_a_chown:
        #      command: "chown -R jenkins:jenkins /var/lib/jenkins"
        #      test:    "[ -d /var/lib/jenkins ]"
        #    b_mount_b_mountcmd:
        #      command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}" "/var/lib/jenkins"'
        #      test:    "if mount | grep -q /var/lib/jenkins; then exit 1; else exit 0; fi"
        #    b_mount_c_chown:
        #      command: "chown -R jenkins:jenkins /var/lib/jenkins"
        #      test:    "[ -d /var/lib/jenkins ]"
        install:
          packages:
            yum:
              "java-1.8.0-openjdk": []
              "jq": []
          commands:
            "a_alternatives":
              command: "/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java"
              ignoreErrors: true
        configure:
          files:
            # from: https://github.com/jenkinsci/jenkins/blob/master/core/src/main/resources/jenkins/install/platform-plugins.json
            "/var/lib/jenkins/plugin_list.txt":
              content: |
                artifactory
                ws-cleanup
              mode: "000644"
              owner: "jenkins"
              group: "jenkins"
            "/etc/sysconfig/jenkins":
              content: |
                JENKINS_HOME="/var/lib/jenkins"
                JENKINS_USER="jenkins"
                JENKINS_PORT="8080"
                JENKINS_DEBUG_LEVEL="5"
                JENKINS_ENABLE_ACCESS_LOG="no"
                JENKINS_HANDLER_MAX="100"
                JENKINS_HANDLER_IDLE="20"
                JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhudson.DNSMultiCast.disabled=true -Dhudson.udp=-1"
              mode: "000644"
              owner: "root"
              group: "root"
            "/var/lib/jenkins/init.groovy.d/001-disable-wizard.groovy":
              content: |
                import jenkins.model.*;
                import jenkins.install.InstallState;

                def jcm_done_path = "/var/lib/jenkins/setup_done.txt";
                def jcm_done_file = new File(jcm_done_path);
                def this_class_name = this.class.getSimpleName();
                if (jcm_done_file.exists()) {
                  println("*** $this_class_name: has been processed already, skipping execution ***");
                  return;
                } else {
                  println("*** $this_class_name: First time run ***");
                }

                Jenkins jenkins = Jenkins.getInstanceOrNull();
                if (jenkins) {
                  try {
                    jenkins.setInstallState(InstallState.INITIAL_SETUP_COMPLETED);
                  } catch (Exception ex) {
                    println("*** $this_class_name: Exception in setting jenkins.setInstallState ***");
                    println(ex.toString());
                    println(ex.getMessage());
                  }
                } else {
                  throw new IllegalStateException("$this_class_name: Jenkins instance is missing");
                }
              mode: "000644"
              owner: "jenkins"
              group: "jenkins"
            "/var/lib/jenkins/init.groovy.d/002-install-plugins.groovy":
              content: |
                import hudson.PluginManager;
                import hudson.model.UpdateCenter;
                import jenkins.model.Jenkins;

                def jcm_done_path = "/var/lib/jenkins/setup_done.txt";
                def jcm_done_file = new File(jcm_done_path);
                def this_class_name = this.class.getSimpleName();
                if (jcm_done_file.exists()) {
                  println("*** $this_class_name: has been processed already, re-execution ***");
                } else {
                  println("*** $this_class_name: first time run ***");
                }

                Jenkins jenkins = Jenkins.getInstanceOrNull();
                if (jenkins) {
                  println("$this_class_name: Updating the update center...");
                    UpdateCenter uc = jenkins.getUpdateCenter()
                    uc.sites.each {
                      println("$this_class_name:  ${it.id}: ${it.url}");
                    }
                  uc.updateAllSites()

                  // read the plugin file list
                  PluginManager pm = jenkins.getPluginManager()
                  def plugin_list = "/var/lib/jenkins/plugin_list.txt";
                  new File("/", plugin_list).eachLine { plugin_name ->
                    println("$this_class_name: checking plugin_name: $plugin_name");
                    if (!pm.getPlugin(plugin_name)) {
                      println("$this_class_name: $plugin_name will be installed");
                      def plugin = uc.getPlugin(plugin_name);
                      if (plugin) {
                        println("$this_class_name: Installing $plugin_name");
                        plugin.deploy(true);
                      } else {
                        println("$this_class_name: $plugin_name not found in update site");
                      }
                    } else {
                      println("$this_class_name: $plugin_name already present");
                    }
                  }
                  jenkins.save();
                  println("$this_class_name: Plugin installs launched: ${jenkins.getRootUrl()}updateCenter/");
                } else {
                  throw new IllegalStateException("Jenkins instance is missing: $this_class_name");
                }
              mode: "000644"
              owner: "jenkins"
              group: "jenkins"
            "/var/lib/jenkins/init.groovy.d/003-config-security.groovy":
              content: !Sub |
                import hudson.security.*;
                import jenkins.model.*;
                import hudson.security.csrf.DefaultCrumbIssuer;
                import jenkins.security.s2m.AdminWhitelistRule;

                def jcm_done_path = "/var/lib/jenkins/setup_done.txt";
                def jcm_done_file = new File(jcm_done_path);
                def this_class_name = this.class.getSimpleName();
                if (jcm_done_file.exists()) {
                  println("*** $this_class_name: has been processed already, skipping execution ***");
                  return;
                } else {
                  println("*** $this_class_name: First time run ***");
                }

                Jenkins jenkins = Jenkins.getInstanceOrNull();
                if (jenkins) {
                  jenkins.setSlaveAgentPort(50000);
                  jenkins.setNumExecutors(4);
                  jenkins.setLabelString("OpenSource Jenkins Client Master - ${pPgeOrg}" )
                  jenkins.setAgentProtocols(["JNLP4-connect", "Diagnostic-Ping", "OperationsCenter2"].toSet());
                  jenkins.CLI.get().setEnabled(false);
                  jenkins.setCrumbIssuer(new DefaultCrumbIssuer(false));

                  SecurityRealm jenkins_securityrealm = jenkins.getSecurityRealm();
                  println("$this_class_name: Jenking Security Realm " + jenkins_securityrealm);
                  if (jenkins_securityrealm == SecurityRealm.NO_AUTHENTICATION) {
                    println("$this_class_name: No authentication set");
                    jenkins_securityrealm = new HudsonPrivateSecurityRealm(false);
                    jenkins_securityrealm.createAccount("admin", "${pAdminPass}");
                    jenkins.setSecurityRealm(jenkins_securityrealm);

                    AuthorizationStrategy jenkins_auth_strategy = jenkins.getAuthorizationStrategy();
                    println("$this_class_name: Jenkins Authorization Strategy " + jenkins_auth_strategy);
                    if (jenkins_auth_strategy == AuthorizationStrategy.UNSECURED) {
                      println("$this_class_name: No authorization strategy set");
                      jenkins_auth_strategy = new FullControlOnceLoggedInAuthorizationStrategy();
                      jenkins_auth_strategy.setAllowAnonymousRead(false);
                      jenkins.setAuthorizationStrategy(jenkins_auth_strategy);
                    }
                  }

                  // set the location
                  def jenkinsLocationConfiguration = JenkinsLocationConfiguration.get();
                  jenkinsLocationConfiguration.setAdminAddress("${pPgeNotify}");
                  jenkinsLocationConfiguration.save();

                  // set master -> slave security
                  jenkins.getInjector().getInstance(AdminWhitelistRule.class).setMasterKillSwitch(false);
                  jenkins.save();
                } else {
                  throw new IllegalStateException("$this_class_name: Jenkins instance is missing: ");
                }
              mode: "000644"
              owner: "jenkins"
              group: "jenkins"
          commands:
            "c_jcm_a_chown_config_dir":
              command: "chown -R jenkins:jenkins /var/lib/jenkins"
              test:    "[ -d /var/lib/jenkins ]"

            "g_jcm_a_start_jenkins":
              command: "service jenkins start"
            "g_jcm_b_await_jenkins":
              command: 'until $(curl -sILf -m 60 -o /dev/null http://localhost:8080/login); do printf "."; sleep 1; done'
            "g_jcm_c_stop_jenkins":
              command: "service jenkins stop"
              test: "[ ! -f /var/lib/jenkins/setup_done.txt ]"

            "i_jcm_a_create_setup_done":
              command: 'echo "Setup done. Do not delete this file." > /var/lib/jenkins/setup_done.txt'
              test: "[ ! -f /var/lib/jenkins/setup_done.txt ]"
        run:
          commands:
            "start_jenkins_service":
              command: service jenkins start
    Properties:
      ImageId: !Ref pOsType
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rJcmInstanceProfile
      KeyName: !Ref pKeyName
      #SecurityGroups: [ !Ref rSshHttpHttpsSG ]
      SecurityGroupIds: [ !GetAtt [ rSshHttpHttpsSG, GroupId ] ]
      SubnetId: !Join [ "", [ "", !Ref pSubnetIdA ] ]
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash -x
          yum update  -y
          yum install -y aws-cfn-bootstrap
          echo "40.79.70.97      jenkins.io"     >> /etc/hosts
          echo "52.202.51.185    pkg.jenkins.io" >> /etc/hosts
          wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat-stable/jenkins.repo
          rpm --import http://pkg.jenkins.io/redhat-stable/jenkins-ci.org.key
          yum install -y jenkins
          yum install -y git docker

          # install anaconda
          #wget https://repo.anaconda.com/archive/Anaconda3-5.3.0-Linux-x86_64.sh
          #bash Anaconda3-5.3.0-Linux-x86_64.sh -b -p /usr/local/conda

          usermod -aG docker jenkins
          usermod -aG docker ec2-user

          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEC2  --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEC2 --region ${AWS::Region}

          #/opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rJcmLC  --region ${AWS::Region}
          #/opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rJcmASG --region ${AWS::Region}
  #rJcmASG:  
  #  Type: "AWS::AutoScaling::AutoScalingGroup"
  #  Properties:
  #    LaunchConfigurationName: !Ref rJcmLC
  #    MinSize: 1
  #    MaxSize: 1
  #    DesiredCapacity: 1
  #    Cooldown: 60 # 1 minute
  #    HealthCheckGracePeriod: 180 # 3 minutes
  #    HealthCheckType: ELB
  #    VPCZoneIdentifier:
  #      - !Ref pSubnetIdA
  #      - !Ref pSubnetIdB
  #    TargetGroupARNs:
  #      - !Ref rAppLBTargetGroup
  #    Tags:
  #      - Key: "StackName"
  #        Value: !Ref AWS::StackName
  #        PropagateAtLaunch: true
  #      - Key: "Name"
  #        Value: !Ref pPgeName
  #        PropagateAtLaunch: true
  #      - Key: "AppID"
  #        Value: !Ref pPgeAppId
  #        PropagateAtLaunch: true
  #      - Key: "Environment"
  #        Value: !Ref pPgeEnv
  #        PropagateAtLaunch: true
  #      - Key: "Notify"
  #        Value: !Ref pPgeNotify
  #        PropagateAtLaunch: true
  #      - Key: "Order"
  #        Value: !Ref pPgeOrderNum
  #        PropagateAtLaunch: true
  #      - Key: "Org"
  #        Value: !Ref pPgeOrg
  #        PropagateAtLaunch: true
  #      - Key: "Owner"
  #        Value: !Ref pPgeOwner
  #        PropagateAtLaunch: true
  #      - Key: "ProjectName"
  #        Value: !Ref pPgeProjectName
  #        PropagateAtLaunch: true
  #      - Key: "Role"
  #        Value: !Ref pPgeRole
  #        PropagateAtLaunch: true
  #  CreationPolicy:
  #    ResourceSignal:
  #      Timeout: PT30M
#Outputs:
#  oGenMsg:
#    Description: "CloudFormation with AutoScalingGroup" 
#    Value: "AutoScalingGroup enabled, go to resource tab and follow the ASG to find the instance"
#  oJcmASG:
#    Description: "AutoScalingGroup resource"
#    Value: !Ref rJcmASG
Outputs:
  oPrivateIp:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateIp
    Description: Server's PrivateIp Address
  oPrivateName:
    Value:
      'Fn::GetAtt':
        - rEC2
        - PrivateDnsName
    Description: Server's Dns Name