AWSTemplateFormatVersion: 2010-09-09
Description: 'This AWS CloudFormation template will set up an AWS CodePipeline with elasticbeanstalk.'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: { default: "Github Repository Source Configuration" }
        Parameters:
          [
            pGitHubOwner
            pGitHubToken
            pRepositoryName
            pCodeBuildVPC
            pBranchName
            pCodeBuildSubnet
          ]
      - Label: { default: "CodeBuild" }
        Parameters:
          [ 
            pCodeBuildDockerImage 
          ]
      - Label: { default: "IAM Role" }
        Parameters:
          [ 
            pRoleName 
          ]
      - Label: { default: "PGE tags" }
        Parameters:
          [ 
            pPgeName
            pPgeAppId
            pPgeEnv
            pPgeNotify
            pPgeOrderNum
            pPgeOwner
            pPgeCompliance
            pPgeLandingZone
          ]
    ParameterLabels:
      pGitHubOwner: { default: "Username" }
      pGitHubToken: { default: "Access token" }
      pRepositoryName: { default: "Repository" }
      pBranchName: { default: "Branch" }
      pCodeBuildVPC: { default: "Build VPC ID" }
      pSubnetIdA: { default: "AWS VPC Subnet A ID" }
      pSubnetIdB: { default: "AWS VPC Subnet B ID" }
      pSubnetIdC: { default: "AWS VPC Subnet C ID" }
      pCodeBuildDockerImage: { default: "Docker image" }
      pRoleName: { default: "IAM role" }
      pPgeName: { default: "PGE asset name" }
      pPgeAppId: { default: "PGE App ID from AMPS" }
      pPgeEnv: { default: "PGE environment" }
      pPgeNotify: { default: "PGE notification email" }
      pPgeOrderNum: { default: "PGE associated order number" }
      pPgeOwner: { default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
Parameters:
  pImageId:
    Type: String
    Description: 'The name for the project associated with this pipeline'
    MinLength: 1
    MaxLength: 100
    Default: ami-0708ba3581160c902
  pS3KMSArn:
    Description: "ARN of EKS Service CMK"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /servicekey/s3
  pSnsKMSArn:
   Description: "ARN of EKS Service CMK"
   Type: 'AWS::SSM::Parameter::Value<String>'
   Default: /servicekey/sns
  pCodePipelineName:
    Type: String
    Description: 'The name for the project associated with this pipeline'
    MinLength: 1
    MaxLength: 100
  pCodeBuildVPC:
    Type: AWS::EC2::VPC::Id
    Description: 'Build VPC ID'
    Default: "vpc-8c57a5f4"
  pSubnetIdA:
    Description: Zone-A Subnet for this instance
    Type: 'String'
    Default: "subnet-f9206980"
  pSubnetIdB:
    Description: Zone-B subnet for this instance
    Type: 'String'
    Default: "subnet-639df628"
  pSubnetIdC:
    Description: Zone-C subnet for this instance
    Type: 'String'
    Default: "subnet-1b085341"
  pRepositoryName:
    Type: String
    Description: 'GitHub source repository must contain a Dockerfile and buildspec.yml in the base'
    MinLength: 1
    MaxLength: 100
  pElasticbeanStalkEnv:
    Type: String
    Description: "Operating environment"
    MinLength: 1
    MaxLength: 100
    AllowedValues: ["DEVENV1", "QAENV", "TESTENV", "PROD", "SAND", "TRN"]
    Default: "DEVENV1"
  pEcrDockerRepository:
    Type: String
    Description: 'Ecr repository name'
    MinLength: 1
    MaxLength: 100
  pBranchName:
    Type: String
    Description: GitHub git repository branch change triggers a new build
    MinLength: 1
    MaxLength: 100
  pGitHubToken:
    Type: String
    NoEcho: true
    Description: GitHub API token
    MinLength: 3
    MaxLength: 100
  pGitHubOwner:
    Type: String
    Description: GitHub username
    MinLength: 3
    MaxLength: 100
  pCodeBuildDockerImage:
    Type: String
    Description: Default AWS CodeBuild Docker optimized image
    MinLength: 3
    MaxLength: 100
    Default: aws/codebuild/amazonlinux2-x86_64-standard:3.0
  pRoleName:
    Type: String
    Description: IAM role used by codebuild
    MinLength: 3
    MaxLength: 100
  pbucketname:
    Description: S3 Bucket Name to store data
    Type: String
  pBuildSpecFileLocation:
    Description: AWS Code Build buildspec.yml file location
    Type: String
    Default: elasticbeanstalk/buildspec.yml
  pJavaFilesLocation:
    Description: AWS java files location to build docker image
    Type: String
    Default: elasticbeanstalk/
  pEBEndpoint:
    Description: "The unique name to use for your Elastic Beanstalk URL"
    Type: String
    Default: cloudcoe1
  pEbsApplicationName:
    Description: "Elasticbeanstalk Application Name"
    Type: String
    Default: "r4tn-ebs-test1"
  pDevInstanceType:
    Description: The instance type for the dev environment
    Type: String
    MinLength: 1
    MaxLength: 255
    Default: t2.micro
  pAutoScalingMinInstanceCount:
    Description: Minimum number of EC2 instances for Auto Scaling
    Type: Number
    MinValue: 1
    MaxValue: 20
    Default: 2
    ConstraintDescription: Specify a number between 1 - 20
  pAutoScalingMaxInstanceCount:
    Description: Maximum number of EC2 instances for Auto Scaling
    Type: Number
    MinValue: 1
    MaxValue: 20
    Default: 4
    ConstraintDescription: Specify a number between 1 - 20
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "Cloudcoe-ElasticBeanStalk-Pipeline1"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Low"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pApprovalStageEmail:
    Description: 'E-mail address of recipient(s) for the pre-approval stage'
    Type: String
  pApprovalStageTopicName:
    Description: 'Name of the Topic'
    Type: String
  
Conditions:
  IsProdCondition: !Equals
    - !Ref pPgeEnv
    - PROD
Resources:
  rApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Ref pEbsApplicationName
      Description: AWS Elastic Beanstalk Sample Application
  rConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref pEbsApplicationName
      Description: AWS ElasticBeanstalk Sample Configuration Template
      SolutionStackName: 64bit Amazon Linux 2 v3.3.1 running Docker
      OptionSettings:
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref rMyInstanceProfile
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: SecurityGroups
          Value: !Ref rCodeBuildSecurityGroup
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: RootVolumeType
          Value: standard
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: RootVolumeSize
          Value: 30
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: !Ref pDevInstanceType
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: ImageId
          Value: !Ref pImageId
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: !Ref rElasticbeanstalkServcieRole
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: !Ref pAutoScalingMinInstanceCount
        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: !Ref pAutoScalingMaxInstanceCount
        - Namespace: aws:ec2:vpc
          OptionName: ELBSubnets
          Value: !Join
            - ','
            - - !Ref pSubnetIdA
              - !Ref pSubnetIdB
              - !Ref pSubnetIdC
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value: !Join
            - ','
            - - !Ref pSubnetIdA
              - !Ref pSubnetIdB
              - !Ref pSubnetIdC
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: !Ref pCodeBuildVPC
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: false
        - Namespace: aws:autoscaling:trigger
          OptionName: MeasureName
          Value: CPUUtilization
        - Namespace: aws:autoscaling:trigger
          OptionName: Unit
          Value: Percent
        - Namespace: aws:autoscaling:trigger
          OptionName: UpperThreshold
          Value: 80
        - Namespace: aws:autoscaling:trigger
          OptionName: LowerThreshold
          Value: 20
        - Namespace: aws:autoscaling:updatepolicy:rollingupdate
          OptionName: MaxBatchSize
          Value: 1
        - Namespace: aws:autoscaling:updatepolicy:rollingupdate
          OptionName: MinInstancesInService
          Value: 0
        - Namespace: aws:autoscaling:updatepolicy:rollingupdate
          OptionName: RollingUpdateEnabled
          Value: true
        - Namespace: aws:autoscaling:updatepolicy:rollingupdate
          OptionName: RollingUpdateType
          Value: Health
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: LoadBalancerType
          Value: application
        - Namespace: aws:elbv2:loadbalancer
          OptionName: SecurityGroups
          Value: !Ref rCodeBuildSecurityGroup
        - Namespace: aws:elbv2:listener:default
          OptionName: ListenerEnabled
          Value: true
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: DeregistrationDelay
          Value: '30'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: HealthCheckInterval
          Value: '20'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: HealthCheckPath
          Value: '/languages'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: HealthCheckTimeout
          Value: '15'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: HealthyThresholdCount
          Value: '4'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: UnhealthyThresholdCount
          Value: '5'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: MatcherHTTPCode
          Value: '200'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: Port
          Value: '80'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: Protocol
          Value: HTTP
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: StickinessEnabled
          Value: false
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: StickinessLBCookieDuration
          Value: '300'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: StickinessType
          Value: 'lb_cookie'
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: StreamLogs
          Value: true
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: DeleteOnTerminate
          Value: false
        - Namespace: aws:ec2:vpc
          OptionName: ELBScheme
          Value: internal
  rEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    DependsOn:
    - rApplication
    - rConfigurationTemplate
    Properties:
      ApplicationName: !Ref pEbsApplicationName
      CNAMEPrefix: !Ref pEBEndpoint
      Description: AWS ElasticBeanstalk Sample Node Environment
      EnvironmentName: !Ref pElasticbeanStalkEnv
      TemplateName: !Ref rConfigurationTemplate
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rElasticbeanstalkServcieRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:                   
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - elasticbeanstalk.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${pRoleName}-elasticbeanstalk"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
            - Sid: AllowCloudformationReadOperationsOnElasticBeanstalkStacks
              Effect: Allow
              Action:
              - cloudformation:DescribeStackResource
              - cloudformation:DescribeStackResources
              - cloudformation:DescribeStacks
              Resource:
              - arn:aws:cloudformation:*:*:stack/awseb-*
              - arn:aws:cloudformation:*:*:stack/eb-*
            - Sid: AllowOperations
              Effect: Allow
              Action:
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:DescribeAutoScalingInstances
              - autoscaling:DescribeNotificationConfigurations
              - autoscaling:DescribeScalingActivities
              - autoscaling:PutNotificationConfiguration
              - ec2:DescribeInstanceStatus
              - ec2:AssociateAddress
              - ec2:DescribeAddresses
              - ec2:DescribeInstances
              - ec2:DescribeSecurityGroups
              - elasticloadbalancing:DescribeInstanceHealth
              - elasticloadbalancing:DescribeLoadBalancers
              - elasticloadbalancing:DescribeTargetHealth
              - elasticloadbalancing:DescribeTargetGroups
              - lambda:GetFunction
              - sqs:GetQueueAttributes
              - sqs:GetQueueUrl
              - sns:Publish
              Resource:
              - "*"
            - Sid: AllowOperationsOnHealthStreamingLogs
              Effect: Allow
              Action:
              - logs:CreateLogStream
              - logs:DescribeLogGroups
              - logs:DescribeLogStreams
              - logs:DeleteLogGroup
              - logs:PutLogEvents
              Resource: arn:aws:logs:*:*:log-group:/aws/elasticbeanstalk/*
      Description: Beanstalk EC2 role
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rElasticbeanstalkInstanceRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:                   
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${pRoleName}-elasticbeanstalkInstanceRole"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - iam:PassRole
              - Resource: "*"
                Effect: Allow
                Action: "*"
      Description: Beanstalk EC2 role
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker
        - arn:aws:iam::aws:policy/CloudWatchAgentAdminPolicy
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rMyInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties: 
      Roles: 
        - !Ref rElasticbeanstalkInstanceRole
  rCodeBuildSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${pCodePipelineName}"
      GroupDescription: 'CodeBuild SecurityGroup'
      VpcId: !Ref pCodeBuildVPC
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodePipelines3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      BucketName: !Ref pbucketname
      PublicAccessBlockConfiguration:
        BlockPublicAcls : True
        BlockPublicPolicy : True
        IgnorePublicAcls : True
        RestrictPublicBuckets : True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3KMSArn
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref rCodePipelines3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - 's3:List*'
              - 's3:Get*'
              - 's3:Put*'
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${pbucketname}"
              - !Sub "arn:aws:s3:::${pbucketname}/*"
            Principal:
              Service:
                - codebuild.amazonaws.com
                - codedeploy.amazonaws.com
          - Action: "*"
            Effect: Deny
            Resource:
              - !Sub "arn:aws:s3:::${pbucketname}"
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport: "false"
  rCodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${pCodePipelineName}-pipeline"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - iam:PassRole
              - Resource: !Sub arn:aws:s3:::${rCodePipelines3Bucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: "*"
                Effect: Allow
                Action: "*" 
              - Action:
                - codedeploy:CreateDeployment
                - codedeploy:GetApplicationRevision
                - codedeploy:GetDeployment
                - codedeploy:GetDeploymentConfig
                - codedeploy:RegisterApplicationRevision
                Resource: "*"
                Effect: Allow
              - Action:
                - elasticbeanstalk:*
                - ec2:*
                - elasticloadbalancing:*
                - autoscaling:*
                - cloudwatch:*
                - s3:*
                - sns:*
                - cloudformation:*
                - rds:*
                - sqs:*
                - ecs:*
                - iam:PassRole
                Resource: "*"
                Effect: Allow
              - Action:
                - lambda:InvokeFunction
                - lambda:ListFunctions
                Resource: "*"
                Effect: Allow
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
    DependsOn: rCodePipelines3Bucket
  rCodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      RoleName: !Sub "${pRoleName}"
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: '*'
                Effect: Allow
                Action:
                  - sts:AssumeRole
              - Resource: '*'
                Effect: Allow
                Action:
                  - eks:Describe*
              - Resource: '*'
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              - Resource: '*'
                Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
              - Resource: '*'
                Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeSubnets
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeVpcs
                  - ec2:CreateNetworkInterfacePermission
              - Resource: !Sub arn:aws:s3:::${rCodePipelines3Bucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
                  - s3:DeleteObject
              - Resource: !Sub arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${pEcrDockerRepository}
                Effect: Allow
                Action:
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                  - ecr:BatchCheckLayerAvailability
                  - ecr:PutImage
                  - ecr:InitiateLayerUpload
                  - ecr:UploadLayerPart
                  - ecr:CompleteLayerUpload
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rApprovalStageSnsTopic:
    Type: AWS::SNS::Topic
    Condition: IsProdCondition
    Properties:
      Subscription:
        - Endpoint: !Ref pApprovalStageEmail
          Protocol: "email"
      KmsMasterKeyId: !Ref pSnsKMSArn
      TopicName: !Sub "${pApprovalStageTopicName}-SNS-Topic"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodeBuildProject:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Type: LINUX_CONTAINER
        Image: !Ref pCodeBuildDockerImage
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${pEcrDockerRepository}
          - Name: REPOSITORY_NAME
            Value: !Ref pRepositoryName
          - Name: REPOSITORY_BRANCH
            Value: !Ref pBranchName
          - Name: SERVICE_ROLE_CODEBUILD
            Value: !GetAtt rCodeBuildServiceRole.Arn
          - Name: ROLE_NAME
            Value: !Ref pRoleName
          - Name: JAVA_FILES
            Value: !Ref pJavaFilesLocation
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
      Name: !Ref AWS::StackName
      ServiceRole: !GetAtt rCodeBuildServiceRole.Arn
      VpcConfig:
        VpcId: !Ref pCodeBuildVPC
        Subnets: 
          - !Ref pSubnetIdA
          - !Ref pSubnetIdB
          - !Ref pSubnetIdC
        SecurityGroupIds:  [!GetAtt rCodeBuildSecurityGroup.GroupId]
      TimeoutInMinutes: 20
      Source:
        Type: CODEPIPELINE
        Location: !Sub "https://github.com/${pGitHubOwner}/${pRepositoryName}/"
        BuildSpec: !Ref pBuildSpecFileLocation
  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Ref 'pCodePipelineName'
      RoleArn: !GetAtt rCodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref rCodePipelines3Bucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: '1'
                Provider: GitHub
              Configuration:
                Owner: !Ref pGitHubOwner
                Repo: !Ref pRepositoryName
                Branch: !Ref pBranchName
                OAuthToken: !Ref pGitHubToken
              OutputArtifacts:
                - Name: App
              RunOrder: 1
        - !If
          - IsProdCondition
          - Name: 'ApprovalStage'
            Actions:
              - Name: 'Approval'
                ActionTypeId:
                  Category: 'Approval'
                  Owner: 'AWS'
                  Version: '1'
                  Provider: 'Manual'
                Configuration:
                  NotificationArn: !Ref rApprovalStageSnsTopic
                  CustomData: Approve this change before deployment
                RunOrder: 2
          - !Ref AWS::NoValue
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref rCodeBuildProject
              InputArtifacts:
                - Name: App
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: 3
        - Name: Deploy
          Actions:
            - Name: Deploy
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: '1'
                Provider: ElasticBeanstalk
              Configuration:
                ApplicationName:
                  Ref: rApplication
                EnvironmentName:
                  Ref: rEnvironment
              InputArtifacts:
                - Name: BuildOutput
              OutputArtifacts: []
              RunOrder: 4
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
    DependsOn: rCodeBuildProject
  rPipelineWebhook:
    Type: 'AWS::CodePipeline::Webhook'
    Properties:
      Authentication: GITHUB_HMAC
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubToken
      Filters:
        - JsonPath: $.ref
          MatchEquals: 'refs/heads/{Branch}'
      TargetPipeline: !Ref rCodePipeline
      TargetAction: App
      Name: !Sub "${pCodePipelineName}-Webhook"
      TargetPipelineVersion: !GetAtt rCodePipeline.Version
      RegisterWithThirdParty: true
Outputs:
  oEcrRepo:
    Description: Ecr repository
    Value: !Ref pEcrDockerRepository
  oCodeBuildProject:
    Description: CodeBuildProject
    Value: !Ref rCodeBuildProject
  oCodePipeline:
    Description: CodePipeline
    Value: !Ref rCodePipeline
