AWSTemplateFormatVersion: "2010-09-09"
Description: "This AWS CloudFormation template will set up an AWS CodePipeline with AWS Code Build and AWS Code Deploy specified."
Metadata:
  LICENSE: >-
   Copyright 2017 Amazon Web Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: 'AWS S3 Bucket Configuration for AWS Code Pipeline'
        Parameters:
          - pS3ArtifactBucketName
          - pS3ServiceKeyAlias
      -
        Label:
          default: 'AWS VPC and Subnets'
        Parameters:
          - pVpcId
          - pSubnetA
          - pSubnetB
          - pSubnetC
      -
        Label:
          default: 'AWS CodeBuild Configuration'
        Parameters:
          - pCodeBuildServiceKeyAlias
          - pSnsServiceKeyAlias
      -
        Label:
          default: 'AWS CodePipeline Configuration'
        Parameters:
          - pApprovalStageEmail
      -
        Label:
          default: 'AWS Lambda Function Deployment Configuration Parameters'
        Parameters:
          - pLambdaFunctionName
          - pLambdaRuntime
          - pLambdaTimeOut
          - pLambdaMemorySize
          - pLambdaServiceKeyAlias
          - pJfrogUrl
          - pCodeDeployConfig
      -
        Label:
          default: 'Github Repository Source Configuration'
        Parameters:
          - pBranchName
          - pRepositoryName
          - pGitHubOwner
          - pGitHubToken
      -
        Label:
          default: 'PGE tags'
        Parameters:
          - pDebug
          - pPgeName
          - pPgeAppId
          - pPgeEnv
          - pPgeNotify
          - pPgeOrderNum
          - pPgeOwner
          - pPgeCompliance
          - pPgeDataClassification
          - pPgeBusinessImpact
          - pPgeCrisScore
          - pPgeLandingZone
          - pPgeS3Webhosting
    ParameterLabels:
      pS3ArtifactBucketName:
        default: 'AWS S3 Artifact Bucket'
      pS3ServiceKeyAlias:
        default: 'AWS S3 Service Encryption Key Alias'
      pVpcId:
        default: 'AWS VPC ID'
      pSubnetA:
        default: 'AWS VPC Subnet A ID'
      pSubnetB:
        default: 'AWS VPC Subnet B ID'
      pSubnetC:
        default: 'AWS VPC Subnet C ID'
      pCodeBuildServiceKeyAlias:
        default: 'AWS Code Build Service Encryption Key Alias'
      pSnsServiceKeyAlias:
        default: 'AWS SNS Topic Service Encryption Key Alias'
      pApprovalStageEmail:
        default: 'E-mail address of recipient(s) for the pre-approval stage'
      pLambdaFunctionName:
        default: 'AWS Lambda Function Name'
      pLambdaRuntime:
        default: 'AWS Lambda Runtime environment'
      pLambdaTimeOut:
        default: 'AWS Lambda Function Timeout Value'
      pLambdaMemorySize:
        default: 'AWS Lambda Function Memory Size'
      pLambdaServiceKeyAlias:
        default: 'AWS Lambda Service Encryption Key Alias'
      pJfrogUrl:
        default: 'JFrog Artifactory URL Environmental Variable'
      pCodeDeployConfig:
        default: 'The AWS Code Deploy Configuration Parameter'
      pBranchName:
        default: 'Name of the GitHub Branch'
      pRepositoryName:
        default: 'Name of the GitHub Repository'
      pGitHubOwner:
        default: 'GitHub Repository Owner'
      pGitHubToken:
        default: 'GitHub Personal Access Token for accessing the target repository'
      pDebug:
        default: 'Debugging Flag'
      pPgeName:
        default: 'PGE asset name'
      pPgeAppId:
        default: 'PGE App ID from AMPS'
      pPgeEnv:
        default: 'PGE environment'
      pPgeNotify:
        default: 'PGE notification email'
      pPgeOrderNum:
        default: 'PGE associated order number'
      pPgeOwner:
        default: 'PGE asset owner - LanID'
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pPgeS3Webhosting:
        default: "Webhostin only for AWS S3 Bucket"
Parameters:
  pS3ArtifactBucketName:
    Description: 'AWS S3 Artifact Bucket'
    Type: "String"
  pS3ServiceKeyAlias:
    Description: 'AWS S3 Service Encryption Key Alias'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: '/servicekey/s3'
  pVpcId:
    Description: 'AWS VPC ID'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/id"
  pSubnetA:
    Description: 'AWS VPC Subnet A ID'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/subnetaZa"
    #Default: "subnet-f9206980"
  pSubnetB:
    Description: 'AWS VPC Subnet B ID'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/subnetaZb"
    #Default: "subnet-639df628"
  pSubnetC:
    Description: 'AWS VPC Subnet C ID'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/vpc/subnetaZc"
    #Default: "subnet-1b085341"
  pCodeBuildServiceKeyAlias:
    Description: 'AWS Code Build Service Encryption Key Alias'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: '/servicekey/codebuild'
  pSnsServiceKeyAlias:
    Description: 'AWS SNS Topic Service Encryption Key Alias'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: '/servicekey/sns'
  pApprovalStageEmail:
    Description: 'E-mail address of recipient(s) for the pre-approval stage'
    Type: String
  pLambdaFunctionName:
    Description: 'AWS Lambda Function Name'
    Type: String
  pLambdaRuntime:
    Description: 'AWS Lambda Runtime environment e.g. python3.X, node12.X, java etc.'
    Type: String
    AllowedValues: ["nodejs10.18", "nodejs12.13", "python2.7", "python3.6", "python3.7", "python3.8", "java8", "java11"]
    Default: 'python3.7'
  pLambdaTimeOut:
    Description: 'AWS Lambda Function Timeout Value'
    Type: Number
    Default: 10
  pLambdaMemorySize:
    Description: 'AWS Lambda Function Memory Size'
    Type: Number
    Default: 128
  pLambdaServiceKeyAlias:
    Description: 'AWS Lambda Service Encryption Key Alias'
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: '/servicekey/lambda'
  pJfrogUrl:
    Description: 'JFrog Artifactory URL Environmental Variable'
    Type: String
    Default: "https://jfrog.nonprod.pge.com"
  pCodeDeployConfig:
    Description: 'AWS Code Deploy AWS Lambda deployment configuration.'
    Type: String
    AllowedValues: ["CodeDeployDefault.LambdaAllAtOnce", "CodeDeployDefault.LambdaLinear10PercentEvery1Minute", "CodeDeployDefault.LambdaLinear10PercentEvery2Minutes", "CodeDeployDefault.LambdaLinear10PercentEvery3Minutes", "CodeDeployDefault.LambdaLinear10PercentEvery10Minutes", "CodeDeployDefault.LambdaCanary10Percent5Minutes", "CodeDeployDefault.LambdaCanary10Percent10Minutes"]
    Default: 'CodeDeployDefault.LambdaCanary10Percent10Minutes'
  pBranchName:
    Description: 'Enter the Branch (dev, master, feature, etc) you wish to pull from the GitHub repo'
    Type: String
  pRepositoryName:
    Description: 'Specific GitHub target repository  - do not include .git extension'
    Type: String
  pGitHubOwner:
    Description: 'GitHub Repository Owner'
    Type: String
  pGitHubToken:
    Type: 'String'
    Description: 'Enter the GitHub Access Token'
    NoEcho: true
  pDebug:
    Description: 'Debugging Flag'
    Type: Number
    AllowedValues: [0, 1]
    Default: 1
  pPgeName:   # PG&E Asset Tag Name
    Description: "PG&E Asset Name"
    Type: String
  pPgeAppId: # PG&E AMPS ID
    Description: "AMPS Id"
    Type: String
  pPgeEnv: # Deployment Environment
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify: # PG&E Notification E-mail
    Description: "Notification for AWS Code Pipeline owner"
    Type: String
  pPgeOrderNum: # PG&E Order Number
    Description: "Capital Order Number"
    Type: String
  pPgeOwner: # PG&E Owner
    Description: "System or Asset Owner"
    Type: String
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pPgeS3Webhosting:
    Description: "Webhosting only for AWS S3 Bucket"
    Type: String
    Default: "False"
    AllowedValues:
      - "True"
      - "False"
Conditions:
  IsProdCondition: !Equals
    - !Ref pPgeEnv
    - PROD
Resources:
  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    #DeletionPolicy: 'Retain'
    #UpdateReplacePolicy: 'Retain'
    Properties:
      BucketName: !Ref pS3ArtifactBucketName
      #VersioningConfiguration:
      #  Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls : True
        BlockPublicPolicy : True
        IgnorePublicAcls : True
        RestrictPublicBuckets : True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pS3ServiceKeyAlias
            #BucketKeyEnabled: true
      AccessControl: Private
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
        - Key: S3Webhosting
          Value: !Ref pPgeS3Webhosting
  rBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref rS3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - 's3:List*'
              - 's3:Get*'
              - 's3:Put*'
            Effect: Allow
            Resource:
              - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket']]
              - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket', '/*']]
            Principal:
              Service:
                - codebuild.amazonaws.com
                - codedeploy.amazonaws.com
          - Action: "*"
            Effect: Deny
            Resource:
              - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket']]
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport: "false"
  rCodeBuildSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${AWS::StackName}-Code-Build-Security-Group"
      GroupDescription: !Sub "${AWS::StackName} CodeBuild SecurityGroup"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rLambdaExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      RoleName: !Sub "${AWS::StackName}-Lambda-Execution-Role"
      Description: !Sub "${AWS::StackName} Lambda Execution Role"
      Path: /
      Policies:
        - PolicyName: !Sub "${AWS::StackName}-Lambda-Execution-Policy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                  - 'ssm:*'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'ec2:CreateNetworkInterface'
                  - 'ec2:DescribeNetworkInterfaces'
                  - 'ec2:DeleteNetworkInterface'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 's3:Get*'
                  - 's3:List*'
                  - 's3:PutObject'
                Resource:
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket']]
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket', '/*']]
              - Effect: Allow
                Action:
                  - "xray:PutTraceSegments"
                  - "xray:PutTelemetryRecords"
                Resource: '*'
              - Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey"
                  - "kms:GenerateDataKeyWithoutPlaintext"
                Resource: "*"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodeBuildRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Description: !Sub "${AWS::StackName} Code Build Role"
      RoleName: !Sub "${AWS::StackName}-CodeBuild-Role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: !Sub "${AWS::StackName}-CodeBuild-Policy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'codebuild:List*'
                  - 'codebuild:Describe*'
                  - 'codebuild:GetResourcePolicy'
                  - 'codebuild:BatchGet*'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'ec2:CreateNetworkInterface'
                  - 'ec2:DescribeNetworkInterfaces'
                  - 'ec2:DeleteNetworkInterface'
                  - 'ec2:DescribeSubnets'
                  - 'ec2:DescribeSecurityGroups'
                  - 'ec2:DescribeDhcpOptions'
                  - 'ec2:DescribeVpcs'
                  - 'ec2:CreateNetworkInterfacePermission'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 's3:GetObject*'
                  - 's3:PutObject*'
                Resource:
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket']]
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket', '/*']]
              - Effect: Allow
                Action:
                  - 'ssm:GetParameters'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'iam:ListPolicies'
                  - 'iam:ListRoles'
                  - 'iam:PassRole'
                  - 'iam:ListRolePolicies'
                  - 'iam:ListPolicyVersions'
                  - 'iam:CreatePolicy'
                  - 'iam:CreateRole'
                  - 'iam:AttachRolePolicy'
                  - 'iam:Get*'
                  - 'iam:TagRole'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'lambda:CreateFunction'
                  - 'lambda:UpdateFunctionConfiguration'
                  - 'lambda:GetAlias'
                  - 'lambda:CreateAlias'
                  - 'lambda:GetFunction'
                  - 'lambda:GetFunctionConfiguration'
                  - 'lambda:List*'
                  - 'lambda:Update*'
                  - 'lambda:TagResource'
                  - 'lambda:PublishVersion'
                  - 'lambda:ListVersionsByFunction'
                  - 'lambda:Put*'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'codedeploy:Get*'
                  - 'codedeploy:List*'
                  - 'codedeploy:CreateApplication'
                  - 'codedeploy:CreateDeployment'
                  - 'codedeploy:CreateDeploymentConfig'
                  - 'codedeploy:CreateDeploymentGroup'
                  - 'codedeploy:RegisterApplicationRevision'
                  - 'codedeploy:UpdateApplication'
                  - 'codedeploy:UpdateDeploymentGroup'
                  - 'codedeploy:ContinueDeployment'
                  - 'codedeploy:TagResource'
                Resource: '*'
              - Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey"
                  - "kms:GenerateDataKeyWithoutPlaintext"
                  - "kms:CreateGrant"
                Resource: "*"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodeDeployServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Description: "Code Deploy Service Role for AWS Lambda deployments"
      RoleName: !Sub "${AWS::StackName}-CodeDeploy-Role"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: !Sub "codedeploy.${AWS::Region}.amazonaws.com"
              AWS:
                - !GetAtt rPipelineRole.Arn
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: !Sub "${AWS::StackName}-CodeDeploy-Attached-Policy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                  - "logs:DescribeLogStreams"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "ec2:CreateNetworkInterface"
                  - "ec2:DescribeNetworkInterfaces"
                  - "ec2:DeleteNetworkInterface"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "xray:PutTraceSegments"
                  - "xray:PutTelemetryRecords"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey"
                  - "kms:GenerateDataKeyWithoutPlaintext"
                Resource: "*"
              - Effect: Allow
                Action:
                  - 's3:Get*'
                  - 's3:List*'
                  - 's3:Put*'
                Resource:
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket']]
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket', '/*']]
              - Effect: Allow
                Action:
                  - "codedeploy:List*"
                  - "codedeploy:Get*"
                  - "codedeploy:Register*"
                  - "codedeploy:Update*"
                  - "codedeploy:PutLifecycleEventHookExecutionStatus"
                  - "codedeploy:SkipWaitTimeForInstanceTermination"
                  - "codedeploy:StopDeployment"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "lambda:CreateAlias"
                  - "lambda:DeleteAlias"
                  - "lambda:List*"
                  - "lambda:Get*"
                  - "lambda:Publish*"
                  - "lambda:Update*"
                  - "lambda:DeleteAlias"
                  - "lambda:InvokeFunction"
                Resource: "*"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rApprovalStageSnsTopic:
    Type: AWS::SNS::Topic
    Condition: IsProdCondition
    Properties:
      Subscription:
        - Endpoint: !Ref pApprovalStageEmail
          Protocol: "email"
      KmsMasterKeyId: !Ref pSnsServiceKeyAlias
      TopicName: !Sub "${AWS::StackName}-SNS-Topic"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rCodeBuild:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref pCodeBuildServiceKeyAlias
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image:  aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
        PrivilegedMode: false
        EnvironmentVariables:
          - Name: AWS_VPC_ID
            Value: !Ref pVpcId
          - Name: AWS_SUBNET_A
            Value: !Ref pSubnetA
          - Name: AWS_SUBNET_B
            Value: !Ref pSubnetB
          - Name: AWS_SUBNET_C
            Value: !Ref pSubnetC
          - Name: AWS_LAMBDA_DESCRIPTION
            Value: !Sub "${pLambdaFunctionName} AWS Lambda Function"
          - Name: AWS_STACK_NAME
            Value: !Ref 'AWS::StackName'
          - Name: AWS_LAMBDA_FUNCTION_CODE_FILENAME
            Value: !Ref pLambdaFunctionName
          - Name: AWS_LAMBDA_FUNCTION_HANDLER
            Value: !Sub "${pLambdaFunctionName}.lambda_handler"
          - Name: AWS_LAMBDA_FUNCTION_ALIAS
            Value: !Sub "${pLambdaFunctionName}-Lambda-Alias-${pPgeEnv}"
          - Name: AWS_S3_STAGING_BUCKET
            Value: !Ref rS3Bucket
          - Name: AWS_CODE_DEPLOY_ROLE_NAME
            Value: !Ref rCodeDeployServiceRole
          - Name: AWS_CODE_DEPLOY_APPNAME
            Value: !Sub "${AWS::StackName}-CodeDeployApp"
          - Name: AWS_CODE_DEPLOY_GROUPNAME
            Value: !Sub "${AWS::StackName}-CodeDeployGroup"
          - Name: AWS_CODE_DEPLOY_CONFIG
            Value: !Ref pCodeDeployConfig
          - Name: AWS_CODE_DEPLOY_ROLE_ARN
            Value: !GetAtt rCodeDeployServiceRole.Arn
          - Name: AWS_CODE_BUILD_PROJECT_NAME
            Value: !Sub "${AWS::StackName}-AWS-Lambda-Build-Stage"
          - Name: ENV_KEY
            Value: "ENV"
          - Name: ENV_VALUE
            Value: !Ref pPgeEnv
          - Name: JFROG_URL_KEY
            Value: "jfrogURL"
          - Name: JFROG_URL_VALUE
            Value: !Ref pJfrogUrl
          - Name: AWS_LAMBDA_MEMORY_SIZE
            Value: !Ref pLambdaMemorySize
          - Name: AWS_LAMBDA_TIMEOUT
            Value: !Ref pLambdaTimeOut
          - Name: AWS_LAMBDA_SERVICE_ROLE_ARN
            Value: !GetAtt rLambdaExecutionRole.Arn
          - Name: AWS_LAMBDA_RUNTIME
            Value: !Ref pLambdaRuntime
          - Name: AWS_LAMBDA_SG
            Value: !GetAtt rCodeBuildSecurityGroup.GroupId
          - Name: AWS_LAMBDA_KEY_ALIAS
            Value: !Ref pLambdaServiceKeyAlias
          - Name: PGE_NAME_TAG
            Value: !Ref pPgeName
          - Name: PGE_OWNER_TAG
            Value: !Ref pPgeOwner
          - Name: PGE_NOTIFY_TAG
            Value: !Ref pPgeNotify
          - Name: PGE_APPID_TAG
            Value: !Ref pPgeAppId
          - Name: PGE_ENV_TAG
            Value: !Ref pPgeEnv
          - Name: PGE_ORDER_TAG
            Value: !Ref pPgeOrderNum
          - Name: PGE_DATACLASS_TAG
            Value: !Ref pPgeDataClassification
          - Name: PGE_COMPLIANCE_TAG
            Value: !Ref pPgeCompliance
          - Name: PGE_BUSINESS_IMPACT_TAG
            Value: !Ref pPgeBusinessImpact
          - Name: PGE_CRIS_SCORE_TAG
            Value: !Ref pPgeCrisScore
          - Name: PGE_LANDING_ZONE_TAG
            Value: !Ref pPgeLandingZone
          - Name: DEBUG
            Value: !Ref pDebug
      Name: !Sub "${AWS::StackName}-AWS-Lambda-Build-Stage"
      ServiceRole: !Ref rCodeBuildRole
      VpcConfig:
        VpcId: !Ref pVpcId
        Subnets:
          - !Ref pSubnetA
          - !Ref pSubnetB
          - !Ref pSubnetC
        SecurityGroupIds:  [!GetAtt rCodeBuildSecurityGroup.GroupId]
      TimeoutInMinutes: 5
      Source:
        Type: CODEPIPELINE
        Location: !Sub "https://github.com/${pGitHubOwner}/${pRepositoryName}/"
        BuildSpec: "lambda/python/canary/infra/buildspec-cfn.yml"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rDeploymentApp:
    Type: AWS::CodeDeploy::Application
    Properties:
      ApplicationName: !Sub "${AWS::StackName}-CodeDeployApp"
      ComputePlatform: Lambda
  rPipelineRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: !Sub "${AWS::StackName}-CodePipeline-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "s3:GetObject"
                  - "s3:GetObjectVersion"
                  - "s3:GetBucketVersioning"
                  - "s3:PutObject"
                Resource:
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket']]
                  - !Join ['', ['arn:aws:s3:::', !Ref 'rS3Bucket', '/*']]
              - Effect: Allow
                Action:
                  - "codecommit:CancelUploadArchive"
                  - "codecommit:GetBranch"
                  - "codecommit:GetCommit"
                  - "codecommit:GetUploadArchiveStatus"
                  - "codecommit:UploadArchive"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "codedeploy:CreateDeployment"
                  - "codedeploy:Get*"
                  - "codedeploy:RegisterApplicationRevision"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "elasticbeanstalk:*"
                  - "ec2:*"
                  - "elasticloadbalancing:*"
                  - "autoscaling:*"
                  - "cloudwatch:*"
                  - "s3:*"
                  - "sns:*"
                  - "cloudformation:*"
                  - "rds:*"
                  - "sqs:*"
                  - "ecs:*"
                  - "iam:PassRole"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                  - "lambda:ListFunctions"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey"
                  - "kms:GenerateDataKeyWithoutPlaintext"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "opsworks:CreateDeployment"
                  - "opsworks:DescribeApps"
                  - "opsworks:DescribeCommands"
                  - "opsworks:DescribeDeployments"
                  - "opsworks:DescribeInstances"
                  - "opsworks:DescribeStacks"
                  - "opsworks:UpdateApp"
                  - "opsworks:UpdateStack"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "cloudformation:CreateStack"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:UpdateStack"
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DescribeChangeSet"
                  - "cloudformation:ExecuteChangeSet"
                  - "cloudformation:SetStackPolicy"
                  - "cloudformation:ValidateTemplate"
                  - "iam:PassRole"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "codebuild:BatchGetBuilds"
                  - "codebuild:StartBuild"
                Resource: "*"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rPipelineWebhook:
    Type: 'AWS::CodePipeline::Webhook'
    Properties:
      Authentication: GITHUB_HMAC
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubToken
      Filters:
        - JsonPath: $.ref
          MatchEquals: 'refs/heads/{Branch}'
      TargetPipeline: !Ref rPipeline
      TargetAction: SourceAction
      Name: !Sub "${AWS::StackName}-Webhook"
      TargetPipelineVersion: !GetAtt
        - rPipeline
        - Version
      RegisterWithThirdParty: true
  rPipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref rS3Bucket
      Name: !Sub "${AWS::StackName}-Code-Pipeline"
      RoleArn: !GetAtt rPipelineRole.Arn
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: '1'
                Provider: GitHub
              OutputArtifacts:
                - Name: Source
              Configuration:
                Owner: !Ref pGitHubOwner
                Repo: !Ref pRepositoryName
                Branch: !Ref pBranchName
                OAuthToken: !Ref pGitHubToken
                PollForSourceChanges: false
              RunOrder: 1
        - !If
          - IsProdCondition
          - Name: 'ApprovalStage'
            Actions:
              - Name: 'Approval'
                ActionTypeId:
                  Category: 'Approval'
                  Owner: 'AWS'
                  Version: '1'
                  Provider: 'Manual'
                Configuration:
                  #ExternalEntityLink: !Sub "https://${AWS::Region}.console.aws.amazon.com/codesuite/codepipeline/pipelines/${AWS::StackName}-Code-Pipeline/view?region=${AWS::Region}"
                  NotificationArn: !Ref rApprovalStageSnsTopic
                  CustomData: Approve this change before deployment
                RunOrder: 2
          - !Ref AWS::NoValue
        - Name: 'Build'
          Actions:
            - Name: 'CodeBuild'
              ActionTypeId:
                Category: 'Build'
                Owner: 'AWS'
                Version: '1'
                Provider: 'CodeBuild'
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub "${AWS::StackName}-BuildOut-Lambda"
              Configuration:
                ProjectName: !Ref rCodeBuild
              RunOrder: 3
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
#Outputs:
#  oGenMsg:
#
#
