---

# 
# Filename    : cloudbees-jenkins-operation-center.yml
# Date        : 27 Sep 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : CloudBees Jenkins Operation Center installation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   CloudBees Jenkins Operation Center url: 
#                   http://<instance-ip>:8080 (find from autoscaling group)
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudBees Jenkins Operation Center"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pAmiType, pKeyName]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "Jenkins Operation Center Configuration"}
        Parameters: [pAdminPass]
      - Label: {default: "Elastic File System (EFS) details"}
        Parameters: [pRemoteNfs, pRemoteDir]
      - Label: {default: "Application Load Balancer (ALB) details"}
        Parameters: [pAlbArn, pAlbSG]
      - Label: {default: "Jenkins Operation Center (CJOC) configuration"}
        Parameters: [pJocUrl]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pAmiType: {default: "AMI type" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pAdminPass: {default: "Admin password"}
      pRemoteNfs: {default: "NFS server" }
      pRemoteDir: {default: "NFS directory" }
      pAlbArn: {default: "ARN of existing ALB"}
      pAlbSG: {default: "ALB security group for Ingress"}
      pJocUrl: {default: "Jenkins Operation Center - URL"}
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "CloudBees Jenkins Operation Center EC2 instance"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2367"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "TEST"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "xbalaji@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "123456"
  pPgeOrg:
    Description: "Business Organization"
    Type: String
    Default: "IO"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "B1V6"
  pPgeProjectName:
    Description: "Project Name associated with"
    Type: String
    Default: "Commerical Cloud Enablement"
  pPgeRole:
    Description: "Asset Type"
    Type: String
    Default: "App"
    AllowedValues: ["Webserver", "Database", "App"]
  pInstanceType:
    Description: "EC2 instance type for CloudBees"
    Default: t2.small
    Type: String
    AllowedValues: 
      - "--- CJOC CJE ---"
      - m5.large
      - m5.xlarge
      - r3.xlarge
      - "--- other types ---"
      - t2.small
      - t2.medium
      - t2.large
  pAmiType:
    Description : AMI type for this EC2 instance
    Type: String
    Default: PgeGoldAmi
    AllowedValues: [ AwsLinux, FedoraAmi, PgeGoldAmi ]
  pKeyName:
    Description: "The EC2 Key Pair to allow SSH access to the instance"
    Type: "AWS::EC2::KeyPair::KeyName"
  pVpcId:
    Description: "VPC for this instance"
    Type: "AWS::EC2::VPC::Id"
  pSubnetIdA:
    Description: "Zone-A subnet for this instance"
    Type: "AWS::EC2::Subnet::Id"
  pSubnetIdB:
    Description: "Zone-B subnet for this instance"
    Type: "AWS::EC2::Subnet::Id"
  pAdminPass:
    Description: "Admin password, MUST NOT BE CHANGED!"
    Type: String
    Default: PGEJenkins123
    NoEcho: true
    MinLength: 8
    MaxLength: 32
  pRemoteNfs:
    Description: "NFS server DNS name"
    Type: String
    Default: "<FS-ID>.efs.us-west-2.amazonaws.com"
  pRemoteDir:
    Description: "Remote directory to be created/used in the NFS"
    Type: String
    MinLength: "1"
    Default: "cjoc"
  pAlbArn:
    Description: "Existing application load balancer (ALB) ARN"
    Type: String
    Default: "aws:arn:elasticloadbalancing: ..."
  pAlbSG:
    Description: "Security group associated with the above ALB"
    Type: "AWS::EC2::SecurityGroup::Id"
  pJocUrl:
    Description: "Vanity URL of the Jenkins Operation Center"
    Type: String

Mappings:
  mAmiType:
    AwsLinux:
      "id": "ami-a0cfeed8"
    FedoraAmi:
      "id": "ami-56fb932e"
    PgeGoldAmi:
      "id": "ami-0af0b79a0882358db"

Resources:
  rCjocSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP/S, Jenkins port 8080"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp"
          FromPort: "50000"
          ToPort: "50000"
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: "50000"
          ToPort: "50000"
          CidrIp: "172.25.0.0/16"
        - IpProtocol: "tcp" # allow from ALB
          FromPort: "80"
          ToPort: "80"
          SourceSecurityGroupId: !Ref pAlbSG
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackName
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
  rCjocIAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: cloudwatch
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: write
                Effect: Allow
                Action: "cloudwatch:PutMetricData"
                Resource: "*"
        - PolicyName: autoscaling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: write
                Effect: Allow
                Action: "autoscaling:CompleteLifecycleAction"
                Resource: "*"
        - PolicyName: logs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                  - "logs:DescribeLogStreams"
                Resource:
                  - "arn:aws:logs:*:*:*"
  rAppLBTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: "120"
      HealthCheckPath: "/login"
      HealthCheckPort: "8080"
      HealthCheckProtocol: "HTTP"
      HealthCheckTimeoutSeconds: "20"
      HealthyThresholdCount: "5"
      UnhealthyThresholdCount: "5"
      Matcher:
        HttpCode: "200-299"
      Port: "8080"
      Protocol: "HTTP"
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackName
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
      VpcId: !Ref pVpcId
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: 30
  rAppLBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref rAppLBTargetGroup
          Type: forward
      LoadBalancerArn: !Ref pAlbArn
      Port: "80"
      Protocol: "HTTP"
  rCjocInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/"
      Roles:
        - !Ref rCjocIAMRole
  rCjocLogs:
    Type: "AWS::Logs::LogGroup"
    Properties:
      RetentionInDays: 5
  rCjocLC:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default: [cwlogs, install, efsmount, configure, run]
        cwlogs:
          packages:
            yum:
              awslogs: []
          files:
            "/etc/awslogs/awscli.conf":
              content: !Sub |
                [default]
                region = ${AWS::Region}
                [plugins]
                cwlogs = cwlogs
              mode: "000644"
              owner: "root"
              group: "root"
            "/etc/awslogs/awslogs.conf":
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                log_stream_name = {instance_id}/var/log/messages
                log_group_name = ${rCjocLogs}
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = ${rCjocLogs}
                [/var/log/cron]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cron
                log_stream_name = {instance_id}/var/log/cron
                log_group_name = ${rCjocLogs}
                [/var/log/cloud-init.log]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cloud-init.log
                log_stream_name = {instance_id}/var/log/cloud-init.log
                log_group_name = ${rCjocLogs}
                [/var/log/cfn-init.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init.log
                log_stream_name = {instance_id}/var/log/cfn-init.log
                log_group_name = ${rCjocLogs}
                [/var/log/cfn-hup.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-hup.log
                log_stream_name = {instance_id}/var/log/cfn-hup.log
                log_group_name = ${rCjocLogs}
                [/var/log/cfn-init-cmd.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init-cmd.log
                log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
                log_group_name = ${rCjocLogs}
                [/var/log/cloud-init-output.log]
                file = /var/log/cloud-init-output.log
                log_stream_name = {instance_id}/var/log/cloud-init-output.log
                log_group_name = ${rCjocLogs}
                [/var/log/dmesg]
                file = /var/log/dmesg
                log_stream_name = {instance_id}/var/log/dmesg
                log_group_name = ${rCjocLogs}
                [/var/log/cloudbees-core-oc/cloudbees-core-oc.log]
                datetime_format = %d %b %Y %H:%M:%S
                multi_line_start_pattern = {datetime_format}
                file = /var/log/cloudbees-core-oc/cloudbees-core-oc.log
                log_stream_name = {instance_id}/var/log/cloudbees-core-oc/cloudbees-core-oc.log
                log_group_name = ${rCjocLogs}
              mode: "000644"
              owner: "root"
              group: "root"
          services:
            sysvinit:
              awslogs:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - "awslogs"
                files:
                  - "/etc/awslogs/awslogs.conf"
                  - "/etc/awslogs/awscli.conf"
        efsmount:
          packages:
            yum:
              "nfs-utils": []
          commands:
            a_mount_a_mkdir:
              command: "mkdir -p /mnt/nfsroot"
              test:    !Sub "[ ! -d /mnt/nfsroot ]"
            a_mount_b_premount:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/" "/mnt/nfsroot"'
              test:    "if mount | grep -q /mnt/nfsroot; then exit 1; else exit 0; fi"
            a_mount_c_mountpoint:
              command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}"
              test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir} ]"
            a_mount_d_umount:
              command: "umount /mnt/nfsroot"
              test:    "if mount | grep -q /mnt/nfsroot; then exit 0; else exit 1; fi"
            b_mount_a_chown:
              command: "chown -R cloudbees-core-oc:cloudbees-core-oc /var/lib/cloudbees-core-oc"
              test:    "[ -d /var/lib/cloudbees-core-oc ]"
            b_mount_b_mountcmd:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}" "/var/lib/cloudbees-core-oc"'
              test:    "if mount | grep -q /var/lib/cloudbees-core-oc; then exit 1; else exit 0; fi"
            b_mount_c_chown:
              command: "chown -R cloudbees-core-oc:cloudbees-core-oc /var/lib/cloudbees-core-oc"
              test:    "[ -d /var/lib/cloudbees-core-oc ]"
        install:
          packages:
            yum:
              "java-1.8.0-openjdk": []
              "jq": []
          commands:
            "a_alternatives":
              command: "/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java"
        configure:
          files:
            # from: https://github.com/jenkinsci/jenkins/blob/master/core/src/main/resources/jenkins/install/platform-plugins.json
            "/var/lib/cloudbees-core-oc/plugin_list.txt":
              content: |
                ace-editor
                active-directory
                antisamy-markup-formatter
                apache-httpcomponents-client-4-api
                async-http-client
                authentication-tokens
                aws-credentials
                aws-java-sdk
                bouncycastle-api
                branch-api
                cloudbees-aborted-builds
                cloudbees-assurance
                cloudbees-folder
                cloudbees-folders-plus
                cloudbees-ha
                cloudbees-license
                cloudbees-monitoring
                cloudbees-nodes-plus
                cloudbees-plugin-usage
                cloudbees-quiet-start
                cloudbees-ssh-slaves
                cloudbees-support
                cloudbees-uc-data-api
                command-launcher
                config-file-provider
                credentials-binding
                credentials
                display-url-api
                docker-commons
                durable-task
                email-ext
                git-client
                github-api
                github-branch-source
                github
                git
                infradna-backup
                jackson2-api
                jdk-tool
                jquery-detached
                jsch
                junit
                ldap
                mailer
                mapdb-api
                matrix-auth
                matrix-project
                metrics
                nectar-license
                nectar-vmware
                node-iterator-api
                operations-center-agent
                operations-center-context
                operations-center-license
                operations-center-server
                pam-auth
                plain-credentials
                saml
                scm-api
                script-security
                skip-plugin
                ssh-agent
                ssh-credentials
                ssh-slaves
                structs
                support-core
                suppress-stack-trace
                token-macro
                variant
                wikitext
                workflow-api
                workflow-basic-steps
                workflow-cps
                workflow-job
                workflow-multibranch
                workflow-scm-step
                workflow-step-api
                workflow-support
              mode: "000644"
              owner: "cloudbees-core-oc"
              group: "cloudbees-core-oc"
            "/etc/sysconfig/cloudbees-core-oc":
              content: |
                JENKINS_HOME="/var/lib/cloudbees-core-oc"
                JENKINS_USER="cloudbees-core-oc"
                JENKINS_PORT="8080"
                JENKINS_DEBUG_LEVEL="5"
                JENKINS_ENABLE_ACCESS_LOG="no"
                JENKINS_HANDLER_MAX="100"
                JENKINS_HANDLER_IDLE="20"
                JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhudson.DNSMultiCast.disabled=true -Dhudson.udp=-1"
              mode: "000644"
              owner: "root"
              group: "root"
            "/var/lib/cloudbees-core-oc/init.groovy.d/001-disable-wizard.groovy": 
              content: |
                import jenkins.model.*
                import jenkins.install.InstallState;
                Jenkins jenkins = Jenkins.getInstanceOrNull();

                def cjoc_done_path = "/var/lib/cloudbees-core-oc/cjoc_setup_done.txt";
                def cjoc_done_file = new File(cjoc_done_path);
                if (cjoc_done_file.exists()) {
                  println("*** This has been processed already, skipping execution of " + this.class.getSimpleName() + " ***");
                  return;
                } else {
                  println("*** First time run " + this.class.getSimpleName() + " ***");
                }

                if (jenkins) {
                  try {
                    jenkins.setInstallState(InstallState.INITIAL_SETUP_COMPLETED);
                  } catch (Exception ex) {
                    println("*** Exception in setting jenkins.setInstallState ***");
                    println(ex.toString());
                    println(ex.getMessage());
                  }
                } else {
                  throw new IllegalStateException("001-disable-wizard.groovy: Jenkins instance is missing");
                }
              mode: "000644"
              owner: "cloudbees-core-oc"
              group: "cloudbees-core-oc"
            "/var/lib/cloudbees-core-oc/init.groovy.d/002-install-plugins.groovy": 
              content: |
                import hudson.PluginManager
                import hudson.model.UpdateCenter
                import jenkins.model.Jenkins

                def cjoc_done_path = "/var/lib/cloudbees-core-oc/cjoc_setup_done.txt";
                def cjoc_done_file = new File(cjoc_done_path);
                if (cjoc_done_file.exists()) {
                  println("*** This has been processed already, re-execution of " + this.class.getSimpleName() + " ***");
                } else {
                  println("*** First time run " + this.class.getSimpleName() + " ***");
                }

                Jenkins jenkins = Jenkins.getInstanceOrNull();
                if (jenkins) {
                  println "Updating the update center..."
                    UpdateCenter uc = jenkins.getUpdateCenter()
                    uc.sites.each {
                      println " ${it.id}: ${it.url}"
                    }
                  uc.updateAllSites()

                  // read the plugin file list
                  PluginManager pm = jenkins.getPluginManager()
                  def plugin_list = "/var/lib/cloudbees-core-oc/plugin_list.txt";
                  new File("/", plugin_list).eachLine { plugin_name ->
                    println "checking plugin_name: $plugin_name";
                    if (!pm.getPlugin(plugin_name)) {
                      println "$plugin_name will be installed";
                      def plugin = uc.getPlugin(plugin_name);
                      if (plugin) {
                        println "Installing " + plugin_name;
                        plugin.deploy(true);
                      } else {
                        println "$plugin_name not found in update site";
                      }
                    } else {
                      println "$plugin_name already present";
                    }
                  }
                  jenkins.save();
                  println "Plugin installs launched: ${jenkins.getRootUrl()}updateCenter/"
                }
              mode: "000644"
              owner: "cloudbees-core-oc"
              group: "cloudbees-core-oc"
            "/var/lib/cloudbees-core-oc/init.groovy.d/003-config-security.groovy":
              content: !Sub |
                import hudson.security.*;
                import jenkins.model.*;
                import hudson.security.csrf.DefaultCrumbIssuer;
                import jenkins.security.s2m.AdminWhitelistRule;

                def cjoc_done_path = "/var/lib/cloudbees-core-oc/cjoc_setup_done.txt";
                def cjoc_done_file = new File(cjoc_done_path);
                if (cjoc_done_file.exists()) {
                  println("*** This has been processed already, skipping execution of " + this.class.getSimpleName() + " ***");
                  return;
                } else {
                  println("*** First time run " + this.class.getSimpleName() + " ***");
                }

                Jenkins jenkins = Jenkins.getInstanceOrNull();
                if (jenkins) {
                  jenkins.setSlaveAgentPort(50000);
                  jenkins.setNumExecutors(2);
                  jenkins.setAgentProtocols(["JNLP4-connect", "Diagnostic-Ping", "OperationsCenter2"].toSet());
                  jenkins.CLI.get().setEnabled(false);
                  jenkins.setCrumbIssuer(new DefaultCrumbIssuer(false));

                  SecurityRealm jenkins_securityrealm = jenkins.getSecurityRealm();
                  println "Jenking Security Realm " + jenkins_securityrealm;
                  if (jenkins_securityrealm == SecurityRealm.NO_AUTHENTICATION) {
                    println "No authentication set";
                    jenkins_securityrealm = new HudsonPrivateSecurityRealm(false);
                    jenkins_securityrealm.createAccount("admin", "${pAdminPass}");
                    jenkins.setSecurityRealm(jenkins_securityrealm);

                    AuthorizationStrategy jenkins_auth_strategy = jenkins.getAuthorizationStrategy();
                    println "Jenkins Authorization Strategy " + jenkins_auth_strategy;
                    if (jenkins_auth_strategy == AuthorizationStrategy.UNSECURED) {
                      println "No authorization strategy set";
                      jenkins_auth_strategy = new FullControlOnceLoggedInAuthorizationStrategy();
                      jenkins_auth_strategy.setAllowAnonymousRead(false);
                      jenkins.setAuthorizationStrategy(jenkins_auth_strategy);
                    }
                  }

                  // set the location
                  def jenkinsLocationConfiguration = JenkinsLocationConfiguration.get();
                  jenkinsLocationConfiguration.setAdminAddress("${pPgeNotify}");
                  jenkinsLocationConfiguration.setUrl("${pJocUrl}");
                  jenkinsLocationConfiguration.save();

                  // set master -> slave security
                  jenkins.getInjector().getInstance(AdminWhitelistRule.class).setMasterKillSwitch(false);
                  jenkins.save();
                } else {
                  throw new IllegalStateException("003-config-security.groovy: Jenkins instance is missing");
                }
              mode: "000644"
              owner: "cloudbees-core-oc"
              group: "cloudbees-core-oc"
            "/var/lib/cloudbees-core-oc/jobs/CreateClientMaster/config.xml":
              content: |
                <?xml version='1.1' encoding='UTF-8'?>
                <flow-definition plugin="workflow-job@2.25">
                  <actions/>
                  <description></description>
                  <keepDependencies>false</keepDependencies>
                  <properties>
                    <hudson.model.ParametersDefinitionProperty>
                      <parameterDefinitions>
                        <hudson.model.StringParameterDefinition>
                          <name>JCM_NAME</name>
                          <description>Jenkins Client Master Name to connect to the Jenkins Operation Center</description>
                          <defaultValue></defaultValue>
                          <trim>false</trim>
                        </hudson.model.StringParameterDefinition>
                        <hudson.model.ChoiceParameterDefinition>
                          <name>JCM_STRATEGY</name>
                          <description></description>
                          <choices class="java.util.Arrays$ArrayList">
                            <a class="string-array">
                              <string>Test Instance License</string>
                              <string>Regular Instance License</string>
                            </a>
                          </choices>
                        </hudson.model.ChoiceParameterDefinition>
                      </parameterDefinitions>
                    </hudson.model.ParametersDefinitionProperty>
                  </properties>
                  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.54">
                    <script>
                echo &quot;Given client master name: $JCM_NAME&quot;
                echo &quot;Given strategy: $JCM_STRATEGY&quot;
                
                import com.cloudbees.opscenter.server.model.ClientMaster
                import com.cloudbees.opscenter.server.model.OperationsCenter
                import com.cloudbees.opscenter.server.properties.ConnectedMasterLicenseServerProperty
                import java.util.logging.Logger
                
                def clientMasterName = &quot;$JCM_NAME&quot;
                
                Logger logger = Logger.getLogger(&quot;CreateClientMaster - logging&quot;)
                
                // Create Client Master Declaration
                ClientMaster clientMaster = OperationsCenter.instance.createClientMaster(clientMasterName)
                
                def clientMasterLicenseStrategy
                
                if (&quot;$JCM_STRATEGY&quot; == &quot;Regular Instance License&quot;) {
                    clientMasterLicenseStrategy = new ConnectedMasterLicenseServerProperty.FloatingExecutorsStrategy()
                } else if (&quot;$JCM_STRATEGY&quot; == &quot;Test Instance License&quot;) {
                    clientMasterLicenseStrategy = new ConnectedMasterLicenseServerProperty.ClientMasterTestInstanceStrategy();
                } else {
                    println &quot;[ERROR]: not a valid strategy&quot;
                }
                
                if (OperationsCenter.instance.getConnectedMasterByName(clientMaster.idName)!=null) {
                    clientMaster.getProperties().replace(new ConnectedMasterLicenseServerProperty(clientMasterLicenseStrategy))
                    clientMaster.save()
                    println &quot;Created ClientMaster ${clientMaster.name} known as ${clientMaster.idName}&quot;
                    println &quot;-DMASTER_INDEX=${clientMaster.id}&quot;
                    println &quot;-DMASTER_NAME=${clientMaster.name}&quot;
                    println &quot;-DMASTER_GRANT_ID=${clientMaster.grantId}&quot;
                } else {
                    println &quot;[ERROR:]&quot; + clientMasterName + &quot;has not been created in CJOC&quot;
                }</script>
                    <sandbox>false</sandbox>
                  </definition>
                  <triggers/>
                  <disabled>false</disabled>
                </flow-definition>
              mode: "000640"
              owner: "cloudbees-core-oc"
              group: "cloudbees-core-oc"
            "/var/lib/cloudbees-core-oc/jobs/ListClientMasters/config.xml":
              content: |
                <?xml version='1.1' encoding='UTF-8'?>
                <flow-definition plugin="workflow-job@2.25">
                  <description></description>
                  <keepDependencies>false</keepDependencies>
                  <properties/>
                  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.54">
                    <script>
                import com.cloudbees.opscenter.server.model.OperationsCenter
                OperationsCenter.instance.getConnectedMasters().each {
                    println &quot;========================================================&quot;
                    println &quot;${it.name}&quot;
                    println &quot; id: ${it.id}&quot;
                    println &quot; idName: ${it.idName}&quot;
                    println &quot; grantId: ${it.grantId}&quot;
                    println &quot;========================================================&quot;
                }
                </script>
                    <sandbox>false</sandbox>
                  </definition>
                  <triggers/>
                  <disabled>false</disabled>
                </flow-definition>
              mode: "000640"
              owner: "cloudbees-core-oc"
              group: "cloudbees-core-oc"
          commands:
            b_cjoc_e_chown_config_dir:
              command: "chown -R cloudbees-core-oc:cloudbees-core-oc /var/lib/cloudbees-core-oc"
              test:    "[ -d /var/lib/cloudbees-core-oc ]"

#            "b_cjoc_i_start_default":
#              command: "service cloudbees-core-oc start"
#            "b_cjoc_m_default_await":
#              command: 'until $(curl -sILf -m 60 -o /dev/null http://localhost:8080/login); do printf "."; sleep 1; done'
#            "b_cjoc_p_stop_default":
#              command: "service cloudbees-core-oc stop"

            "c_cjoc_a_getregion":
              command: 'echo -n ${ENV_AWS_REGION} > /root/aws-region.txt'
              env:
                ENV_AWS_REGION: !Sub '${AWS::Region}'
            "c_cjoc_c_gethostname":
              command: 'curl http://169.254.169.254/latest/meta-data/hostname | cut -d "." -f1-1 > /root/aws-metadata-hostname.txt'
            "c_cjoc_e_make_1_dnsname":
              command: "echo -n \"'\"  > /root/aws-metadata-privatefqdn.txt"
            "c_cjoc_e_make_2_dnsname":
              command: "echo -n `cat /root/aws-metadata-hostname.txt`.`cat /root/aws-region.txt`.compute.internal >> /root/aws-metadata-privatefqdn.txt"
            "c_cjoc_e_make_3_dnsname":
              command: "echo -n \"'\" >> /root/aws-metadata-privatefqdn.txt"

            "f_cjoc_c_set_listener_name":
              command: 'sed -i -e "s,^\(JENKINS_JAVA_OPTIONS.*\)\"$,\1 -Dhudson.TcpSlaveAgentListener.hostName=$(cat /root/aws-metadata-privatefqdn.txt)\",g" /etc/sysconfig/cloudbees-core-oc'
              test: "[ -f /etc/sysconfig/cloudbees-core-oc ]"

            "f_cjoc_e_start_service":
              command: "service cloudbees-core-oc start"
            "f_cjoc_g_await":
              command: 'until $(curl -sILf -m 60 -o /dev/null http://localhost:8080/login); do printf "."; sleep 1; done'

#            "f_cjoc_h_rename_init_groovy_files":
#              command: 'for files in $(\ls -1 /var/lib/cloudbees-core-oc/init.groovy.d/*.groovy); do mv -f "${files}" "${files}.xb01"; done'

            "f_cjoc_i_disable_master_executors":
              command: 'sed -i -e "s@<numExecutors>.*</numExecutors>@<numExecutors>2</numExecutors>@" /var/lib/cloudbees-core-oc/config.xml'
              test: "[ ! -f /var/lib/cloudbees-core-oc/cjoc_setup_done.txt ]"
            "f_cjoc_k_set_label":
              command: 'sed -i -e "s@<label>.*</label>@<label>CJOC</label>@" /var/lib/cloudbees-core-oc/config.xml'
              test: "[ ! -f /var/lib/cloudbees-core-oc/cjoc_setup_done.txt ]"
            "f_cjoc_m_restart":
              command: "service cloudbees-core-oc restart"
              test: "[ ! -f /var/lib/cloudbees-core-oc/cjoc_setup_done.txt ]"
            "f_cjoc_o_await":
              command: 'until $(curl -sILf -m 60 -o /dev/null  http://localhost:8080/login); do printf "."; sleep 1; done'
              test: "[ ! -f /var/lib/cloudbees-core-oc/cjoc_setup_done.txt ]"

            "l_cjoc_b_stop":
              command: "service cloudbees-core-oc stop"
            "l_cjoc_a_setup_done":
              command: 'echo "Setup done. Do not delete this file." > /var/lib/cloudbees-core-oc/cjoc_setup_done.txt'
              test: "[ ! -f /var/lib/cloudbees-core-oc/cjoc_setup_done.txt ]"
        run:
          services:
            sysvinit:
              cloudbees-core-oc:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - cloudbees-core-oc
    Properties:
      ImageId: !FindInMap [ mAmiType, !Ref pAmiType, "id" ]
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rCjocInstanceProfile
      KeyName: !Ref pKeyName
      SecurityGroups: [ !Ref rCjocSG ]
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash -x
          yum update -y
          yum install -y wget
          wget -O /etc/yum.repos.d/cloudbees-core-oc.repo https://downloads.cloudbees.com/cloudbees-core/traditional/operations-center/rolling/rpm/cloudbees-core-oc.repo
          rpm --import "https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x38E2F5F39FF90BDA"
          rpm --import https://downloads.cloudbees.com/cloudbees-core/traditional/operations-center/rolling/rpm/cloudbees.com.key
          yum update  -y
          yum install -y cloudbees-core-oc
          yum install -y git docker
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rCjocLC  --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rCjocASG --region ${AWS::Region}
  rCjocASG:  
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      LaunchConfigurationName: !Ref rCjocLC
      MinSize: 1
      MaxSize: 1
      DesiredCapacity: 1
      Cooldown: 60 # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: ELB
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      TargetGroupARNs:
        - !Ref rAppLBTargetGroup
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackName
          PropagateAtLaunch: true
        - Key: "Name"
          Value: !Ref pPgeName
          PropagateAtLaunch: true
        - Key: "AppID"
          Value: !Ref pPgeAppId
          PropagateAtLaunch: true
        - Key: "Environment"
          Value: !Ref pPgeEnv
          PropagateAtLaunch: true
        - Key: "Notify"
          Value: !Ref pPgeNotify
          PropagateAtLaunch: true
        - Key: "Order"
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: true
        - Key: "Org"
          Value: !Ref pPgeOrg
          PropagateAtLaunch: true
        - Key: "Owner"
          Value: !Ref pPgeOwner
          PropagateAtLaunch: true
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
          PropagateAtLaunch: true
        - Key: "Role"
          Value: !Ref pPgeRole
          PropagateAtLaunch: true
    CreationPolicy:
      ResourceSignal:
        Timeout: PT30M
Outputs:
  oGenMsg:
    Description: "CloudFormation with AutoScalingGroup" 
    Value: "AutoScalingGroup enabled, go to resource tab and follow the ASG to find the instance"
  oCjocASG:
    Description: "AutoScalingGroup resource"
    Value: !Ref rCjocASG
