---
version: 0.2
env:
  variables:
    CURL_COMMAND_SWITCHES: '-k -v -H'
    AUTH_BEARER_HEADER: 'Authorization: Bearer'

phases:
  install:
    commands:
      - curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/aws-iam-authenticator
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
      - chmod +x ./kubectl ./aws-iam-authenticator
      - export PATH=$PWD/:$PATH
      - yum -y update && yum -y install jq python3-pip python36-devel.x86_64 && pip3 install --upgrade awscli
      - echo "Entered the install phase..."
      - echo "ARTIFACTORY_ACCESS_TOKEN ${ARTIFACTORY_ACCESS_TOKEN}"
      - echo "ARTIFACTORY HOST ${ARTIFACTORY_HOST}"
      - echo "ARTIFACTORY REPO ${ARTIFACTORY_REPO}"
      - echo "CURL_COMMAND_SWITCHES ${CURL_COMMAND_SWITCHES}"
      - echo "AUTH_BEARER_HEADER ${AUTH_BEARER_HEADER}"
      - echo "Making sure java, maven and curl are installed"
      - yum -y update && yum install -y java maven curl

  pre_build:
      commands:
        - echo "Entered the pre_build phase..."
        - pwd
        - cd container/ekscodepipeline/
        - echo "Making sure Java is installed"
        - echo `java --version`
        - echo "Making sure Maven is installed"
        - echo `mvn --version`
        - echo "Making sure Curl is installed"
        - echo `curl --version`
 
  build:
    commands:
      - echo "Entered the build phase..."
      - echo Build started on `date`
      - mvn clean install
      - pwd && ls -al
      - TAG="$REPOSITORY_NAME.$(date +%Y-%m-%d.%H.%M.%S).$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - sed -i 's@CONTAINER_IMAGE@'"$REPOSITORY_URI:$TAG"'@' kube.yml
      - $(aws ecr get-login --no-include-email)
      - export KUBECONFIG=$HOME/.kube/config
      - mvn package -Dboot
      - docker build --tag $REPOSITORY_URI:$TAG .

  post_build:
    commands:
      - echo 'Now in the post_build phase...'
      - docker push $REPOSITORY_URI:$TAG
      - chmod +x role.sh
      - CREDENTIALS=$(aws sts assume-role --role-arn $SERVICE_ROLE_CODEBUILD --role-session-name $ROLE_NAME --duration-seconds 900)
      - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --role-arn $SERVICE_ROLE_CODEBUILD
      - kubectl apply -f kube.yml
      - printf '[{"name":"springboot","imageUri":"%s"}]' $REPOSITORY_URI:$TAG

artifacts:
  files:
    - '**/*'
