#
# Filename    : jfrog-cft.yml
# Date        : 8 April 2019
# Author      : Piyush Shah (pts6@pge.com)
# Description : jfrog artifactory aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName, pEbsKeyAlias, pBackupKey, pBackupValue]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "Elastic File System (EFS) details"}
        Parameters: [pRemoteNfs, pRemoteDir]
      - Label: {default: "Database details"}
        Parameters: [pDBName, pDBUser, pDBPassword, pDBEndpoint]
      - Label: {default: "Artifactory Details"}
        Parameters: [pArtifactoryHostFqdn, pArtifactoryVersion, pArtifactoryLicense]
      - Label: {default: "Application Load Balancer (ALB) details"}
        Parameters: [pLoadBalancer, pDefaultCertificateArn, pCertificateArns]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pArtifactoryHostFqdn: {default: "Artifactory Host FQDN"}
      pArtifactoryLicense: {default: "Artifactory License Key"}
      pArtifactoryVersion: {default: "Artifactory Version No."}
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pEbsKeyAlias: {default: "EBS KMS Key Alias" }
      pBackupKey: {default: "Backup Key e.g. Backup"}
      pBackupValue: {default: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"}
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pRemoteNfs: {default: "NFS server" }
      pRemoteDir: {default: "NFS directory" }
      pLoadBalancer: {default: "ARN of existing ALB"}
      pDefaultCertificateArn: {default: "ARN of Default ALB SSL X.509 Certificate"}
      pCertificateArns: {default: "ARNs of ALB SSL X.509 Certificate"}
      pArtifactoryBucketName: {default: "S3 Bucket to store artifacts"}
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: Artifactory
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: DEV
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: "c1gx@pge.com"
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70043228'
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Low"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pOsType:
    Description: "Amazon Linux (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pInstanceType:
    Type: String
    Default: m4.large
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter t2.micro, m1.small, or m1.large. Default is t2.micro.'
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: 'pts6nonprod'
  pEbsKeyAlias:
    Description: "AWS EC2 EBS Volume KMS Encryption"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: "/servicekey/ebs"
  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: String
    Default: "Backup"
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
    Type: String
    Default: "Backup-Service-Backup-JFrog-Artifactory-EBS-CMK"
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: Must be more than 100 Gb.
  pTargetGroup:
    Description: Enter the Name of Targetgroup
    Type: String
    Default: artifactory-target
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id
  pArtifactoryBucketName:
      Description: Artifactory Bucket Name
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /artifactory/s3/artifactory-bucketname
  pRemoteNfs:
    Description: "NFS server DNS name"
    Type: String
    Default: "fs-45ca3c43.efs.us-west-2.amazonaws.com"
  pRemoteDir:
    Description: "Remote directory to be created/used in the NFS"
    Type: String
    MinLength: "1"
    Default: "artifactory"
  pLoadBalancer:
    Description: "Existing application load balancer (ALB) ARN"
    Type: String
    Default: "arn:aws:elasticloadbalancing:us-west-2:<ACCOUNT NO.>:loadbalancer/app/Jfrog-Artifactory/<UUID>"
  pDefaultCertificateArn:
    Description: "ARN of Default ALB SSL X.509 Certificate"
    Type: "String"
    Default: "arn:aws:acm:us-west-2:514712703977:certificate/bf02a210-42d7-47ca-a5ab-0c1fdb5e520c"
  pCertificateArns:
    Description: "ARNs of ALB SSL X.509 Certificate (e.g. )"
    Type: "CommaDelimitedList"
    Default: "arn:aws:acm:us-west-2:514712703977:certificate/5b63ca7a-835c-4eff-87be-5b329c8756c5,arn:aws:acm:us-west-2:514712703977:certificate/2453e05d-c225-460a-9919-d028f6ec0dd3,arn:aws:acm:us-west-2:514712703977:certificate/fb078934-ad86-4bf7-9f4f-dc025234d840,arn:aws:acm:us-west-2:514712703977:certificate/fdf3431d-1eac-4737-9b50-9a4ab5c47c0a"
  pArtifactoryHostFqdn:
    Type: "String"
    Description: "Artifactory Host FQDN"
    Default: "jfrog.nonprod.pge.com"
  pArtifactoryVersion:
    Description: Artifactory version to deploy
    Type: String
    Default: 6.23.1
  pArtifactoryLicense:
    Description: Artifactory Enterprise License. Providing one license is mandatory
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /artifactory/licensekey
  pDBName:
    Description: Existing MySQL database name
    Type: String
    Default: artifactorynonprod
  pDBUser:
    Description: Username for MySQL database access
    Type: String
    Default: artifactory_user
  pDBPassword:
    NoEcho: 'true'
    Description: Password for MySQL database access
    Type: String
    Default: artifactoryuser
  pDBEndpoint:
    Description: Endpoint of the Database
    Type: 'AWS::SSM::Parameter::Value<String>'
    #Default: /rds/endpoint/primary/artifactorynonprod-cluster
    Default: /rds/artifactorynonprod-cluster/endpoint
  pMasterKey:
    NoEcho: 'true'
    Description: Master key for Artifactory cluster. Generate master.key using command '$openssl rand -hex 16'
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: "[a-zA-Z0-9][a-zA-Z0-9]*"
    Default: 1ce2be4490ca2c662cb79636cf9b7b8e
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: /
      Policies:
        - PolicyName: cloudwatch
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: autoscaling
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'autoscaling:CompleteLifecycleAction'
                Resource: '*'
        - PolicyName: logs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
        - PolicyName: ec2
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'ec2:CreateTags'
                Resource: "*"
        - PolicyName: kms
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey"
                  - "kms:GenerateDataKeyWithoutPlaintext"
                Resource: "*"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - !Ref rIAMRole
  rJAASGLTInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref rIAMRole
  rJAASGLT:
    Type: "AWS::EC2::LaunchTemplate"
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default: [cwlogs, efsmount, install, configure, nginx_config, openssl_config, etc_hosts_config, run]
        cwlogs:
          files:
            "/home/ec2-user/artlogs.json":
              content: !Sub |
                {
                  "logs": {
                    "logs_collected": {
                       "files": {
                        "collect_list": [
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/event.log",
                              "log_group_name": "/app/artifactory/event"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/access.log",
                              "log_group_name": "/app/artifactory/access"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/artifactory.log",
                              "log_group_name": "/app/artifactory/artifactory"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/request.log",
                              "log_group_name": "/app/artifactory/request"
                            },
                            {
                              "file_path": "/var/opt/jfrog/artifactory/logs/catalina/catalina.out",
                              "log_group_name": "/app/artifactory/catalina"
                            }
                        ]
                      }
                    }
                  }
                }
              mode: '000700'
              owner: root
              group: root
          commands:
            a_agereset:
              command: "passwd -x -1 root"
            a_refreshagent:
              command: "sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/home/ec2-user/artlogs.json -s"
        efsmount:
          packages:
            yum:
              "nfs-utils": []
          commands:
            a_mount_a_mkdir:
              command: "mkdir -p /mnt/nfsroot"
              test:    !Sub "[ ! -d /mnt/nfsroot ]"
            a_mount_b_premount_sleep:
              command: "sleep 10"
            a_mount_b_premount:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/" "/mnt/nfsroot"'
              test:    "if mount | grep -q /mnt/nfsroot; then exit 1; else exit 0; fi"
            a_mount_c_sleep:
              command: "sleep 10"
            a_mount_c_mountpoint:
              command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}/etc-opt-jfrog-artifactory"
              test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir}/etc-opt-jfrog-artifactory ]"
            a_mount_c_mountpoint_2:
              command: !Sub "cp /etc/opt/jfrog/artifactory/* /mnt/nfsroot/${pRemoteDir}/etc-opt-jfrog-artifactory/"
              test:    !Sub "[ -d /etc/opt/jfrog/artifactory ]"
            a_mount_d_mountpoint:
              command: !Sub "mkdir -p /mnt/nfsroot/${pRemoteDir}/cron-backup-access"
              test:    !Sub "[ ! -d /mnt/nfsroot/${pRemoteDir}/cron-backup-access ]"
            a_mount_d_umount:
              command: "umount /mnt/nfsroot"
              test:    "if mount | grep -q /mnt/nfsroot; then exit 0; else exit 1; fi"
            a_mount_e_createlocal:
              command: "mkdir -p /mnt/cron-backup-access-mountpoint"
              test:    "[ ! -d /mnt/cron-backup-access-mountpoint ]"
            b_mount_a_chown:
              command: "chown -R artifactory:artifactory /etc/opt/jfrog/artifactory"
            b_mount_b_mountcmd:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}/etc-opt-jfrog-artifactory" "/etc/opt/jfrog/artifactory"'
              test:    "if mount | grep -q /etc/opt/jfrog/artifactory; then exit 1; else exit 0; fi"
            b_mount_c_mountcmd:
              command: !Sub 'mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport "${pRemoteNfs}:/${pRemoteDir}/cron-backup-access" "/mnt/cron-backup-access-mountpoint"'
              test:    "if mount | grep -q /mnt/cron-backup-access-mountpoint; then exit 1; else exit 0; fi"
            b_mount_e_chown:
              command: "chown -R artifactory:artifactory /mnt/nfsroot/${pRemoteDir}"
        install:
          packages:
            yum:
              "java-1.8.0-openjdk": []
          commands:
            "a_alternatives":
              command: "/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java"
              ignoreErrors: true
        configure:
           files:
            "/var/opt/jfrog/artifactory/etc/binarystore.xml":
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <config version="v1">
                    - |
                      <chain template="s3"/>
                    - |
                      <provider id="s3" type="s3">
                    - <roleName>
                    - Ref: rIAMRole
                    - |
                      </roleName>
                    - |
                      <endpoint>s3.amazonaws.com</endpoint>
                    - <bucketName>
                    - Ref: pArtifactoryBucketName
                    - |
                      </bucketName>
                    - |
                      <refreshCredentials>true</refreshCredentials>
                    - |
                      </provider>
                    - |
                      </config>
              mode: '000755'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/db.properties":
              content:
                'Fn::Join':
                  - ''
                  - - type=mysql
                    - "\n"
                    - driver=com.mysql.jdbc.Driver
                    - "\n"
                    - url= jdbc:mysql://
                    - Ref: pDBEndpoint
                    - :3306/
                    - Ref: pDBName
                    - ?characterEncoding=UTF-8&elideSetAutoCommits=true
                    - "\n"
                    - username=
                    - Ref: pDBUser
                    - "\n"
                    - password=
                    - Ref: pDBPassword
                    - "\n"
              mode: '000755'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/artifactory.lic":
              content:
                'Fn::Join':
                  - ''
                  - - ''
                    - Ref: pArtifactoryLicense
                    - |+
              mode: '000644'
              owner: artifactory
              group: artifactory
            "/var/opt/jfrog/artifactory/etc/security/master.key":
               content:
                 'Fn::Join':
                   - ''
                   - - Ref: pMasterKey
               mode: '000755'
               owner: artifactory
               group: artifactory
            "/var/opt/jfrog/artifactory/tomcat/conf/server.xml":
              content:
                'Fn::Join':
                  - ''
                  - - |
                      <Server port="8015" shutdown="SHUTDOWN">
                    - |
                      <Service name="Catalina">
                    - |
                      <Connector port="8080" sendReasonPhrase="true"/>
                    - >
                      ##<!-- Must be at least the value of
                      artifactory.access.client.max.connections -->
                    - >
                      <Connector port="8040" sendReasonPhrase="true"
                      maxThreads="50"/>
                    - |
                      ##<!-- This is the optional AJP connector -->
                    - >
                      <Connector port="8019" protocol="AJP/1.3"
                      sendReasonPhrase="true" secretRequired="false"/>
                    - |
                      <Engine name="Catalina" defaultHost="localhost">
                    - >
                      <Host name="localhost" appBase="webapps"
                      startStopThreads="2"/>
                    - |
                      </Engine>
                    - |
                      </Service>
                    - |
                      </Server>
            "/etc/crontab":
              content:
                10 1 * * * root cp -R /var/opt/jfrog/artifactory/access /mnt/cron-backup-access-mountpoint
           commands:
             "a_set_permissions":
               command: "chown artifactory:artifactory -R /var/opt/jfrog && chown artifactory:artifactory -R /opt/jfrog/ && chown artifactory:artifactory -R /etc/opt/jfrog"
               test: "[ ! -f /var/opt/jfrog/artifactory/setup_done.txt ]"
             "b_allow_ping_anonymous":
               command: "echo 'artifactory.ping.allowUnauthenticated=true' >> /var/opt/jfrog/artifactory/etc/artifactory.system.properties"
               test: "[ ! -f /var/opt/jfrog/artifactory/setup_done.txt ]"
        nginx_config:
          files:
            "/etc/nginx/sites-available/artifactory-nginx.conf":
              content: !Sub |
                ###########################################################
                ## this configuration was generated by JFrog Artifactory ##
                ###########################################################

                ## add ssl entries when https has been set in config
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_certificate      /etc/ssl/certs/nginx.crt;
                ssl_certificate_key  /etc/ssl/private/nginx.key;
                ssl_session_cache shared:SSL:1m;
                ssl_prefer_server_ciphers   on;
                ## server configuration
                server {
                    listen 443 ssl;

                    server_name ~(?<repo>.+)\.${pArtifactoryHostFqdn} ${pArtifactoryHostFqdn};
                    if ($http_x_forwarded_proto = '') {
                        set $http_x_forwarded_proto  $scheme;
                    }
                    ## Application specific logs
                    ## access_log /var/log/nginx/${pArtifactoryHostFqdn}-access.log timing;
                    ## error_log /var/log/nginx/${pArtifactoryHostFqdn}-error.log;
                    rewrite ^/$ /artifactory/webapp/ redirect;
                    rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
                    rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/$repo/$1/$2;
                    chunked_transfer_encoding on;
                    client_max_body_size 0;
                    location /artifactory/ {
                       proxy_read_timeout  2400s;
                       proxy_pass_header   Server;
                       proxy_cookie_path   ~*^/.* /;
                       if ( $request_uri ~ ^/artifactory/(.*)$ ) {
                           #proxy_pass          http://ARTIFACTORY_IP:8080/artifactory/$1;
                           proxy_pass          http://localhost:8080/artifactory/$1;
                       }
                       #proxy_pass          http://ARTIFACTORY_IP:8080/artifactory/;
                       proxy_pass          http://localhost:8080/artifactory/;
                       #proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
                       proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host/artifactory;
                       proxy_set_header    X-Forwarded-Port  $server_port;
                       proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
                       proxy_set_header    Host              $http_host;
                       proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
                    }  # end "location /artifactory/" block
                } # end "server" block
        openssl_config:
          files:
            "/etc/ssl/nginx-openssl.conf":
              content: !Sub |
                [ req ]
                prompt = no
                distinguished_name = req_distinguished_name
                x509_extensions = x509_extensions
                [ req_distinguished_name ]
                CN = *.${pArtifactoryHostFqdn}
                C = US
                ST = CA
                L = San Francisco
                O = PGE
                OU = CCoE
                emailAddress = ${pPgeNotify}

                [x509_extensions]
                # <SK> Used for (generically) custom field-value pairs that should be associated
                #   with the cert, such as extra DNS names, IP addresses, and emails
                subjectAltName = @alternate_names

                [alternate_names]
                # Extra domain names to associate with our cert
                #  - These can be a mix of wildcard, IP address, subdomain, etc.
                DNS.1 = ${pArtifactoryHostFqdn}
                DNS.2 = localhost
                IP.1 = 127.0.0.1
                IP.2 = ARTIFACTORY_IP
        etc_hosts_config:
          files:
            "/etc/hosts":
              content: !Sub |
                127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 docker.localhost
                ::1         localhost6 localhost6.localdomain6
                #ARTIFACTORY_IP ${pArtifactoryHostFqdn}
        run:
          commands:
            "ln_ngnix_sites_avail_to_sites_enabled":
               command: ln -s /etc/nginx/sites-available/artifactory-nginx.conf /etc/nginx/sites-enabled/artifactory-nginx.conf
            "alter_nginx_conf_with_sites_enabled_include":
               command: sed -i '/include \/etc\/nginx\/conf\.d\/\*.conf\;/a \\tinclude \/etc\/nginx\/sites-enabled\/\*\.conf\;' /etc/nginx/nginx.conf
            "alter_openssl_conf_with_artifactory_ip_address":
               command: export ART_IP_ADDRESS=$(curl http://169.254.169.254/latest/meta-data/local-ipv4); echo "ART_IP_ADDRESS = ${ART_IP_ADDRESS}"; sed -i "s/ARTIFACTORY_IP/${ART_IP_ADDRESS}/g" /etc/ssl/nginx-openssl.conf
            "gen_self_signed_cert":
               command: openssl req -newkey rsa:2048 -config /etc/ssl/nginx-openssl.conf -nodes -keyout /etc/ssl/private/nginx.key -x509 -days 36500 -out /etc/ssl/certs/nginx.crt
            "alter_etc_hosts_with_artifactory_ip_address":
               command: export ART_IP_ADDRESS=$(curl http://169.254.169.254/latest/meta-data/local-ipv4); echo "ART_IP_ADDRESS = ${ART_IP_ADDRESS}"; sed -i "s/ARTIFACTORY_IP/${ART_IP_ADDRESS}/g" /etc/hosts
            "start_art_service":
               command: service artifactory start
            "start_nginx_service":
               command: service nginx start
    Properties:
      LaunchTemplateName: !Sub "artifactory-${pPgeEnv}-EC2-LT"
      LaunchTemplateData:
        BlockDeviceMappings:
          -
            DeviceName: /dev/xvda
            Ebs:
              DeleteOnTermination: true
              KmsKeyId: !Ref pEbsKeyAlias
              Encrypted: true
              VolumeSize: !Ref pInstanceStorage
              VolumeType: gp2
        InstanceType: !Ref pInstanceType
        IamInstanceProfile:
          Arn: !GetAtt rJAASGLTInstanceProfile.Arn
        SecurityGroupIds:
          - !GetAtt rSecurityGroup.GroupId
        KeyName: !Ref pKeyName
        ImageId: !Ref pOsType
        Monitoring:
          Enabled: true
        TagSpecifications:
          -
            ResourceType: "volume"
            Tags:
              - Key: AppID
                Value: !Ref pPgeAppId
              - Key: Name
                Value: !Ref pPgeName
              - Key: Environment
                Value: !Ref pPgeEnv
              - Key: Notify
                Value: !Ref pPgeNotify
              - Key: Order
                Value: !Ref pPgeOrderNum
              - Key: Owner
                Value: !Ref pPgeOwner
              - Key: DataClassification
                Value: !Ref pPgeDataClassification
              - Key: Compliance
                Value: !Ref pPgeCompliance
              - Key: BusinessImpact
                Value: !Ref pPgeBusinessImpact
              - Key: CRIS
                Value: !Ref pPgeCrisScore
              - Key: LandingZone
                Value: !Ref pPgeLandingZone
              - Key: !Ref pBackupKey
                Value: !Ref pBackupValue
          -
            ResourceType: "instance"
            Tags:
              - Key: AppID
                Value: !Ref pPgeAppId
              - Key: Name
                Value: !Ref pPgeName
              - Key: Environment
                Value: !Ref pPgeEnv
              - Key: Notify
                Value: !Ref pPgeNotify
              - Key: Order
                Value: !Ref pPgeOrderNum
              - Key: Owner
                Value: !Ref pPgeOwner
              - Key: DataClassification
                Value: !Ref pPgeDataClassification
              - Key: Compliance
                Value: !Ref pPgeCompliance
              - Key: BusinessImpact
                Value: !Ref pPgeBusinessImpact
              - Key: CRIS
                Value: !Ref pPgeCrisScore
              - Key: LandingZone
                Value: !Ref pPgeLandingZone
              - Key: !Ref pBackupKey
                Value: !Ref pBackupValue
        UserData:
          'Fn::Base64': !Sub |
            #!/bin/bash -x
            yum update -y
            yum install -y aws-cfn-bootstrap
            yum -y remove java-1.7.0-openjdk
            yum install -y java-1.8.0
            yum install -y python
            # Install Artifactory
            wget https://releases.jfrog.io/artifactory/artifactory-pro-rpms/artifactory-pro-rpms.repo -O jfrog-artifactory-pro-rpms.repo
            mv jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/
            sleep 5
            yum install -y jfrog-artifactory-pro-${pArtifactoryVersion}
            # Install Artifactory
            wget https://releases.jfrog.io/artifactory/artifactory-pro-rpms/artifactory-pro-rpms.repo -O jfrog-artifactory-pro-rpms.repo
            mv jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/
            sleep 10
            yum install -y jfrog-artifactory-pro-${pArtifactoryVersion}
            curl -vL https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.25.tar.gz -O mysql-connector-java-8.0.25.tar.gz
            tar -zxvf mysql-connector-java-8.0.25.tar.gz
            cp ./mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-8.0.25.jar
            chmod 755 /var/opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-8.0.25.jar
            # Install configure NGINX reverse proxy
            amazon-linux-extras install nginx1 -y
            export CERT_IP_ADDRESS=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
            mkdir /etc/nginx/sites-available
            chmod a+rx /etc/nginx/sites-available
            mkdir /etc/nginx/sites-enabled
            chmod a+rx /etc/nginx/sites-enabled
            mkdir /etc/ssl/private
            mkdir /etc/docker/certs.d
            mkdir /etc/docker/certs.d/localhost
            mkdir /etc/docker/certs.d/$CERT_IP_ADDRESS
            mkdir /etc/docker/certs.d/${pArtifactoryHostFqdn}
            # Install the files and packages from the metadata
            /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rJAASGLT --region ${AWS::Region}
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rJAASGLT --region ${AWS::Region}
            cp -R /mnt/cron-backup-access-mountpoint/access /var/opt/jfrog/artifactory 2>/dev/null
            chown -R artifactory:artifactory /var/opt/jfrog/artifactory/access
            chown -R artifactory:artifactory /mnt/cron-backup-access-mountpoint
            cp /etc/ssl/certs/nginx.crt /etc/docker/certs.d/${pArtifactoryHostFqdn}/
            cp /etc/ssl/certs/nginx.crt /etc/docker/certs.d/$CERT_IP_ADDRESS/
            cp /etc/ssl/certs/nginx.crt /etc/docker/certs.d/localhost/
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, JFrog access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.30.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rJAASG:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      LaunchTemplate:
        LaunchTemplateId: !Ref rJAASGLT
        Version: !GetAtt rJAASGLT.LatestVersionNumber
      MinSize: '1'
      MaxSize: '1'
      DesiredCapacity: '1'
      Cooldown: '60' # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: EC2
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      Tags:
        - Key: Name
          Value: !Ref pPgeName
          PropagateAtLaunch: false
        - Key: AppID
          Value: !Ref pPgeAppId
          PropagateAtLaunch: false
        - Key: Environment
          Value: !Ref pPgeEnv
          PropagateAtLaunch: false
        - Key: Notify
          Value: !Ref pPgeNotify
          PropagateAtLaunch: false
        - Key: Order
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: false
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
          PropagateAtLaunch: false
        - Key: Owner
          Value: !Ref pPgeOwner
          PropagateAtLaunch: false
        - Key: Compliance
          Value: !Ref pPgeCompliance
          PropagateAtLaunch: false
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
          PropagateAtLaunch: false
        - Key: CRIS
          Value: !Ref pPgeCrisScore
          PropagateAtLaunch: false
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
          PropagateAtLaunch: false
        - Key: !Ref pBackupKey
          Value: !Ref pBackupValue
          PropagateAtLaunch: false
      TargetGroupARNs:
        - !Ref rTargetGroup
    CreationPolicy:
      ResourceSignal:
        Timeout: PT30M
        Count: 0
  rTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Ref pTargetGroup
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200'
        #HttpCode: '302'
      #Port: 8080
      #Protocol: HTTP
      Port: 443
      Protocol: HTTPS
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '30'
      UnhealthyThresholdCount: 5
      VpcId:
         Ref: pVpcId
  rLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
          Ref: pLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref pDefaultCertificateArn
      DefaultActions:
      - TargetGroupArn: !Ref rTargetGroup
        Type: forward
#  rLoadBalancerListener2:
#    Type: AWS::ElasticLoadBalancingV2::Listener
#    Properties:
#      LoadBalancerArn:
#          Ref: pLoadBalancer
#      Port: 80
#      #Port: 443
#      Protocol: HTTP
      #Certificates:
      #  - CertificateArn: !Ref pCertificateArn
#      DefaultActions:
#      - TargetGroupArn: !Ref rTargetGroup
#
#        Type: forward

  rAdditionalCertificates:
    Type: AWS::ElasticLoadBalancingV2::ListenerCertificate
    Properties:
      Certificates:
        'Fn::Transform':
           - Name: 'certificate-macro'
             Parameters:
               pCertificateArns: !Ref pCertificateArns
      ListenerArn: !Ref rLoadBalancerListener
Outputs:
  oGenMsg:
    Description: "CloudFormation with AutoScalingGroup"
    Value: "AutoScalingGroup enabled, go to resource tab and follow the ASG to find the instance"
  oJAASG:
    Description: "AutoScalingGroup resource"
    Value: !Ref rJAASG
