AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cloudcoe Sample SAM Template for cloudcoe

Parameters:
# Specify KMS Key of Lambda Service to Encrypt Environment Variables
  pLambdaKMSArn:
   Description: "ARN of Lambda Service CMK"
   Type: 'AWS::SSM::Parameter::Value<String>'
   Default: /servicekey/lambda
  pCodeBuildVPC:
    Type: AWS::EC2::VPC::Id
    Description: 'Build VPC ID'
    Default: "vpc-8c57a5f4"
  pSubnetIdA:
    Description: Zone-A Subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet1/id
  pSubnetIdB:
    Description: Zone-B subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet2/id
  pSubnetIdC:
    Description: Zone-C subnet for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/privatesubnet3/id
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "cloudcoe-111"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pLambdaFunctionName:
    Description: "Lambda Function Name"
    Type: String
    Default: "sambuild-test"
  pLambdaHandlerName:
    Description: "The AWS Lambda Function handler name"
    Type: String
    Default: 'app.lambda_handler'
  pLambdaRuntime:
    Description: "AWS Lambda Runtime environment"
    Type: String
    AllowedValues: ["python2.7", "python3.6", "python3.7", "python3.8"]
    Default: 'python3.8'
  pLambdaMemorySize:
    Description: "AWS Lambda Function Memory Size"
    Type: Number
    Default: 128

Globals:
  Api:
    EndpointConfiguration: PRIVATE
  Function:
    Timeout: 20

Resources:
  rSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${AWS::StackName}-sambuildtest"
      GroupDescription: 'CodeBuild SecurityGroup'
      VpcId: !Ref pCodeBuildVPC
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rHelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Ref pLambdaFunctionName
      CodeUri: hello_world/
      Handler: !Ref pLambdaHandlerName
      Runtime: !Ref pLambdaRuntime
      MemorySize: !Ref pLambdaMemorySize
      VpcConfig:
        SecurityGroupIds: 
          - !Ref rSecurityGroup
        SubnetIds:
          - !Ref pSubnetIdA
          - !Ref pSubnetIdB
      KmsKeyArn: !Ref pLambdaKMSArn
      Environment:
        Variables:
          ENV_Name: !Ref pPgeName
          ENV_Owner: !Ref pPgeOwner
          ENV_Notify: !Ref pPgeNotify
          ENV_AppID: !Ref pPgeAppId
          ENV_Environment: !Ref pPgeEnv
          ENV_Order: !Ref pPgeOrderNum
          ENV_Compliance: !Ref pPgeCompliance
          ENV_DataClassification: !Ref pPgeDataClassification
          ENV_BusinessImpact: !Ref pPgeBusinessImpact
          ENV_CRIS: !Ref pPgeCrisScore
          ENV_LandingZone: !Ref pPgeLandingZone
      AutoPublishAlias: live
      Policies:
        - Version: "2012-10-17"
          Statement: 
          - Effect: "Allow"
            Action: 
              - "lambda:InvokeFunction"
            Resource: '*'
      DeploymentPreference:
        Type: CodeDeployDefault.LambdaLinear10PercentEvery1Minute
        Alarms:
          # A list of alarms that you want to monitor
          - !Ref CanaryErrorsAlarm
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /hello
            Method: get
            RestApiId:
              Ref: rAPIGateway
  rAPIGateway:
    Type: AWS::Serverless::Api
    DependsOn: rHelloWorldFunction
    Properties:
      Auth:
        ResourcePolicy:
          CustomStatements: 
            - Effect: Allow
              Principal: "*"
              Action: 
              - execute-api:GET
              - execute-api:OPTIONS
              - execute-api:POST
              - execute-api:DELETE
              - execute-api:PUT
              - execute-api:Invoke
              Resource:
              - execute-api:/*
            - Effect: Deny
              Principal: "*"
              Action:
              - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*/GET/*
              - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*/OPTIONS/*
              - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*/POST/*
              - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*/DELETE/*
              - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*/PUT/*
              Resource:
              - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*
              Condition:
                StringNotEquals:
                  aws:SourceVpc: !Ref pCodeBuildVPC
      StageName: dev
  CanaryErrorsAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Lambda function canary errors
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 2
      MetricName: Errors
      Namespace: AWS/Lambda
      Period: 60
      Statistic: Sum
      Threshold: 0
      Dimensions:
        - Name: Resource
          Value: !Sub "${rHelloWorldFunction}:live"
        - Name: FunctionName
          Value: !Ref rHelloWorldFunction
        - Name: ExecutedVersion
          Value: !GetAtt rHelloWorldFunction.Version.Version
Outputs:
  oHelloWorldApi:
    Description: "API Gateway endpoint URL for dev stage for Hello World function"
    Value: !Sub "https://${rAPIGateway}.execute-api.${AWS::Region}.amazonaws.com/dev/hello/"
  oHelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt rHelloWorldFunction.Arn
  oHelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt rHelloWorldFunctionRole.Arn
