---

# 
# Filename    : cfn-simple-ec2-win.yml
# Date        : 18 Dec 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : create a simple windows 2016 CIS levle 2 ec2 instance with tags etc.
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "CIS Microsoft Windows Server 2016 Benchmark Level 2"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pAmiRegion, pKeyName]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pAmiRegion: {default: "AMI region" }
      pKeyName: {default: "Key pair" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: String
    Default: "Win2016 CIS Level 2"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2367"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    Default: "TEST"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure & maintenance"
    Type: String
    Default: "xbalaji@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: String
    Default: "123456"
  pPgeOrg:
    Description: "Business Organization"
    Type: String
    Default: "IO"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "B1V6"
  pPgeProjectName:
    Description: "Project Name associated with"
    Type: String
    Default: "Commerical Cloud Enablement"
  pPgeRole:
    Description: "Asset Type"
    Type: String
    Default: "App"
    AllowedValues: ["Webserver", "Database", "App"]
  pInstanceType:
    Description : EC2 instance type
    Default: t2.small
    Type: String
    AllowedValues: 
      - t2.micro
      - t2.small
      - t2.medium
      - "--- Large Machines ---"
      - m5.large
      - m5.xlarge
      - r3.xlarge
      - "--- Not frequenty used ---"
      - t1.micro
      - t2.nano
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - r3.large
  pAmiRegion:
    Description : AMI type for this EC2 instance
    Type: String
    Default: "us-west-2"
    AllowedValues: [ "us-east-1", "us-east-2", "us-gov-west-1", "us-west-1", "us-west-2" ]
  pKeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"
  pVpcId:
    Description: VPC for this instance
    Type: "AWS::EC2::VPC::Id"
  pSubnetIdA:
    Description: Zone-A subnet for this instance
    Type: "AWS::EC2::Subnet::Id"

Mappings:
  mAmiType:
    "ap-northeast-1":
      "id": "ami-011c5bb029ec934ec"
    "ap-northeast-2":
      "id": "ami-0bab13648ed171b20"
    "ap-south-1":
      "id": "ami-0ed0601eb6bcef190"
    "ap-southeast-1":
      "id": "ami-0165f7d5fd8b04bf7"
    "ap-southeast-2":
      "id": "ami-06cb8a296b499b337"
    "ca-central-1":
      "id": "ami-0e4b8f5607e160dd4"
    "eu-central-1":
      "id": "ami-0d62978dd37c8591c"
    "eu-north-1":
      "id": "ami-3347c94d"
    "eu-west-1":
      "id": "ami-028cbf6768cee2b4c"
    "eu-west-2":
      "id": "ami-059f299fc98e68981"
    "eu-west-3":
      "id": "ami-0eed24eedaf4a5438"
    "sa-east-1":
      "id": "ami-042a9b38d3fd957d7"
    "us-east-1":
      "id": "ami-0ec257cc6b74c149e"
    "us-east-2":
      "id": "ami-095086e156bb49b50"
    "us-gov-west-1":
      "id": "ami-8dd3b2ec"
    "us-west-1":
      "id": "ami-052ea72c94a462062"
    "us-west-2":
      "id": "ami-0e128168cafa886b8"

Resources:
  rSimpleEc2SG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS - xbalaji"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: "22"
        ToPort: "22"
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: "22"
        ToPort: "22"
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: "80"
        ToPort: "80"
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: "80"
        ToPort: "80"
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: "443"
        ToPort: "443"
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: "443"
        ToPort: "443"
        CidrIp: "172.25.0.0/16"
      Tags:
      - Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName", "sg"]]

  rSimpleEc2:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [ mAmiType, !Ref pAmiRegion, "id" ]
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyName
      SubnetId: !Join [ "", [ "", !Ref pSubnetIdA ] ]
      SecurityGroupIds: [ !GetAtt [ rSimpleEc2SG, GroupId ] ]
      UserData:
        "Fn::Base64": !Sub |
          <powershell>
          Write-Host "Hello, World!"
          $file = $env:SystemRoot + "\Temp\" + (Get-Date).ToString("MM-dd-yy-hh-mm")
          New-Item $file -ItemType file
          </powershell>
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackId
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
Outputs:
  oEc2PrivIpv4: 
    Value: !Join [ "", [ "", !GetAtt rSimpleEc2.PrivateIp ] ]
  oEc2PrivName:
    Value: !Join [ "", [ "", !GetAtt rSimpleEc2.PrivateDnsName ] ]
  oEc2Az:
    Value: !Join [ "", [ "", !GetAtt rSimpleEc2.AvailabilityZone ] ]
