---

#
# Filename    : cfn-ec2-with-bells.yml
# Date        : 05 Aug 2018
# Author      : Balaji Venkataraman (xbalaji@pge.com)
# Description : EC2 instance with bells on simple-ec2.yml
#   1. IAM policy
#   2. IAM role with the policy
#   3. aws logging using the IAM role
#   4. EC2 launch configuration
#   5. auto scaling group with the launch configuration
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#

AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance with bells

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName]
      - Label: {default: "Elastic File System (EFS) details"}
        Parameters: [pEfsServer, pEfsMountPoint]
      - Label: {default: "Network related configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pEfsServer: {default: "EFS server (NFS) name"}
      pEfsMountPoint: {default: "EFS mount point" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
Parameters:
  pPgeName:
    Description: "System or Asset Name"
    Type: "String"
    Default: "EC2 instance with bells"
  pPgeAppId:
    Description: "AMPS Id"
    Type: "String"
    Default: "APP-2367"
  pPgeEnv:
    Description: "Operating environment"
    Type: "String"
    Default: "TEST"
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
  pPgeNotify:
    Description: "Notification for system failure and maintenance"
    Type: "String"
    Default: "xbalaji@pge.com"
  pPgeOrderNum:
    Description: "Expense Order Number"
    Type: "String"
    Default: "123456"
  pPgeOrg:
    Description: "Business Organization"
    Type: "String"
    Default: "CloudAndIntegration"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: "String"
    Default: "B1V6"
  pPgeProjectName:
    Description: "Project Name associated with"
    Type: "String"
    Default: "Commerical Cloud Enablement"
  pPgeRole:
    Description: "Asset Type"
    Type: "String"
    Default: "Generic"
    AllowedValues: ["WebServer", "Generic" ]
  pInstanceType:
    Description : EC2 instance type
    Default: t2.small
    Type: "String"
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
  pOsType:
    Description : Amazon Linux only (cf-init)
    Type: "String"
    Default: AwsLinux
    AllowedValues:
      - AwsLinux
  pKeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"
    Default: "xb_aws_pge_gen01"
  pEfsServer:
    Description: "EFS/NFS server DNS name"
    Type: "String"
    Default: "<FS-ID>.efs.us-west-2.amazonaws.com"
  pEfsMountPoint:
    Description: "The mount point for the EFS, under /mnt"
    Type: "String"
    MinLength: "1"
    Default: "efs-volume"
  pVpcId:
    Description: VPC for this instance
    Type: "AWS::EC2::VPC::Id"
  pSubnetIdA:
    Description: Zone-A subnet for this instance
    Type: "AWS::EC2::Subnet::Id"
  pSubnetIdB:
    Description: Zone-B subnet for the auto scaling group
    Type: "AWS::EC2::Subnet::Id"

Mappings:
  OsToAMIID:
    AwsLinux:
      # https://aws.amazon.com/marketplace/pp/B00CIYTQTC
      "id": "ami-03a054c1cca12e123"

Resources:
  rAlbSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Application LoadBalancer SecurityGroup"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.25.0.0/16"
  rSshHttpHttpsSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS - xbalaji"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: 22
        ToPort: 22
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 22
        ToPort: 22
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "10.0.0.0/8"
      - IpProtocol: "tcp"
        FromPort: 443
        ToPort: 443
        CidrIp: "172.25.0.0/16"
      - IpProtocol: "tcp"
        FromPort: 80
        ToPort: 80
        SourceSecurityGroupId: !Ref rAlbSG
      Tags:
      - Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName", "sg"]]
  rEc2IAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - 'ec2.amazonaws.com'
            Action:
            - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      Path: '/'
      Policies:
      - PolicyName: autoscaling
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: write
            Effect: Allow
            Action: 'autoscaling:CompleteLifecycleAction'
            Resource: '*'
  rAlb:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      Scheme: "internal"
      SecurityGroups:
        - !Ref rAlbSG
      Subnets:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Org"
          Value: !Ref pPgeOrg
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
        - Key: "Role"
          Value: !Ref pPgeRole
  rAppLBTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: "/"
      HealthCheckPort: "80"
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 25
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
      Matcher:
        HttpCode: "200-299"
      Port: 80
      Protocol: HTTP
      Tags:
        - Key: Name
          Value:
            Fn::Join:
            - "-"
            - - Ref: pPgeOrg
              - Ref: pPgeEnv
      VpcId: !Ref pVpcId
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: "30"
  rAppLBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref rAppLBTargetGroup
          Type: forward
      LoadBalancerArn: !Ref rAlb
      Port: 80
      Protocol: HTTP
  rEc2InstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: '/'
      Roles:
        - !Ref rEc2IAMRole
  rEc2Logs:
    Type: "AWS::Logs::LogGroup"
    Properties:
      RetentionInDays: 5
  rEc2LC:   # instance launch configuration
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          # default: [awslogs, setup, run ]
          default: [cfg_awslogs, cfg_efs_mount, run_py_simple_webserver ]
        cfg_awslogs:
          packages:
            yum:
              awslogs: []
          files:
            '/etc/awslogs/awscli.conf':
              content: !Sub |
                [default]
                region = ${AWS::Region}
                [plugins]
                cwlogs = cwlogs
              mode: "000644"
              owner: "root"
              group: "root"
            '/etc/awslogs/awslogs.conf':
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                log_stream_name = {instance_id}/var/log/messages
                log_group_name = ${rEc2Logs}
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = ${rEc2Logs}
                [/var/log/cron]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cron
                log_stream_name = {instance_id}/var/log/cron
                log_group_name = ${rEc2Logs}
                [/var/log/cloud-init.log]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cloud-init.log
                log_stream_name = {instance_id}/var/log/cloud-init.log
                log_group_name = ${rEc2Logs}
                [/var/log/cfn-init.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init.log
                log_stream_name = {instance_id}/var/log/cfn-init.log
                log_group_name = ${rEc2Logs}
                [/var/log/cfn-hup.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-hup.log
                log_stream_name = {instance_id}/var/log/cfn-hup.log
                log_group_name = ${rEc2Logs}
                [/var/log/cfn-init-cmd.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init-cmd.log
                log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
                log_group_name = ${rEc2Logs}
                [/var/log/cloud-init-output.log]
                file = /var/log/cloud-init-output.log
                log_stream_name = {instance_id}/var/log/cloud-init-output.log
                log_group_name = ${rEc2Logs}
                [/var/log/dmesg]
                file = /var/log/dmesg
                log_stream_name = {instance_id}/var/log/dmesg
                log_group_name = ${rEc2Logs}
              mode: "000644"
              owner: "root"
              group: "root"
          services:
            sysvinit:
              awslogs:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - "awslogs"
                files:
                  - "/etc/awslogs/awslogs.conf"
                  - "/etc/awslogs/awscli.conf"
        cfg_efs_mount:
          packages:
            yum:
              nfs-utils: []
          commands:
            'a_do_nothing':
              command: 'echo "place holder for efs mounting" > /var/log/messages'
        run_py_simple_webserver:
          commands:
            'a_create_wsgi_dir':
              command: 'mkdir -p /tmp/wsgi'
            'b_create_wsgi_file1':
              command: 'cat /etc/*release* > /tmp/wsgi/release.txt'
            'c_create_wsgi_file2':
              command: '\ls -1 /etc/init.d > /tmp/wsgi/init-d-ls.txt'
            'd_create_wsgi_file2':
              command: 'cd /tmp/wsgi; screen -dmS pyserv python -m SimpleHTTPServer 80'
    Properties:
      ImageId: !FindInMap [OsToAMIID, !Ref pOsType, "id" ]
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rEc2InstanceProfile
      KeyName: !Ref pKeyName
      SecurityGroups: [ !Ref rSshHttpHttpsSG ]
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          yum update  -y
          yum install -y awslogs aws-cfn-bootstrap
          echo "EFS mount point: ${pEfsServer}:${pEfsMountPoint}"  > /efs-mount-point.txt
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rEc2LC  --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rEc2ASG --region ${AWS::Region}
  rEc2ASG:  # instance auto scaling group
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      LaunchConfigurationName: !Ref rEc2LC
      MinSize: "1"
      MaxSize: "1"
      DesiredCapacity: "1"
      Cooldown: "60" # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: ELB
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      TargetGroupARNs:
        - !Ref rAppLBTargetGroup
      Tags:
        - Key: "StackName"
          Value: !Ref AWS::StackId
          PropagateAtLaunch: true
        - Key: "Name"
          Value: !Ref pPgeName
          PropagateAtLaunch: true
        - Key: "AppID"
          Value: !Ref pPgeAppId
          PropagateAtLaunch: true
        - Key: "Environment"
          Value: !Ref pPgeEnv
          PropagateAtLaunch: true
        - Key: "Notify"
          Value: !Ref pPgeNotify
          PropagateAtLaunch: true
        - Key: "Order"
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: true
        - Key: "Org"
          Value: !Ref pPgeOrg
          PropagateAtLaunch: true
        - Key: "Owner"
          Value: !Ref pPgeOwner
          PropagateAtLaunch: true
        - Key: "ProjectName"
          Value: !Ref pPgeProjectName
          PropagateAtLaunch: true
        - Key: "Role"
          Value: !Ref pPgeRole
          PropagateAtLaunch: true
    CreationPolicy:
      ResourceSignal:
        Timeout: PT15M
Outputs:
  oAlbSG:
    Description: "ALB security group"
    Value:
      Ref: rAlbSG
    Export:
      Name: !Sub "${AWS::StackName}-ALB-SG"
  oAlbArn:
    Description: "ALB ARN"
    Value:
      Ref: rAlb
    Export:
      Name: !Sub "${AWS::StackName}-ALB-ARN"
  oAlbHostedID:
    Description: "ALB hosted zone"
    Value: !GetAtt [ rAlb, "CanonicalHostedZoneID" ]
  oAlbDnsName:
    Description: "ALB DNS name"
    Value: !GetAtt [ rAlb, "DNSName" ]
    Export:
      Name: !Sub "${AWS::StackName}-ALB-DNS"
  oAlbName:
    Description: "ALB name"
    Value: !GetAtt [ rAlb, "LoadBalancerName" ]
  oAlbFullName:
    Description: "ALB full name"
    Value: !GetAtt [ rAlb, "LoadBalancerFullName" ]
  oAlbSGs:
    Description: "ALB security groups"
    Value: !Join [ ",", !GetAtt [ rAlb, "SecurityGroups" ] ]
