#
# Filename    : jfrog_artifactory_rds_backup_vault.yml
# Date        : 03 Aug 2020
# Author      : Chris Grassi (c1gx@pge.com)
# Description : cloudformation template to create an AWS Backup Service Backup Vault for JFrog Artifactory AWS RDS Metadata Store

AWSTemplateFormatVersion: "2010-09-09"
Description: "Create AWS Backup Service Vault to back up JFrog Artifactory AWS RDS Metadata Store."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "JFrog Artifactory AWS RDS Metadata Store AWS Backup Vault Stackset parameters"}
        Parameters: [pBackupVaultName, pRdsKmsServiceKey]
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
    ParameterLabels:
      pBackupVaultName: {default: "JFrog Artifactory AWS RDS Metadata Store AWS Backup Service AWS Backup Vault Name"}
      pRdsKmsServiceKey: {default: "e.g. AWS RDS KMS Service Key ARN"}
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
Parameters:
  pBackupVaultName:
    Description: "JFrog Artifactory AWS RDS Metadata Store AWS Backup Service Backup Vault Name"
    Type: "String"
    Default: "JFrog-Artifactory-RDS-Backup-Vault-CMK"
  pRdsKmsServiceKey:
    Description: "AWS RDS KMS Service Key ARN"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: "/servicekey/rds"
  pPgeName:
    Description: "AWS Backup Vault Name"
    Type: "String"
    Default: 'JFrog-Artifactory-RDS-Backup-Vault-CMK'
  pPgeAppId:
    Description: "AMPS Id"
    Type: "String"
    Default: 'APP-2102'
  pPgeEnv:
    Description: "Operating environment"
    Type: "String"
    AllowedValues: ["DEV", "TEST", "QA", "PROD"]
    Default: 'DEV'
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: "String"
    Default: 'c1gx@pge.com'
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: "String"
    Default: '70043228'
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: "String"
    Default: 'c1gx'
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Low"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
Resources:
  rBackupVaultWithDailyBackups:
    Type: "AWS::Backup::BackupVault"
    Properties:
      BackupVaultName: !Ref pBackupVaultName
      EncryptionKeyArn: !Ref pRdsKmsServiceKey
      BackupVaultTags:
        {
             "Name": !Ref pPgeName,
             "Owner": !Ref pPgeOwner,
             "Notify": !Ref pPgeNotify,
             "AppID": !Ref pPgeAppId,
             "Environment": !Ref pPgeEnv,
             "Order": !Ref pPgeOrderNum,
             "DataClassification": !Ref pPgeDataClassification,
             "Compliance": !Ref pPgeCompliance,
             "BusinessImpact": !Ref pPgeBusinessImpact,
             "CRIS": !Ref pPgeCrisScore,
             "LandingZone": !Ref pPgeLandingZone
        }
Outputs:
  oBackupVaultWithDailyBackups:
    Description: The Arn of The Daily Backup BackupVault
    Value: !Ref rBackupVaultWithDailyBackups
    Export:
      Name: Backup-Vault-JFrog-Artifactory-RDS-Ref-CMK