---
version: 0.2
env:
  variables:
    CURL_COMMAND_SWITCHES: '-k -v -H'
    AUTH_BEARER_HEADER: 'Authorization: Bearer'

phases:
  install:
    commands:
      - yum -y update && yum -y install jq python3-pip python36-devel.x86_64 && pip3 install --upgrade awscli
      - echo "Entered the install phase..."
      - echo "ARTIFACTORY_ACCESS_TOKEN ${ARTIFACTORY_ACCESS_TOKEN}"
      - echo "ARTIFACTORY HOST ${ARTIFACTORY_HOST}"
      - echo "ARTIFACTORY REPO ${ARTIFACTORY_REPO}"
      - echo "CURL_COMMAND_SWITCHES ${CURL_COMMAND_SWITCHES}"
      - echo "AUTH_BEARER_HEADER ${AUTH_BEARER_HEADER}"
      - echo "Making sure java, maven and curl are installed"
      - yum -y update && yum install -y java maven curl

  pre_build:
      commands:
        - echo "Entered the pre_build phase..."
        - pwd
        - cd $JAVA_FILES
        - echo "Making sure Java is installed"
        - echo `java --version`
        - echo "Making sure Maven is installed"
        - echo `mvn --version`
        - echo "Making sure Curl is installed"
        - echo `curl --version`
 
  build:
    commands:
      - echo "Entered the build phase..."
      - echo Build started on `date`
      - mvn clean install
      - TAG="latest"
      - $(aws ecr get-login --no-include-email)
      - mvn package -Dboot
      - docker build --tag $REPOSITORY_URI:$TAG .

  post_build:
    on-failure: ABORT
    commands:
      - echo 'Now in the post_build phase...'
      - echo Scanning with twistcli
      - docker push $REPOSITORY_URI:$TAG
      - pwd && ls -al

artifacts:
  files:
    #- target/spring-boot-lambda-1.0.0-SNAPSHOT.jar
    #- Dockerfile
    - Dockerrun.aws.json
    - .ebextensions/install.config
  base-directory: elasticbeanstalk
    #- '**/*'