https://s3-us-west-2.amazonaws.com/cf-templates-w6oj0nejfk1q-us-west-2/202128561N-sonar-cicd-project-tag%20Template.txt

Stack name:sonar-cicd-project-tag-test

AWS Artifact S3 Staging Bucket Name:sonar-cicd-staging
Name of new AWS CodePipeline pipeline:sonar-cicd-project-tag-test
Name of the GitHub Branch:s5n9/CLOUDCOE-2170
Name of the GitHub Repository:aws-ci-automation-ref
GitHub Personal Access Token for accessing the target repository:7f2f0167aff1d8c2d1d1b1c0f7a8b33b7f86c707
Application Name:cloudcoe-rrr-test
Deployment Auto-Scaling Group Name:none
Deployment AWS EC2 Tag Key: none
Deployment AWS EC2 Tag Value:none
Paramater to select if the deployment stage should be run after build:skip
JFrog Artifactory URI:https://jfrog.nonprod.pge.com/artifactory
JFrog Artifactory Repo Key (e.g. libs-snapshot):sonarq-dev-maven-local
JFrog Artifactory Repo Key/Path:ec2deploy
JFrog Artifactory Version No. (e.g. 1.0):1.0
JFrog Artifactory Artifact Name (e.g. spring-boot-lambda):spring-boot-lambda
Artifactory User ID:sonarq-dev-svc-act
Artifactory User Access Token:NULL
Sonarqube Host Url:https://sonarqube.nonprod.pge.com
Sonarqube Token to publish results:a4a267ecf48a4cddce00d8f0ef2e665e1e8b29ee
Project Name in Sonarqube. The project value that is given here would be tagged with the below parameter:ccoe
PGE App ID from AMPS:NULL
PGE Compliance Mandate:SOX
PGE Data Classification:Internal
PGE Business Impact:No Impact
Cyber Risk Impact Score (CRIS):Low
Only for landing Zone created Assets:False









