[Yesterday 3:25 PM] Shah, Piyushkumar
- !If- IsProdCondition- Name: 'ApprovalStage'Actions:- Name: 'Approval'ActionTypeId:Category: 'Approval'Owner: 'AWS'Version: '1'Provider: 'Manual'Configuration:ExternalEntityLink: !Ref pApprovalStageUrlNotificationArn: !Ref rSNSTopicCustomData: Approve this change before deploymentRunOrder: 2- !Ref AWS::NoValue

[Yesterday 3:25 PM] Shah, Piyushkumar
We want to look for either Name ApprovalStage or Action Name as Approval in every pipeline instance

[Yesterday 3:26 PM] Shah, Piyushkumar
if it's missing; AWS config should flag it

[Yesterday 3:26 PM] Shah, Piyushkumar
Run AWS Config every hour for testing purposes

=========================================
- !If

- IsProdCondition

- Name: 'ApprovalStage'

Actions:

- Name: 'Approval'

ActionTypeId:

Category: 'Approval'

Owner: 'AWS'

Version: '1'

Provider: 'Manual'

Configuration:

ExternalEntityLink: !Ref pApprovalStageUrl

NotificationArn: !Ref rSNSTopic

CustomData: Approve this change before deployment

RunOrder: 2

- !Ref AWS::NoValue