version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      # Install packages or any pre-reqs in this phase.
      # Upgrading SAM CLI to latest version
      - pip3 install --upgrade aws-sam-cli
      - sam --version
      - cd lambda/python/sam/

  pre_build:
    commands:
      - echo "export SAM_CLI_TELEMETRY=0" >>~/.profile
      - source ~/.profile
  build:
    commands:
      # Use Build phase to build your artifacts (compile, etc.)
      - sam build

  post_build:
    commands:
      # Use Post-Build for notifications, git tags, upload artifacts to S3
      - sam package --template-file template.yml --s3-bucket $PACKAGE_BUCKET --output-template-file packaged.yml
      - sam deploy --template-file packaged.yml --stack-name $STACK_NAME --region us-west-2 --capabilities CAPABILITY_IAM
      #- sam logs -n HelloWorldFunction --stack-name $STACK_NAME --tail

artifacts:
  discard-paths: yes
  files:
    # List of local artifacts that will be passed down the pipeline
    - '**/*'