#
# Filename    : Deploy-HA-Blue-Green-Target-Groups-ALB-Listener.yml
# Date        : 15 April 2021
# Author      : Chris Grassi (c1gx@pge.com)
# Description : aws cloud formation template for creating a Blue-Green AWS ALB TargetGroups
#               and AWS ALB Listener
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "Networking configuration"}
        Parameters: [pVpcId]
      - Label: {default: "Target Group configuration"}
        Parameters: [pTargetGroupPrefix, pTargetGroupOneWeight, pTargetGroupTwoWeight, pHostHeader, pEnableStickiness, pStickinessDuration, pCurrentBlueDeployment]
      - Label: {default: "AWS ALB Listener Configuration Parameters"}
        Parameters: [pLoadBalancer, pCertificateArn, pListenerSslPolicy]
    ParameterLabels:
      pVpcId: {default: "VPC to use"}
      pTargetGroupPrefix: {default: "Target Group prefix name"}
      pTargetGroupOneWeight: {default: "The Target Group One Weight Parameter"}
      pTargetGroupTwoWeight: {default: "The Target Group Two Weight Parameter"}
      pHostHeader: {default: "The Listener Rule Condition Host Header  e.g. \"jfrog-bg.nonprod.pge.com\""}
      pEnableStickiness: {default: "Enable Sticky Session \"true\" or \"false\""}
      pStickinessDuration: {default: "Session Stickiness Duration in seconds e.g. \"60 secs\""}
      pCurrentBlueDeployment: {default: "The Current Blue Deployment Group"}
      pLoadBalancer: {default: "ARN of existing ALB"}
      pListenerSslPolicy: {default: "ALB SSL Listener Policy"}
      pCertificateArn: {default: "ARN of ALB SSL X.509 Certificate"}
Parameters:
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pTargetGroupPrefix:
    Description: "Enter the Name of Targetgroup Prefix Name e.g. artifactory-tg"
    Type: String
    Default: "deploy-bg-tg"
  pTargetGroupOneWeight:
    Description: "The Target Group One Weight Parameter"
    Type: Number
    AllowedValues: [0,1,2,3,4,5,6,7,8,9,10]
    Default: 10
  pTargetGroupTwoWeight:
    Description: "The Target Group Two Weight Parameter"
    Type: Number
    AllowedValues: [0,1,2,3,4,5,6,7,8,9,10]
    Default: 0
  pHostHeader:
    Description: "The Listener Rule Condition Host Header  e.g. \"deploy-bg.nonprod.pge.com\""
    Type: String
    Default: "deploy-bg.nonprod.pge.com"
  pEnableStickiness:
    Description: "Enable Sticky Session \"true\" or \"false\""
    Type: String
    AllowedValues: ["true", "false"]
    Default: "false"
  pStickinessDuration:
    Description: "Session Stickiness Duration in seconds e.g. \"60 secs\""
    Type: Number
    AllowedValues: [60,300,900,1800,3600,7200]
    Default: 60
  pCurrentBlueDeployment:
    Description: "The Current Blue Deployment Group"
    Type: String
    AllowedValues: ["One", "Two"]
  pLoadBalancer:
    Description: "Existing application load balancer (ALB) ARN"
    Type: String
    Default: "arn:aws:elasticloadbalancing:us-west-2:514712703977:loadbalancer/app/DEV-BG-ALB/7fbf2f7037f35749"
  pCertificateArn:
    Description: "ARN of ALB SSL X.509 Certificate"
    Type: String
    Default: "arn:aws:acm:us-west-2:514712703977:certificate/9764d601-b0c4-4eba-95c2-27db91600310"
  pListenerSslPolicy:
    Description: "ALB SSL Listener Policy"
    Type: String
    Default: "ELBSecurityPolicy-TLS-1-2-Ext-2018-06"
Conditions:
  CurrentBlueDeployment: !Equals
    - !Ref pCurrentBlueDeployment
    - "One"
Resources:
  rTargetGroupOne:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${pTargetGroupPrefix}-one"
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckPort: '80'
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200'
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '30'
      UnhealthyThresholdCount: 5
      VpcId:
         Ref: pVpcId
  rTargetGroupTwo:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${pTargetGroupPrefix}-two"
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckPort: '80'
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200'
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '30'
      UnhealthyThresholdCount: 5
      VpcId:
         Ref: pVpcId
  rListenerRule:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    Properties:
      Actions:
        - Type: forward
          Order: 1
          ForwardConfig:
            TargetGroups:
              - TargetGroupArn: !Ref rTargetGroupOne
                Weight: !Ref pTargetGroupOneWeight
              - TargetGroupArn: !Ref rTargetGroupTwo
                Weight: !Ref pTargetGroupTwoWeight
            TargetGroupStickinessConfig:
              Enabled: !Ref pEnableStickiness
              DurationSeconds: !Ref pStickinessDuration
      Conditions:
        - Field: host-header
          Values:
            - !Ref pHostHeader
      ListenerArn: !Ref rLoadBalancerListener1
      Priority: 1
  rLoadBalancerListener1:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
          Ref: pLoadBalancer
      Port: 443
      Protocol: HTTPS
      SslPolicy: !Ref pListenerSslPolicy
      Certificates:
        - CertificateArn: !Ref pCertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !If [CurrentBlueDeployment, !Ref rTargetGroupOne, !Ref rTargetGroupTwo]
  rLoadBalancerListener2:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
          Ref: pLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: redirect
          RedirectConfig:
            Protocol: "HTTPS"
            Port: "443"
            Host: "#{host}"
            Path: "/#{path}"
            Query: "#{query}"
            StatusCode: "HTTP_301"
Outputs:
  oTargetGroupOneArn:
    Description: "Deployment ALB Target Group One ARN"
    Value: !Ref rTargetGroupOne
  oTargetGroupTwoArn:
    Description: "Deployment ALB Target Group Two ARN"
    Value: !Ref rTargetGroupTwo
  oLoadBalancerListenerArn1:
    Description: "ALB Listener ARN No. 1"
    Value: !Ref rLoadBalancerListener1
  oLoadBalancerListenerArn2:
    Description: "ALB Listener ARN No. 2"
    Value: !Ref rLoadBalancerListener2
