#
# Filename    : Deploy-Blue-Green-LT-ASG.yml
# Date        : 15 April 2021
# Author      : Chris Grassi (c1gx@pge.com)
# Description : aws cloud formation template to create a basic Apache HTTP Web Server Blue-Green
#               AWS EC2 Launch Template and AWS ASG
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to setup JFrog Artifactory'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pEbsKeyAlias, pBackupKey, pBackupValue]
      - Label: {default: "Networking configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "AWS EC2 ASG Parameters"}
        Parameters: [pAsgMinSize, pAsgMaxSize, pAsgDesiredCapacity]
      - Label: {default: "Application Load Balancer (ALB) Target Group details"}
        Parameters: [pTargetGroupNo, pTargetGroupArn]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pEbsKeyAlias: {default: "EBS KMS Key Alias" }
      pBackupKey: {default: "Backup Key e.g. Backup"}
      pBackupValue: {default: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"}
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pAsgMinSize: {default: "JFrog Artifactory ASG Minimum Size" }
      pAsgMaxSize: {default: "JFrog Artifactory ASG Maximum Size" }
      pAsgDesiredCapacity: {default: "JFrog Artifactory ASG Desired Capacity"}
      pDeploymenType: {default: "Deployment Type e.g. BLUE or GREEN"}
      pTargetGroupNo: {default: "Target Group No. e.g. \"One\" or \"Two\""}
      pTargetGroupArn: {default: "ARN of the deployment target group"}
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: "Deployment-Server-No-"
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: DEV
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: "c1gx@pge.com"
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70043228'
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Low"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pOsType:
    Description: "Amazon Linux (cf-init)"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /ami/linux/golden
  pInstanceType:
    Type: String
    Default: t2.medium
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter t2.micro, m1.small, or m1.large. Default is t2.micro.'
  pEbsKeyAlias:
    Description: "AWS EC2 EBS Volume KMS Encryption"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: "/servicekey/ebs"
  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: String
    Default: "Backup"
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
    Type: String
    Default: "AWS-Backup-Service-Backup-Deploy-Blue-Green-EBS"
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '20'
    MinValue: '20'
    ConstraintDescription: Must be more than 100 Gb.
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id
  pAsgMinSize:
    Description: "JFrog Artifactory ASG Minimum Size"
    Type: String
    AllowedValues: ["1", "2"]
    Default: "1"
  pAsgMaxSize:
    Description: "JFrog Artifactory ASG Maximum Size"
    Type: String
    AllowedValues: ["1", "2"]
    Default: "1"
  pAsgDesiredCapacity:
    Description: "JFrog Artifactory ASG Desired Capacity"
    Type: String
    AllowedValues: ["1", "2"]
    Default: "1"
  pDeploymenType:
    Description: "Deployment Type e.g. BLUE or GREEN"
    Type: String
    AllowedValues: ["BLUE", "GREEN"]
  pTargetGroupNo:
    Description: "Target Group No. e.g. \"One\" or \"Two\""
    Type: String
    AllowedValues: ["One", "Two"]
  pTargetGroupArn:
    Description: "ARN of the deployment target group"
    Type: String
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: /
      Policies:
        - PolicyName: !Sub "cloudwatch-${pPgeName}-${pTargetGroupNo}"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'cloudwatch:PutMetricData'
                Resource: '*'
        - PolicyName: !Sub "autoscaling-${pPgeName}-${pTargetGroupNo}"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action: 'autoscaling:CompleteLifecycleAction'
                Resource: '*'
        - PolicyName: !Sub "logs-${pPgeName}-${pTargetGroupNo}"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
        - PolicyName: !Sub "ec2-${pPgeName}"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'ec2:CreateTags'
                Resource: "*"
        - PolicyName: !Sub "kms-${pPgeName}-${pTargetGroupNo}"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:Decrypt"
                  - "kms:ReEncrypt*"
                  - "kms:GenerateDataKey"
                  - "kms:GenerateDataKeyWithoutPlaintext"
                Resource: "*"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Sub "${pPgeName}-${pTargetGroupNo}"
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub "IAMRolePolicy-${pPgeName}-${pTargetGroupNo}"
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - !Ref rIAMRole
  rJAASGLTInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref rIAMRole
  rJAASGLT:
    Type: "AWS::EC2::LaunchTemplate"
#    Metadata:
#      AWS::CloudFormation::Init:
    Properties:
      LaunchTemplateName: !Sub "deploy-${pPgeEnv}-EC2-LT-${pPgeName}-${pTargetGroupNo}"
      LaunchTemplateData:
        BlockDeviceMappings:
          -
            DeviceName: /dev/xvda
            Ebs:
              DeleteOnTermination: true
              KmsKeyId: !Ref pEbsKeyAlias
              Encrypted: true
              VolumeSize: !Ref pInstanceStorage
              VolumeType: gp2
        InstanceType: !Ref pInstanceType
        IamInstanceProfile:
          Arn: !GetAtt rJAASGLTInstanceProfile.Arn
        SecurityGroupIds:
          - !GetAtt rSecurityGroup.GroupId
        ImageId: !Ref pOsType
        Monitoring:
          Enabled: true
        TagSpecifications:
          -
            ResourceType: "volume"
            Tags:
              - Key: AppID
                Value: !Ref pPgeAppId
              - Key: Name
                Value: !Sub "${pPgeName}-${pTargetGroupNo}"
              - Key: Environment
                Value: !Ref pPgeEnv
              - Key: Notify
                Value: !Ref pPgeNotify
              - Key: Order
                Value: !Ref pPgeOrderNum
              - Key: Owner
                Value: !Ref pPgeOwner
              - Key: DataClassification
                Value: !Ref pPgeDataClassification
              - Key: Compliance
                Value: !Ref pPgeCompliance
              - Key: BusinessImpact
                Value: !Ref pPgeBusinessImpact
              - Key: CRIS
                Value: !Ref pPgeCrisScore
              - Key: LandingZone
                Value: !Ref pPgeLandingZone
              - Key: !Ref pBackupKey
                Value: !Ref pBackupValue
              - Key: Deployment-Type
                Value: !Ref pDeploymenType
          -
            ResourceType: "instance"
            Tags:
              - Key: AppID
                Value: !Ref pPgeAppId
              - Key: Name
                Value: !Sub "${pPgeName}-${pTargetGroupNo}"
              - Key: Environment
                Value: !Ref pPgeEnv
              - Key: Notify
                Value: !Ref pPgeNotify
              - Key: Order
                Value: !Ref pPgeOrderNum
              - Key: Owner
                Value: !Ref pPgeOwner
              - Key: DataClassification
                Value: !Ref pPgeDataClassification
              - Key: Compliance
                Value: !Ref pPgeCompliance
              - Key: BusinessImpact
                Value: !Ref pPgeBusinessImpact
              - Key: CRIS
                Value: !Ref pPgeCrisScore
              - Key: LandingZone
                Value: !Ref pPgeLandingZone
              - Key: !Ref pBackupKey
                Value: !Ref pBackupValue
              - Key: Deployment-Type
                Value: !Ref pDeploymenType
        UserData:
          'Fn::Base64': !Sub |
            #!/bin/bash -xe
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "Hello World ${pDeploymenType}" > /var/www/html/index.html
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${pPgeName}-${pTargetGroupNo}-SG"
      GroupDescription: !Sub "Enable HTTP access for ${pPgeName}-${pTargetGroupNo}"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.30.0.0/16"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Sub "${pPgeName}-${pTargetGroupNo}"
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rJAASG:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      AutoScalingGroupName: !Sub "${pPgeName}-${pTargetGroupNo}-ASG"
      LaunchTemplate:
        LaunchTemplateId: !Ref rJAASGLT
        Version: !GetAtt rJAASGLT.LatestVersionNumber
      MinSize: !Ref pAsgMinSize
      MaxSize: !Ref pAsgMaxSize
      DesiredCapacity: !Ref pAsgDesiredCapacity
      Cooldown: '60' # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: EC2
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      Tags:
        - Key: Name
          Value: !Sub "${pPgeName}-${pTargetGroupNo}"
          PropagateAtLaunch: false
        - Key: AppID
          Value: !Ref pPgeAppId
          PropagateAtLaunch: false
        - Key: Environment
          Value: !Ref pPgeEnv
          PropagateAtLaunch: false
        - Key: Notify
          Value: !Ref pPgeNotify
          PropagateAtLaunch: false
        - Key: Order
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: false
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
          PropagateAtLaunch: false
        - Key: Owner
          Value: !Ref pPgeOwner
          PropagateAtLaunch: false
        - Key: Compliance
          Value: !Ref pPgeCompliance
          PropagateAtLaunch: false
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
          PropagateAtLaunch: false
        - Key: CRIS
          Value: !Ref pPgeCrisScore
          PropagateAtLaunch: false
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
          PropagateAtLaunch: false
        - Key: !Ref pBackupKey
          Value: !Ref pBackupValue
          PropagateAtLaunch: false
      TargetGroupARNs:
        - !Ref pTargetGroupArn
    CreationPolicy:
      ResourceSignal:
        Timeout: PT30M
        Count: 0
Outputs:
  oGenMsg:
    Description: "CloudFormation with AutoScalingGroup"
    Value: "AutoScalingGroup enabled, go to resource tab and follow the ASG to find the instance"
  oJAASG:
    Description: "AutoScalingGroup resource"
    Value: !Ref rJAASG
