AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS EKS SAF2.0 config rule cloudformation template"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: { default: "PGE tags" }
        Parameters:
          [ 
            pClusterName
            pEKSPublicAccessEndpoint
            pEKSPrivateAccessEndpoint
            pClusterVersion
            pVpcId
            pSubnetIds
            pPgeName
            pPgeAppId
            pPgeEnv
            pPgeNotify
            pPgeOrderNum
            pPgeOwner
            pPgeCompliance
            pPgeDataClassification
            pPgeBusinessImpact
            pPgeCrisScore
            pPgeLandingZone
            pEKSEncryptSecrets
            pLambdaFunctionName
            pLambdaHandlerName
            pLambdaRuntime
            pLambdaTimeOut
            pLambdaMemorySize
          ]
    ParameterLabels:
      pClusterName: { default: "EKS cluster name" }
      pEKSPublicAccessEndpoint: {default: "Public access disabled for eks"}
      pEKSPrivateAccessEndpoint: {default: "Private access enabled for eks"}
      pClusterVersion: {default: "AWS Eks Cluster Version"}
      pVpcId: { default: "AWS Vpcid for EKS Cluster" }
      pSubnetIds: { default: "AWS Subnets For EKS Cluster and lambda Function" }
      pPgeName: { default: "PGE asset name" }
      pPgeAppId: { default: "PGE App ID from AMPS" }
      pPgeEnv: { default: "PGE environment" }
      pPgeNotify: { default: "PGE notification email" }
      pPgeOrderNum: { default: "PGE associated order number" }
      pPgeOwner: { default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
      pEKSEncryptSecrets: {default: "AWS KMS Key"}
      pLambdaFunctionName: {default: "AWS Lambda Function Name"}
      pLambdaHandlerName: {default: "AWS Lambda Function Handler Name"}
      pLambdaRuntime: {default: "AWS Lambda Function Runtime"}
      pLambdaTimeOut: {default: "AWS Lambda Function Timeout"}
      pLambdaMemorySize: {default: "AWS Lambda Function MemorySize"}

Parameters:
  # Specify KMS Key of EKS Service to Encrypt Environment Variables
  pEksKMSArn:
   Description: "ARN of EKS Service CMK"
   Type: 'AWS::SSM::Parameter::Value<String>'
   Default: /servicekey/eks
# Specify KMS Key of Lambda Service to Encrypt Environment Variables
  pLambdaKMSArn:
   Description: "ARN of Lambda Service CMK"
   Type: 'AWS::SSM::Parameter::Value<String>'
   Default: /servicekey/lambda
  pClusterName:
    Description: "The cluster name provided when the cluster was created.  If it is incorrect, nodes will not be able to join the cluster"
    Type: String
  pClusterVersion:
    Description: "The Cluster Version"
    Type: String
    Default: "1.19"
    AllowedValues:
      - "1.15"
      - "1.16"
      - "1.17"
      - "1.18"
      - "1.19"
  pVpcId:
    Description: "The VPC of the worker instances"
    Type: AWS::EC2::VPC::Id
  pSubnetIds:
    Description: "Select the VPC subnet(s) for Eks to use to set up your VPC configuration. Using 3 different subnets in 3 different availability zones is recommended"
    Type: List<AWS::EC2::Subnet::Id>
  pPgeName:
    Description: "PG&E Asset Name"
    Type: String
    Default: "cloudcoe-111"
  pPgeAppId:
    Description: "AMPS Id"
    Type: String
    Default: "APP-2102"
  pPgeEnv:
    Description: "Operating environment"
    Type: String
    AllowedValues: ["DEV", "QA", "TEST", "PROD", "SAND", "TRN"]
    Default: "DEV"
  pPgeNotify:
    Description: "Notification for backup vault creation failure & maintenance"
    Type: String
    Default: "r4tn@pge.com"
  pPgeOrderNum:
    Description: "Capital Order Number"
    Type: String
    Default: "70036060"
  pPgeOwner:
    Description: "System or Asset Owner"
    Type: String
    Default: "r4tn"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "Business Critical"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"
  pLambdaFunctionName:
    Description: "Lambda Function Name"
    Type: String
    #Default: "cloudcoe-111-ekstags"
  pLambdaHandlerName:
    Description: "The AWS Lambda Function handler name"
    Type: String
    Default: 'index.handler'
  pLambdaRuntime:
    Description: "AWS Lambda Runtime environment"
    Type: String
    AllowedValues: ["python2.7", "python3.6", "python3.7", "python3.8"]
    Default: 'python3.8'
  pLambdaTimeOut:
    Description: "AWS Lambda Function Timeout Value"
    Type: Number
    Default: 300
  pLambdaMemorySize:
    Description: "AWS Lambda Function Memory Size"
    Type: Number
    Default: 128
  pEKSEncryptSecrets:
    Type: String
    AllowedValues: [Enabled, Disabled]
    Default: Enabled
    Description: Envelope encryption of Kubernetes secrets using KMS.

Conditions:
  CreateLatestVersionCluster: !Equals [ !Ref pClusterVersion, latest ]
  CreateCustomVersionCluster: !Not [!Equals [!Ref pClusterVersion, latest]]
  EnableEncryption: !Equals [ !Ref pEKSEncryptSecrets, Enabled ]

Resources:
#EKS Cluster
  rEKSCluster:
    Type: "AWS::EKS::Cluster"
    Properties:
      Name: !Ref pClusterName
      ResourcesVpcConfig:
        SecurityGroupIds: 
          - !Ref rControlPlaneSecurityGroup
        SubnetIds: !Ref pSubnetIds
      KubernetesNetworkConfig: 
        ServiceIpv4Cidr: "172.16.0.0/12"
      EncryptionConfig: !If
        - EnableEncryption
        - - Resources: [ secrets ]
            Provider:
              KeyArn: !Ref pEksKMSArn
        - !Ref AWS::NoValue     
      RoleArn: !GetAtt rEksServiceRole.Arn
      Version:
        Fn::If:
          - CreateCustomVersionCluster
          - !Ref pClusterVersion
          - 1.19
  rControlPlaneSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      #GroupName: !Ref pSecurityGroupName
      GroupDescription: Cluster communication with worker nodes
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 8080
          ToPort: 8080
          CidrIp: "192.168.0.0/16"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Compliance"
          Value: !Ref pPgeCompliance
        - Key: "DataClassification"
          Value: !Ref pPgeDataClassification
        - Key: "BusinessImpact"
          Value: !Ref pPgeBusinessImpact
        - Key: "CRIS"
          Value: !Ref pPgeCrisScore
        - Key: "LandingZone"
          Value: !Ref pPgeLandingZone
  rEksServiceRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "eks.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
        - arn:aws:iam::aws:policy/AmazonEKSServicePolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      RoleName: !Sub "rEksServiceRole-${AWS::StackName}"
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Compliance"
          Value: !Ref pPgeCompliance
        - Key: "DataClassification"
          Value: !Ref pPgeDataClassification
        - Key: "BusinessImpact"
          Value: !Ref pPgeBusinessImpact
        - Key: "CRIS"
          Value: !Ref pPgeCrisScore
        - Key: "LandingZone"
          Value: !Ref pPgeLandingZone
  rEksServiceRoleCloudWatchMetricPolicy:
    Type: AWS::IAM::Policy
    DependsOn: rEksServiceRole
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - cloudwatch:PutMetricData
          Effect: Allow
          Resource: "*"
        Version: '2012-10-17'
      PolicyName: "CloudWatchMetricPolicy"
      Roles:
      - Ref: rEksServiceRole
  rLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - lambda.amazonaws.com
          Action:
            - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: LambdaFunctionPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'ec2:DescribeNetworkInterfaces'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DescribeInstances'
              - 'ec2:AttachNetworkInterface'
            Resource: '*'
          - Effect: Allow
            Action:
              - 's3:Get*'
              - 's3:List*'
              - 's3:PutObject'
            Resource: '*'
          - Effect: "Allow"
            Action: ["cloudwatch:DeleteAlarms","iam:DeleteInstanceProfile","events:DeleteRule","iam:DetachRolePolicy","ec2:DescribeInstances","lambda:InvokeFunction","iam:DeleteRolePolicy","iam:RemoveRoleFromInstanceProfile","iam:DeleteRole","lambda:DeleteFunction","events:RemoveTargets","lambda:RemovePermission"]
            Resource: "*"
          - Effect: Allow
            Action:
              - 'kms:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudformation:DeleteStack'
              - 'cloudformation:DeleteStackSet'
              - 'cloudformation:DeleteStackInstances'
            Resource:
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${AWS::StackName}/*"
          - Effect: Allow
            Action: '*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'lambda:*'
            Resource: '*'
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Compliance"
          Value: !Ref pPgeCompliance
        - Key: "DataClassification"
          Value: !Ref pPgeDataClassification
        - Key: "BusinessImpact"
          Value: !Ref pPgeBusinessImpact
        - Key: "CRIS"
          Value: !Ref pPgeCrisScore
        - Key: "LandingZone"
          Value: !Ref pPgeLandingZone
  rLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref pLambdaFunctionName
      Description: "Eks Enabling tags, add-on, networking from lambda"
      VpcConfig:
        SecurityGroupIds:
          - !Ref rControlPlaneSecurityGroup
        SubnetIds: !Ref pSubnetIds
      Environment:
        Variables:
          ENV_resourceArn: !GetAtt rEKSCluster.Arn
          ENV_Name: !Ref pClusterName
          ENV_Owner: !Ref pPgeOwner
          ENV_Notify: !Ref pPgeNotify
          ENV_AppID: !Ref pPgeAppId
          ENV_Environment: !Ref pPgeEnv
          ENV_Order: !Ref pPgeOrderNum
          ENV_Compliance: !Ref pPgeCompliance
          ENV_DataClassification: !Ref pPgeDataClassification
          ENV_BusinessImpact: !Ref pPgeBusinessImpact
          ENV_CRIS: !Ref pPgeCrisScore
          ENV_LandingZone: !Ref pPgeLandingZone
          ENV_AddOnName: 'vpc-cni'
          ENV_AddOnVersion: 'v1.7.9-eksbuild.1'
          ENV_resolveConflicts: 'OVERWRITE'
          ENV_AWSACCOUNT: !Sub ${AWS::AccountId}
      KmsKeyArn: !Ref pLambdaKMSArn    
      Runtime: !Ref pLambdaRuntime
      Timeout: !Ref pLambdaTimeOut
      Handler: !Ref pLambdaHandlerName
      MemorySize: !Ref pLambdaMemorySize
      Role: !GetAtt rLambdaExecutionRole.Arn
      Code:
        ZipFile: |
          #!/usr/bin/python3
          # Description: Lambda function to Create/Update Tags, Logging, Add-on Enabled, endpointPrivateAccess Enabled.
          import urllib3
          import boto3
          import os
          import json
          import time
          import cfnresponse
          
          eks_client = boto3.client('eks')
          SUCCESS = "SUCCESS"
          FAILED = "FAILED"
          http = urllib3.PoolManager()

          def send(event, context, responseStatus, responseData, reason=None, physicalResourceId=None, noEcho=False):
              responseUrl = event['ResponseURL']

              print(responseUrl)

              responseBody = {
                  'Status' : responseStatus,
                  'Reason' : reason or "See the details in CloudWatch Log Stream: {}".format(context.log_stream_name),
                  'PhysicalResourceId' : physicalResourceId or context.log_stream_name,
                  'StackId' : event['StackId'],
                  'RequestId' : event['RequestId'],
                  'LogicalResourceId' : event['LogicalResourceId'],
                  'NoEcho' : noEcho,
                  'Data' : responseData
              }

              json_responseBody = json.dumps(responseBody)

              print("Response body:")
              print(json_responseBody)

              headers = {
                  'content-type' : '',
                  'content-length' : str(len(json_responseBody))
              }

              try:
                  response = http.request('PUT', responseUrl, headers=headers, body=json_responseBody)
                  print("Status code:", response.status)


              except Exception as e:
                  print("send(..) failed executing http.request(..):", e)

          def handler(event, context):
              try:
                  response=eks_client.tag_resource(
                      resourceArn=os.environ['ENV_resourceArn'],
                      tags={
                        'Name':os.environ['ENV_Name'],
                        'Owner':os.environ['ENV_Owner'],
                        'Notify':os.environ['ENV_Notify'],
                        'AppID':os.environ['ENV_AppID'],
                        'Environment':os.environ['ENV_Environment'],
                        'Order':os.environ['ENV_Order'],
                        'Compliance':os.environ['ENV_Compliance'],
                        'DataClassification':os.environ['ENV_DataClassification'],
                        'BusinessImpact':os.environ['ENV_BusinessImpact'],
                        'CRIS':os.environ['ENV_CRIS'],
                        'LandingZone':os.environ['ENV_LandingZone']
                      },
                  )
              except Exception as e: 
                  print(e)
            
              try:
                response=eks_client.create_addon(
                    clusterName=os.environ['ENV_Name'],
                    addonName=os.environ['ENV_AddOnName'],
                    addonVersion=os.environ['ENV_AddOnVersion'],
                    resolveConflicts=os.environ['ENV_resolveConflicts']
               )
              except Exception as e:
                  print(e)

              try:
                response=eks_client.update_cluster_config(
                    name=os.environ['ENV_Name'],
                    logging={
                        'clusterLogging': [
                            {
                            'types': [
                                'api',
                                'audit',
                                'authenticator',
                                'controllerManager',
                                'scheduler',
                            ],
                            'enabled': True
                            }
                            ]
                
                    },
                )
              except Exception as e: 
                  print(e)
              pass
            
              time.sleep(120)
            
              try:
                response = eks_client.update_cluster_config(
                    name=os.environ['ENV_Name'],
                    resourcesVpcConfig={
                       'endpointPublicAccess':False,
                       'endpointPrivateAccess':True,
                  },
              )
              except Exception as e: 
                  print(e)
                  
              responseStatus = SUCCESS
              responseData = {}
              send(event, context, responseStatus, responseData)
              
      Tags:
        - Key: "Name"
          Value: !Ref pPgeName
        - Key: "Owner"
          Value: !Ref pPgeOwner
        - Key: "Notify"
          Value: !Ref pPgeNotify
        - Key: "AppID"
          Value: !Ref pPgeAppId
        - Key: "Environment"
          Value: !Ref pPgeEnv
        - Key: "Order"
          Value: !Ref pPgeOrderNum
        - Key: "Compliance"
          Value: !Ref pPgeCompliance
        - Key: "DataClassification"
          Value: !Ref pPgeDataClassification
        - Key: "BusinessImpact"
          Value: !Ref pPgeBusinessImpact
        - Key: "CRIS"
          Value: !Ref pPgeCrisScore
        - Key: "LandingZone"
          Value: !Ref pPgeLandingZone
  rLambdainvoke:
     Type: AWS::CloudFormation::CustomResource
     DeletionPolicy: Delete
     DependsOn: rLambdaFunction
     Version: "1.0"
     Properties:
       ServiceToken: !GetAtt rLambdaFunction.Arn      
     
Outputs:
  oVpcId:
    Description: The VPC of the worker instances
    Value: !Ref pVpcId
  oSecurityGroups:
    Description: Security group for the cluster control plane communication with worker nodes
    Value: !Join [ ",", [ !Ref rControlPlaneSecurityGroup ] ]
  oControlPlaneSecurityGroup:
    Value: !Ref rControlPlaneSecurityGroup
    Description: ControlPlaneSecurityGroup
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-rControlPlaneSecurityGroup"