#
# Filename    : certmacro-cft.yml
# Date        : 10 Aug 2021
# Author      : Chris Grassi (c1gx6@pge.com)
# Description : Test creation of cloud formation macro to update AWS ACM Certificate ARNs on the Target Listener
#               AWS ACM Certificate ARNs on the Target Listener
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance

AWSTemplateFormatVersion: '2010-09-09'
Description: 'Test creation of AWS ALB, Listner, Target Group using cloud formation macro to update AWS ACM Certificate ARNs on the Target Listner'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOwner, pPgeCompliance, pPgeDataClassification, pPgeBusinessImpact, pPgeCrisScore, pPgeLandingZone]
      - Label: {default: "VPC ID and Subnet ID SSM Parmater Store values"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
      - Label: {default: "Security Configuration Parameters"}
        Parameters: [pLambdaKmsKey]
    ParameterLabels:
      pLambdaKmsKey: {default: "Lambda AWS KMS Service Key" }
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeCompliance: {default: "PGE Compliance Mandate" }
      pPgeDataClassification: {default: "PGE Data Classification" }
      pPgeBusinessImpact: {default: "PGE Business Impact" }
      pPgeCrisScore: {default: "Cyber Risk Impact Score (CRIS)"}
      pPgeLandingZone: {default: "Only for landing Zone created Assets"}
Parameters:
  pLambdaKmsKey:
    Description: "Lambda AWS KMS Service Key"
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: "/servicekey/lambda"
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: "Test-Cert-Macro"
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: DEV
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: "c1gx@pge.com"
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '70043228'
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: "c1gx"
  pPgeCompliance:
    Description: "PGE Data Classification"
    Type: String
    Default: "Sox"
    AllowedValues:
      - Sox
      - NERC
      - PII
      - CCPA
  pPgeDataClassification:
    Description: "PGE Data Classification"
    Type: String
    Default: "Internal"
    AllowedValues:
      - Public
      - Internal
      - Confidential
      - Restricted
      - Privileged
  pPgeBusinessImpact:
    Description: "PGE Business Impact"
    Type: String
    Default: "No Impact"
    AllowedValues:
      - "Mission Critical"
      - "Business Critical"
      - "Significant"
      - "Important"
      - "No Impact"
  pPgeCrisScore:
    Description: "Cyber Risk Impact Score (CRIS)"
    AllowedValues:
      - "Low"
      - "Medium"
      - "High"
    Type: String
    Default: "Medium"
  pPgeLandingZone:
    Description: "Only for landing Zone created Assets"
    Type: String
    Default: "True"
    AllowedValues:
      - "True"
      - "False"

Resources:
# Test AWS ALB, Listner and Target Group creation
  rLambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Test AWS ALB Security Group"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "10.0.0.0/8"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.16.0.0/12"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "192.168.0.0/16"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "172.30.0.0/16"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone

# AWS Transform Macro, AWS Lamba Role and Function resource definitions for macro.
  rTransformExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: [lambda.amazonaws.com]
            Action: ['sts:AssumeRole']
      Description: "AWS Lambda Exection Role for Cert Macro Automation"
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: ['logs:*']
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - "ec2:CreateNetworkInterface"
                  - "ec2:DescribeNetworkInterfaces"
                  - "ec2:DeleteNetworkInterface"
                  - "ec2:DescribeSecurityGroups"
                  - "ec2:DescribeSubnets"
                  - "ec2:DescribeVpcs"
                Resource: "*"
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rTransformFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: 'certificate-macro-lambda'
      Description: "AWS Lambda Function to invoke AWS Cloud Formation Macro to update Certificate ARNs on AWS ALB Listener"
      Code:
        ZipFile: |
          exports.handler = async (event) => {
              let response = {
                  requestId: event.requestId,
                  status: "SUCCESS",
                  fragment: "{}"
              };
              var certificateList = [];

              // create a certificate object and add the certificate arn
              for (var certificateArn in event.params.pCertificateArns) {
                  var certificate = {
                      CertificateArn: ""
                  }
                  certificate.CertificateArn=event.params.pCertificateArns[certificateArn];
                  // add the certificate to the list
                  certificateList.push(certificate)
              }

              // sets the template fragment to be returned to the template
              response.fragment=certificateList;
              return response;
          };
      Handler: index.handler
      Runtime: nodejs12.x
      Role: !GetAtt rTransformExecutionRole.Arn
      KmsKeyArn: !Ref pLambdaKmsKey
      VpcConfig:
        SubnetIds:
          - !Ref pSubnetIdA
          - !Ref pSubnetIdB
        SecurityGroupIds:
          - !GetAtt rLambdaSecurityGroup.GroupId
      Tags:
        - Key: AppID
          Value: !Ref pPgeAppId
        - Key: Name
          Value: !Ref pPgeName
        - Key: Environment
          Value: !Ref pPgeEnv
        - Key: Notify
          Value: !Ref pPgeNotify
        - Key: Order
          Value: !Ref pPgeOrderNum
        - Key: Owner
          Value: !Ref pPgeOwner
        - Key: DataClassification
          Value: !Ref pPgeDataClassification
        - Key: Compliance
          Value: !Ref pPgeCompliance
        - Key: BusinessImpact
          Value: !Ref pPgeBusinessImpact
        - Key: CRIS
          Value: !Ref pPgeCrisScore
        - Key: LandingZone
          Value: !Ref pPgeLandingZone
  rTransformFunctionPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt rTransformFunction.Arn
      Principal: 'cloudformation.amazonaws.com'
  rTransform:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: 'certificate-macro'
      Description: Provides various string processing functions
      FunctionName: !GetAtt rTransformFunction.Arn
