#
# Filename    : jfmc-ha.yml
# Date        : 8 April 2019
# Author      : Piyush Shah (pts6@pge.com)
# Description : jfrog artifactory mission control aws cloud formation template
#
# Usage:
#   AWS console->CloudFormation->Create stack->upload this file
#   Output tab will display the IP address of the instance
#   Jfrog Mission Control url: http://<instance-ip>:8080
#

AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation Template to setup JFrog Mission control
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label: {default: "PGE tags"}
        Parameters: [pPgeName, pPgeAppId, pPgeEnv, pPgeNotify, pPgeOrderNum, pPgeOrg, pPgeOwner, pPgeProjectName, pPgeRole ]
      - Label: {default: "Instance configuration"}
        Parameters: [pInstanceType, pOsType, pKeyName, pBackupKey, pBackupValue]
      - Label: {default: "Network configuration"}
        Parameters: [pVpcId, pSubnetIdA, pSubnetIdB]
    ParameterLabels:
      pPgeName: {default: "PGE asset name" }
      pPgeAppId: {default: "PGE App ID from AMPS" }
      pPgeEnv: {default: "PGE environment" }
      pPgeNotify: {default: "PGE notification email" }
      pPgeOrderNum: {default: "PGE associated order number" }
      pPgeOrg: {default: "PGE Business organization" }
      pPgeOwner: {default: "PGE asset owner - LanID" }
      pPgeProjectName: {default: "PGE Project/PPMC name" }
      pPgeRole: {default: "PGE Asset type" }
      pInstanceType: {default: "Instance Type" }
      pOsType: {default: "Operating system" }
      pKeyName: {default: "Key pair" }
      pBackupKey: {default: "Backup Key e.g. Backup"}
      pBackupValue: {default: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"}
      pVpcId: {default: "VPC to use" }
      pSubnetIdA: {default: "Subnet to use in zone A" }
      pSubnetIdB: {default: "Subnet to use in zone B" }
Parameters:
  pPgeName:
    Description: System or Asset Name
    Type: String
    Default: JFMC
  pPgeAppId:
    Description: AMPS Id
    Type: String
    Default: APP-2102
  pPgeEnv:
    Description: Operating environment
    Type: String
    Default: TEST
    AllowedValues:
      - DEV
      - QA
      - TEST
      - PROD
      - SAND
      - TRN
  pPgeNotify:
    Description: Notification for system failure & maintenance
    Type: String
    Default: pts6@pge.com
  pPgeOrderNum:
    Description: Expense Order Number
    Type: String
    Default: '123456'
  pPgeOrg:
    Description: Business Organization
    Type: String
    Default: I&O
  pPgeOwner:
    Description: System or Asset Owner
    Type: String
    Default: PTS6
  pPgeProjectName:
    Description: Project Name associated with
    Type: String
    Default: Commerical Cloud Enablement
  pPgeRole:
    Description: Asset Type
    Type: String
    Default: Artifactory
    AllowedValues:
      - Apache
      - Jenkins
      - MySQL
      - Artifactory
      - GHE
      - Tomcat
  pInstanceType:
    Type: String
    Default: m4.large
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
    Description: 'Enter t2.micro, m1.small, or m1.large. Default is t2.micro.'
  pKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  pBackupKey:
    Description: "Backup Key e.g. Backup"
    Type: String
    Default: "Backup"
  pBackupValue:
    Description: "Backup Value e.g. AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
    Type: String
    Default: "AWS-Backup-Service-Backup-JFrog-Artifactory-EBS"
  pOsType:
    Description: "JFMC Supports CentOs and RHEL Only"
    Type: String
    Default: CentOs-7
    AllowedValues:
      - CentOs-7
  pInstanceStorage:
    Description: Enter the value for EBS storage
    Type: Number
    Default: '100'
    MinValue: '100'
    ConstraintDescription: must be more than 100 Gb.
  pLoadBalancer:
    Description: Enter the Name of ALB
    Type: String
    Default: Jfmc-nonprod
  pTargetGroup:
    Description: Enter the Name of Targetgroup
    Type: String
    Default: Jfmc-target
  pVpcId:
    Description: VPC for this instance
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /vpc/id
  pSubnetIdA:
      Description: Zone-A Subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet1/id
  pSubnetIdB:
      Description: Zone-B subnet for this instance
      Type: 'AWS::SSM::Parameter::Value<String>'
      Default: /vpc/privatesubnet2/id
  pMissionControlVersion:
    Description: Mission-Control version to deploy
    Type: String
    Default: 3.5.1
Mappings:
  OsToAMIID:
    AwsLinux:
      # https://aws.amazon.com/marketplace/pp/B00CIYTQTC
      "id": "ami-0ad99772"
    CentOs-7:
      # https://wiki.centos.org/Cloud/AWS, CentOS-7, us-west-2, x86_64
      "id": "ami-01ed306a12b7d1c96"
    Ubuntu-16-04:
      "id": "ami-c59ce2bd" # Ubuntu 16.04
Resources:
  rIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      Path: /
      Policies:
        - PolicyName: cloudwatchAndSSM
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: write
                Effect: Allow
                Action:
                  - 'cloudwatch:PutMetricData'
                  - 'ssm:*'
                Resource: '*'
        - PolicyName: logs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - 'arn:aws:logs:*:*:*'
  rIAMRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: rIAMRolePolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Roles:
        - Ref: rIAMRole
  rEC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - Ref: rIAMRole
  rEC2Logs:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 5
  rJFMCASG:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      LaunchConfigurationName: !Ref rJFMCLC
      MinSize: 1
      MaxSize: 1
      DesiredCapacity: 1
      Cooldown: 60 # 1 minute
      HealthCheckGracePeriod: 180 # 3 minutes
      HealthCheckType: EC2
      VPCZoneIdentifier:
        - !Ref pSubnetIdA
        - !Ref pSubnetIdB
      Tags:
        - Key: StackName
          Value: !Ref 'AWS::StackId'
          PropagateAtLaunch: true
        - Key: Name
          Value: !Ref pPgeName
          PropagateAtLaunch: true
        - Key: AppID
          Value: !Ref pPgeAppId
          PropagateAtLaunch: true
        - Key: Environment
          Value: !Ref pPgeEnv
          PropagateAtLaunch: true
        - Key: Notify
          Value: !Ref pPgeNotify
          PropagateAtLaunch: true
        - Key: Order
          Value: !Ref pPgeOrderNum
          PropagateAtLaunch: true
        - Key: Org
          Value: !Ref pPgeOrg
          PropagateAtLaunch: true
        - Key: Owner
          Value: !Ref pPgeOwner
          PropagateAtLaunch: true
        - Key: ProjectName
          Value: !Ref pPgeProjectName
          PropagateAtLaunch: true
        - Key: Role
          Value: !Ref pPgeRole
          PropagateAtLaunch: true
      TargetGroupARNs:
        - !Ref rTargetGroup
    CreationPolicy:
      ResourceSignal:
        Timeout: PT30M
        Count: 0
  rJFMCLC:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Metadata:
       AWS::CloudFormation::Init:
        configSets:
          default:
            - cwlogs
            - install
            - run
        cwlogs:
          packages:
            pip:
              awslogs: []
          files:
            /etc/awslogs/awscli.conf:
              content: !Sub |
                [default]
                region = ${AWS::Region}
                [plugins]
                cwlogs = cwlogs
              mode: '000644'
              owner: root
              group: root
            /etc/awslogs/awslogs.conf:
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                log_stream_name = {instance_id}/var/log/messages
                log_group_name = ${rEC2Logs}
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = ${rEC2Logs}
                [/var/log/cron]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cron
                log_stream_name = {instance_id}/var/log/cron
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init.log]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/cloud-init.log
                log_stream_name = {instance_id}/var/log/cloud-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init.log
                log_stream_name = {instance_id}/var/log/cfn-init.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-hup.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-hup.log
                log_stream_name = {instance_id}/var/log/cfn-hup.log
                log_group_name = ${rEC2Logs}
                [/var/log/cfn-init-cmd.log]
                datetime_format = %Y-%m-%d %H:%M:%S
                file = /var/log/cfn-init-cmd.log
                log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
                log_group_name = ${rEC2Logs}
                [/var/log/cloud-init-output.log]
                file = /var/log/cloud-init-output.log
                log_stream_name = {instance_id}/var/log/cloud-init-output.log
                log_group_name = ${rEC2Logs}
                [/var/log/dmesg]
                file = /var/log/dmesg
                log_stream_name = {instance_id}/var/log/dmesg
                log_group_name = ${rEC2Logs}
              mode: '000644'
              owner: root
              group: root
          services:
            sysvinit:
              awslogs:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - "awslogs"
                files:
                  - "/etc/awslogs/awslogs.conf"
                  - "/etc/awslogs/awscli.conf"
        install:
              packages:
                yum:
                  wget: []
                  curl: []
                  awslogs: []
              commands:
                alternatives:
                  command: '/usr/sbin/alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java'
        run:
           services:
             sysvinit:
               awslogs:
                 mission-control:
                   enabled: 'true'
                   ensureRunning: 'true'
    Properties:
      InstanceType: !Ref pInstanceType
      IamInstanceProfile: !Ref rEC2InstanceProfile
      SecurityGroups: [ !Ref rSecurityGroup ]
      KeyName: !Ref pKeyName
      ImageId: !FindInMap [OsToAMIID, !Ref pOsType, "id" ]
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize:
              Ref: pInstanceStorage
            VolumeType: gp2
            DeleteOnTermination: 'true'
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -x
          # Install EPEL Repo:
          sudo yum install -y epel-release
          # Install python-pip:
          sudo yum install -y python-pip
          sudo pip install --upgrade pip
          sudo pip install --upgrade setuptools
          sudo pip install awscli
          # Install SSM Agent
          sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
          sudo systemctl status amazon-ssm-agent
          # Install Python add-ons:
          sudo pip install pystache
          sudo pip install argparse
          sudo pip install python-daemon
          sudo pip install requests
          sudo yum -y update
          # Install CFN-BootStrap
          cd /opt
          curl -sSL -O https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
          sudo tar -xpf aws-cfn-bootstrap-latest.tar.gz
          cd /opt/aws-cfn-bootstrap-1.4
          sudo python setup.py build
          sudo python setup.py install
          # Configure CFN
          sudo ln -s /usr/init/redhat/cfn-hup /etc/init.d/cfn-hup
          sudo chmod 775 /usr/init/redhat/cfn-hup
          cd /opt
          sudo mkdir aws
          cd aws
          sudo mkdir bin
          sudo ln -s /usr/bin/cfn-hup /opt/aws/bin/cfn-hup
          yum -y remove java-1.7.0-openjdk >> /tmp/yum-java7.log 2>&1
          yum install -y java-1.8.0 >> /tmp/yum-java8.log 2>&1
          pip install awslogs
          yum install -y wget
          yum update -y
          # Install Artifactory
          curl -L "https://bintray.com/jfrog/jfrog-mission-control/download_file?agree=true&artifactPath=/jfrog/jfrog-mission-control/jfmc-rpm-${pMissionControlVersion}.tar.gz" -o /home/centos/jfmc-rpm-${pMissionControlVersion}.tar.gz && tar -xvzf /home/centos/jfmc-rpm-${pMissionControlVersion}.tar.gz -C /home/centos
          /home/centos/jfmc-rpm-${pMissionControlVersion}/installJFMC-rpm.sh --use-defaults
          /opt/jfrog/mission-control/scripts/jfmc.sh start
          # Install the files and packages from the metadata
          /opt/aws/bin/cfn-init   -v    --stack ${AWS::StackName} --resource rJFMCLC --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource rJFMCLC --region ${AWS::Region}
          # Tag the root EBS volume for AWS Backup Service
          AWS_AVAIL_ZONE=$(curl http://169.254.169.254/latest/meta-data/placement/availability-zone)
          AWS_REGION=${AWS_AVAIL_ZONE::-1}
          AWS_INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
          ROOT_VOLUME_IDS=$(aws ec2 describe-instances --region $AWS_REGION --instance-id $AWS_INSTANCE_ID --output text --query Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId)
          aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags Key=${pBackupKey},Value=${pBackupValue}
  rSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH, HTTP, HTTPS, JFMC access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "0.0.0.0/0"
        - IpProtocol: "tcp"
          FromPort: "8080"
          ToPort: "8080"
          CidrIp: "0.0.0.0/0"
  rTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 50
      HealthyThresholdCount: 10
      Matcher:
        HttpCode: '200'
      Name: !Ref pTargetGroup
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '50'
      UnhealthyThresholdCount: 10
      VpcId:
         Ref: pVpcId
  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref pLoadBalancer
      Scheme: internal
      Subnets:
      - Ref: pSubnetIdA
      - Ref: pSubnetIdB
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '50'
      SecurityGroups:
      - Ref: rSecurityGroup
  rLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
          Ref: rLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: rTargetGroup
Outputs:
  oGenMsg:
    Description: "CloudFormation with AutoScalingGroup"
    Value: "AutoScalingGroup enabled, go to resource tab and follow the ASG to find the instance"
  oJAASG:
    Description: "AutoScalingGroup resource"
    Value: !Ref rJFMCASG
